##gff-version 2
##source-version GeneMark.hmm_PROKARYOTIC 3.36
##date: Fri Nov  5 18:32:41 2021
# Sequence file name: contigs.fna
# Model file name: GeneMark_hmm_combined.mod
# RBS: true
# Model information: GeneMarkS_gcode_11

CAJALD010000001.1	GeneMark.hmm	CDS	3	428	24.536656	-	0	gene_id=1
CAJALD010000001.1	GeneMark.hmm	CDS	483	1121	21.693916	+	0	gene_id=2
CAJALD010000001.1	GeneMark.hmm	CDS	1614	1760	7.926639	+	0	gene_id=3

CAJALD010000002.1	GeneMark.hmm	CDS	1	264	9.969233	+	0	gene_id=4
CAJALD010000002.1	GeneMark.hmm	CDS	261	911	18.777180	-	0	gene_id=5
CAJALD010000002.1	GeneMark.hmm	CDS	910	1194	9.195264	+	0	gene_id=6
CAJALD010000002.1	GeneMark.hmm	CDS	1258	1791	12.380418	-	0	gene_id=7
CAJALD010000002.1	GeneMark.hmm	CDS	1784	2296	15.415086	-	0	gene_id=8
CAJALD010000002.1	GeneMark.hmm	CDS	2562	3149	18.903174	-	0	gene_id=9

CAJALD010000003.1	GeneMark.hmm	CDS	1	351	15.258707	+	0	gene_id=10
CAJALD010000003.1	GeneMark.hmm	CDS	355	1434	42.987851	+	0	gene_id=11
CAJALD010000003.1	GeneMark.hmm	CDS	1434	3023	63.130022	+	0	gene_id=12
CAJALD010000003.1	GeneMark.hmm	CDS	3033	3947	26.810910	+	0	gene_id=13
CAJALD010000003.1	GeneMark.hmm	CDS	3944	4192	10.048144	+	0	gene_id=14

CAJALD010000004.1	GeneMark.hmm	CDS	48	1700	42.064546	-	0	gene_id=15
CAJALD010000004.1	GeneMark.hmm	CDS	1697	2050	7.697152	-	0	gene_id=16

CAJALD010000005.1	GeneMark.hmm	CDS	3	440	14.900749	-	0	gene_id=17
CAJALD010000005.1	GeneMark.hmm	CDS	443	1258	20.872436	-	0	gene_id=18
CAJALD010000005.1	GeneMark.hmm	CDS	1262	2110	27.418111	-	0	gene_id=19
CAJALD010000005.1	GeneMark.hmm	CDS	2212	2946	22.144915	-	0	gene_id=20

CAJALD010000006.1	GeneMark.hmm	CDS	3	200	7.251820	-	0	gene_id=21
CAJALD010000006.1	GeneMark.hmm	CDS	285	1412	24.277544	+	0	gene_id=22
CAJALD010000006.1	GeneMark.hmm	CDS	1409	2092	14.803768	-	0	gene_id=23
CAJALD010000006.1	GeneMark.hmm	CDS	2377	2496	6.111983	+	0	gene_id=24

CAJALD010000007.1	GeneMark.hmm	CDS	3	977	33.513585	-	0	gene_id=25
CAJALD010000007.1	GeneMark.hmm	CDS	1031	1576	12.484447	-	0	gene_id=26
CAJALD010000007.1	GeneMark.hmm	CDS	1567	1971	5.647429	-	0	gene_id=27
CAJALD010000007.1	GeneMark.hmm	CDS	1968	2345	8.991158	-	0	gene_id=28
CAJALD010000007.1	GeneMark.hmm	CDS	2348	2581	9.105492	-	0	gene_id=29
CAJALD010000007.1	GeneMark.hmm	CDS	2693	3577	15.483713	-	0	gene_id=30

CAJALD010000008.1	GeneMark.hmm	CDS	36	1538	60.929841	-	0	gene_id=31
CAJALD010000008.1	GeneMark.hmm	CDS	1535	1642	2.230817	-	0	gene_id=32

CAJALD010000009.1	GeneMark.hmm	CDS	1	2388	39.083333	+	0	gene_id=33
CAJALD010000009.1	GeneMark.hmm	CDS	2385	2510	0.042835	+	0	gene_id=34

CAJALD010000010.1	GeneMark.hmm	CDS	3	644	25.185188	+	0	gene_id=35
CAJALD010000010.1	GeneMark.hmm	CDS	1553	1849	14.253269	+	0	gene_id=36

CAJALD010000011.1	GeneMark.hmm	CDS	3	410	10.557258	-	0	gene_id=37
CAJALD010000011.1	GeneMark.hmm	CDS	442	786	14.123163	-	0	gene_id=38
CAJALD010000011.1	GeneMark.hmm	CDS	893	1423	11.765014	+	0	gene_id=39
CAJALD010000011.1	GeneMark.hmm	CDS	1420	1536	7.588926	-	0	gene_id=40

CAJALD010000012.1	GeneMark.hmm	CDS	3	1412	40.375971	+	0	gene_id=41
CAJALD010000012.1	GeneMark.hmm	CDS	2399	2539	-3.800673	-	0	gene_id=42
CAJALD010000012.1	GeneMark.hmm	CDS	2645	2944	1.189297	-	0	gene_id=43

CAJALD010000013.1	GeneMark.hmm	CDS	3	512	18.913022	-	0	gene_id=44
CAJALD010000013.1	GeneMark.hmm	CDS	567	836	9.812685	+	0	gene_id=45
CAJALD010000013.1	GeneMark.hmm	CDS	952	1149	6.515288	-	0	gene_id=46
CAJALD010000013.1	GeneMark.hmm	CDS	1837	1938	0.948508	-	0	gene_id=47
CAJALD010000013.1	GeneMark.hmm	CDS	1940	2032	1.113378	+	0	gene_id=48

CAJALD010000014.1	GeneMark.hmm	CDS	2	1414	52.561257	+	0	gene_id=49
CAJALD010000014.1	GeneMark.hmm	CDS	1623	2258	14.567514	+	0	gene_id=50
CAJALD010000014.1	GeneMark.hmm	CDS	2276	3505	30.297465	+	0	gene_id=51
CAJALD010000014.1	GeneMark.hmm	CDS	3529	3876	13.692621	-	0	gene_id=52

CAJALD010000015.1	GeneMark.hmm	CDS	3	188	11.607887	+	0	gene_id=53
CAJALD010000015.1	GeneMark.hmm	CDS	194	760	31.846972	+	0	gene_id=54
CAJALD010000015.1	GeneMark.hmm	CDS	853	1026	-6.436521	+	0	gene_id=55
CAJALD010000015.1	GeneMark.hmm	CDS	1023	1715	28.058289	+	0	gene_id=56
CAJALD010000015.1	GeneMark.hmm	CDS	1853	2002	6.776033	+	0	gene_id=57
CAJALD010000015.1	GeneMark.hmm	CDS	2258	2368	4.083061	-	0	gene_id=58
CAJALD010000015.1	GeneMark.hmm	CDS	2456	2689	6.620195	-	0	gene_id=59
CAJALD010000015.1	GeneMark.hmm	CDS	2873	3100	4.553907	+	0	gene_id=60
CAJALD010000015.1	GeneMark.hmm	CDS	3661	3786	2.236088	+	0	gene_id=61

CAJALD010000016.1	GeneMark.hmm	CDS	3	701	25.436964	+	0	gene_id=62
CAJALD010000016.1	GeneMark.hmm	CDS	959	1552	28.338880	+	0	gene_id=63
CAJALD010000016.1	GeneMark.hmm	CDS	1687	1851	4.571447	+	0	gene_id=64
CAJALD010000016.1	GeneMark.hmm	CDS	1978	2148	4.904444	-	0	gene_id=65
CAJALD010000016.1	GeneMark.hmm	CDS	2147	2425	5.494493	+	0	gene_id=66

CAJALD010000017.1	GeneMark.hmm	CDS	62	562	20.796257	-	0	gene_id=67
CAJALD010000017.1	GeneMark.hmm	CDS	670	1152	23.573038	+	0	gene_id=68
CAJALD010000017.1	GeneMark.hmm	CDS	1155	2273	44.529347	+	0	gene_id=69
CAJALD010000017.1	GeneMark.hmm	CDS	2661	2753	4.577008	+	0	gene_id=70

CAJALD010000018.1	GeneMark.hmm	CDS	1	2079	72.296070	+	0	gene_id=71
CAJALD010000018.1	GeneMark.hmm	CDS	3083	3214	5.913907	+	0	gene_id=72

CAJALD010000019.1	GeneMark.hmm	CDS	3	608	23.125775	-	0	gene_id=73
CAJALD010000019.1	GeneMark.hmm	CDS	648	1514	43.173612	-	0	gene_id=74

CAJALD010000020.1	GeneMark.hmm	CDS	1	663	27.134240	+	0	gene_id=75
CAJALD010000020.1	GeneMark.hmm	CDS	677	4489	162.814241	+	0	gene_id=76
CAJALD010000020.1	GeneMark.hmm	CDS	4820	4909	2.312074	+	0	gene_id=77

CAJALD010000021.1	GeneMark.hmm	CDS	1	486	17.319026	-	0	gene_id=78
CAJALD010000021.1	GeneMark.hmm	CDS	483	1766	49.815215	-	0	gene_id=79

CAJALD010000022.1	GeneMark.hmm	CDS	3	1175	48.438040	+	0	gene_id=80
CAJALD010000022.1	GeneMark.hmm	CDS	1265	1357	4.413096	-	0	gene_id=81
CAJALD010000022.1	GeneMark.hmm	CDS	1356	2246	22.834810	+	0	gene_id=82
CAJALD010000022.1	GeneMark.hmm	CDS	2310	2585	4.335060	-	0	gene_id=83
CAJALD010000022.1	GeneMark.hmm	CDS	2622	2714	2.622669	-	0	gene_id=84
CAJALD010000022.1	GeneMark.hmm	CDS	2760	2903	-0.845764	-	0	gene_id=85
CAJALD010000022.1	GeneMark.hmm	CDS	2967	3194	0.811868	-	0	gene_id=86
CAJALD010000022.1	GeneMark.hmm	CDS	3316	3417	1.760199	+	0	gene_id=87

CAJALD010000023.1	GeneMark.hmm	CDS	1	552	13.636262	-	0	gene_id=88
CAJALD010000023.1	GeneMark.hmm	CDS	619	1278	27.839408	+	0	gene_id=89
CAJALD010000023.1	GeneMark.hmm	CDS	1250	1675	17.565584	-	0	gene_id=90

CAJALD010000024.1	GeneMark.hmm	CDS	3	671	18.830011	+	0	gene_id=91
CAJALD010000024.1	GeneMark.hmm	CDS	668	1240	27.939239	-	0	gene_id=92
CAJALD010000024.1	GeneMark.hmm	CDS	1237	1818	17.176090	-	0	gene_id=93

CAJALD010000025.1	GeneMark.hmm	CDS	2	424	12.777424	+	0	gene_id=94
CAJALD010000025.1	GeneMark.hmm	CDS	429	776	11.328834	+	0	gene_id=95
CAJALD010000025.1	GeneMark.hmm	CDS	794	1774	41.963212	+	0	gene_id=96
CAJALD010000025.1	GeneMark.hmm	CDS	1937	2032	5.245335	+	0	gene_id=97

CAJALD010000026.1	GeneMark.hmm	CDS	3	272	5.007254	+	0	gene_id=98
CAJALD010000026.1	GeneMark.hmm	CDS	269	619	10.817930	-	0	gene_id=99
CAJALD010000026.1	GeneMark.hmm	CDS	734	892	0.366764	-	0	gene_id=100
CAJALD010000026.1	GeneMark.hmm	CDS	1005	1733	21.382640	-	0	gene_id=101

CAJALD010000027.1	GeneMark.hmm	CDS	2	208	8.176714	+	0	gene_id=102
CAJALD010000027.1	GeneMark.hmm	CDS	364	975	19.642468	+	0	gene_id=103
CAJALD010000027.1	GeneMark.hmm	CDS	1462	1548	6.341958	+	0	gene_id=104

CAJALD010000028.1	GeneMark.hmm	CDS	2	319	10.375347	-	0	gene_id=105
CAJALD010000028.1	GeneMark.hmm	CDS	312	1220	19.653324	-	0	gene_id=106
CAJALD010000028.1	GeneMark.hmm	CDS	1220	1780	20.802927	-	0	gene_id=107
CAJALD010000028.1	GeneMark.hmm	CDS	1802	2116	2.684065	-	0	gene_id=108

CAJALD010000029.1	GeneMark.hmm	CDS	3	599	18.691025	+	0	gene_id=109
CAJALD010000029.1	GeneMark.hmm	CDS	596	1408	29.618268	+	0	gene_id=110
CAJALD010000029.1	GeneMark.hmm	CDS	1663	2463	3.042093	+	0	gene_id=111
CAJALD010000029.1	GeneMark.hmm	CDS	2475	2624	5.727213	+	0	gene_id=112

CAJALD010000030.1	GeneMark.hmm	CDS	3	347	8.267707	+	0	gene_id=113
CAJALD010000030.1	GeneMark.hmm	CDS	344	757	12.321092	+	0	gene_id=114
CAJALD010000030.1	GeneMark.hmm	CDS	761	949	6.727044	+	0	gene_id=115
CAJALD010000030.1	GeneMark.hmm	CDS	1070	1858	22.661452	+	0	gene_id=116
CAJALD010000030.1	GeneMark.hmm	CDS	1879	2082	11.406290	+	0	gene_id=117
CAJALD010000030.1	GeneMark.hmm	CDS	2111	2641	31.592177	+	0	gene_id=118
CAJALD010000030.1	GeneMark.hmm	CDS	2684	3472	27.015144	+	0	gene_id=119
CAJALD010000030.1	GeneMark.hmm	CDS	3486	5126	76.907638	+	0	gene_id=120

CAJALD010000031.1	GeneMark.hmm	CDS	1	1014	30.161409	+	0	gene_id=121
CAJALD010000031.1	GeneMark.hmm	CDS	1040	1336	9.489709	+	0	gene_id=122
CAJALD010000031.1	GeneMark.hmm	CDS	1485	1673	-1.113816	-	0	gene_id=123
CAJALD010000031.1	GeneMark.hmm	CDS	1891	2055	1.520946	+	0	gene_id=124

CAJALD010000032.1	GeneMark.hmm	CDS	3	179	12.264690	+	0	gene_id=125
CAJALD010000032.1	GeneMark.hmm	CDS	189	1100	29.065997	+	0	gene_id=126
CAJALD010000032.1	GeneMark.hmm	CDS	1445	1639	2.152841	+	0	gene_id=127

CAJALD010000033.1	GeneMark.hmm	CDS	3	593	24.770913	+	0	gene_id=128
CAJALD010000033.1	GeneMark.hmm	CDS	643	891	9.090817	+	0	gene_id=129
CAJALD010000033.1	GeneMark.hmm	CDS	903	2087	49.714888	+	0	gene_id=130
CAJALD010000033.1	GeneMark.hmm	CDS	2287	2508	7.676965	+	0	gene_id=131

CAJALD010000034.1	GeneMark.hmm	CDS	1	813	32.570371	+	0	gene_id=132
CAJALD010000034.1	GeneMark.hmm	CDS	977	3643	120.810156	+	0	gene_id=133
CAJALD010000034.1	GeneMark.hmm	CDS	3646	4080	18.212865	+	0	gene_id=134
CAJALD010000034.1	GeneMark.hmm	CDS	4122	4955	29.566578	+	0	gene_id=135
CAJALD010000034.1	GeneMark.hmm	CDS	4974	5846	36.553309	+	0	gene_id=136

CAJALD010000035.1	GeneMark.hmm	CDS	3	989	34.579928	+	0	gene_id=137
CAJALD010000035.1	GeneMark.hmm	CDS	997	1137	3.393239	-	0	gene_id=138
CAJALD010000035.1	GeneMark.hmm	CDS	1237	1566	0.290597	-	0	gene_id=139
CAJALD010000035.1	GeneMark.hmm	CDS	1594	1887	-1.795573	-	0	gene_id=140

CAJALD010000036.1	GeneMark.hmm	CDS	2	1216	40.616285	-	0	gene_id=141
CAJALD010000036.1	GeneMark.hmm	CDS	1216	1797	25.027079	-	0	gene_id=142

CAJALD010000037.1	GeneMark.hmm	CDS	3	569	14.131654	-	0	gene_id=143
CAJALD010000037.1	GeneMark.hmm	CDS	580	1269	22.414498	-	0	gene_id=144
CAJALD010000037.1	GeneMark.hmm	CDS	1418	1660	7.845429	-	0	gene_id=145

CAJALD010000038.1	GeneMark.hmm	CDS	1	492	24.571505	+	0	gene_id=146
CAJALD010000038.1	GeneMark.hmm	CDS	494	1348	30.827332	+	0	gene_id=147
CAJALD010000038.1	GeneMark.hmm	CDS	1476	1646	5.993297	-	0	gene_id=148
CAJALD010000038.1	GeneMark.hmm	CDS	1671	1847	4.662227	-	0	gene_id=149

CAJALD010000039.1	GeneMark.hmm	CDS	2	1405	59.776762	-	0	gene_id=150
CAJALD010000039.1	GeneMark.hmm	CDS	1593	2660	52.150091	+	0	gene_id=151
CAJALD010000039.1	GeneMark.hmm	CDS	2785	2913	3.684624	+	0	gene_id=152

CAJALD010000040.1	GeneMark.hmm	CDS	2	631	24.642140	+	0	gene_id=153
CAJALD010000040.1	GeneMark.hmm	CDS	635	1237	21.417321	+	0	gene_id=154
CAJALD010000040.1	GeneMark.hmm	CDS	1700	1795	4.853151	+	0	gene_id=155

CAJALD010000041.1	GeneMark.hmm	CDS	53	439	28.494525	-	0	gene_id=156
CAJALD010000041.1	GeneMark.hmm	CDS	445	1089	40.587676	-	0	gene_id=157
CAJALD010000041.1	GeneMark.hmm	CDS	1286	1798	25.695052	-	0	gene_id=158

CAJALD010000042.1	GeneMark.hmm	CDS	642	896	8.441378	+	0	gene_id=159
CAJALD010000042.1	GeneMark.hmm	CDS	911	1081	10.082707	+	0	gene_id=160
CAJALD010000042.1	GeneMark.hmm	CDS	1098	1271	5.819126	-	0	gene_id=161
CAJALD010000042.1	GeneMark.hmm	CDS	1538	1651	0.846128	+	0	gene_id=162

CAJALD010000043.1	GeneMark.hmm	CDS	1	147	5.564389	+	0	gene_id=163
CAJALD010000043.1	GeneMark.hmm	CDS	278	1690	49.003425	+	0	gene_id=164
CAJALD010000043.1	GeneMark.hmm	CDS	1731	2711	27.985653	+	0	gene_id=165
CAJALD010000043.1	GeneMark.hmm	CDS	2756	3064	0.906066	-	0	gene_id=166

CAJALD010000044.1	GeneMark.hmm	CDS	2	874	32.654298	-	0	gene_id=167
CAJALD010000044.1	GeneMark.hmm	CDS	875	1951	39.193069	-	0	gene_id=168
CAJALD010000044.1	GeneMark.hmm	CDS	2058	2678	12.863903	+	0	gene_id=169
CAJALD010000044.1	GeneMark.hmm	CDS	2629	2958	3.847586	-	0	gene_id=170

CAJALD010000045.1	GeneMark.hmm	CDS	3	137	6.724626	+	0	gene_id=171
CAJALD010000045.1	GeneMark.hmm	CDS	112	393	7.520141	-	0	gene_id=172
CAJALD010000045.1	GeneMark.hmm	CDS	399	875	6.414093	-	0	gene_id=173
CAJALD010000045.1	GeneMark.hmm	CDS	897	1565	29.077788	-	0	gene_id=174
CAJALD010000045.1	GeneMark.hmm	CDS	1799	1915	4.499059	-	0	gene_id=175

CAJALD010000046.1	GeneMark.hmm	CDS	3	521	20.794455	-	0	gene_id=176
CAJALD010000046.1	GeneMark.hmm	CDS	518	910	17.183408	-	0	gene_id=177
CAJALD010000046.1	GeneMark.hmm	CDS	876	1421	16.977424	-	0	gene_id=178
CAJALD010000046.1	GeneMark.hmm	CDS	1834	1947	3.453337	+	0	gene_id=179

CAJALD010000047.1	GeneMark.hmm	CDS	3	821	29.588337	-	0	gene_id=180
CAJALD010000047.1	GeneMark.hmm	CDS	847	1515	19.828778	-	0	gene_id=181

CAJALD010000048.1	GeneMark.hmm	CDS	1	939	34.306990	-	0	gene_id=182
CAJALD010000048.1	GeneMark.hmm	CDS	948	2351	52.523361	-	0	gene_id=183

CAJALD010000049.1	GeneMark.hmm	CDS	2	1003	43.029836	+	0	gene_id=184
CAJALD010000049.1	GeneMark.hmm	CDS	1000	2064	37.728755	+	0	gene_id=185
CAJALD010000049.1	GeneMark.hmm	CDS	2057	2209	0.223698	-	0	gene_id=186
CAJALD010000049.1	GeneMark.hmm	CDS	2282	2479	0.647481	-	0	gene_id=187
CAJALD010000049.1	GeneMark.hmm	CDS	2664	2750	0.711395	+	0	gene_id=188

CAJALD010000050.1	GeneMark.hmm	CDS	3	863	43.783750	+	0	gene_id=189
CAJALD010000050.1	GeneMark.hmm	CDS	998	1255	6.724863	-	0	gene_id=190
CAJALD010000050.1	GeneMark.hmm	CDS	1523	1660	7.063607	+	0	gene_id=191

CAJALD010000051.1	GeneMark.hmm	CDS	1	882	38.143017	-	0	gene_id=192
CAJALD010000051.1	GeneMark.hmm	CDS	970	2007	53.362118	+	0	gene_id=193
CAJALD010000051.1	GeneMark.hmm	CDS	2004	2096	5.458147	-	0	gene_id=194

CAJALD010000052.1	GeneMark.hmm	CDS	3	611	29.038948	+	0	gene_id=195
CAJALD010000052.1	GeneMark.hmm	CDS	649	1080	24.707426	+	0	gene_id=196
CAJALD010000052.1	GeneMark.hmm	CDS	1392	1499	8.708741	+	0	gene_id=197

CAJALD010000053.1	GeneMark.hmm	CDS	3	506	16.537053	+	0	gene_id=198
CAJALD010000053.1	GeneMark.hmm	CDS	507	2219	61.865233	-	0	gene_id=199

CAJALD010000054.1	GeneMark.hmm	CDS	1	417	27.801986	+	0	gene_id=200
CAJALD010000054.1	GeneMark.hmm	CDS	535	1854	52.936848	+	0	gene_id=201
CAJALD010000054.1	GeneMark.hmm	CDS	1854	2192	15.982152	+	0	gene_id=202
CAJALD010000054.1	GeneMark.hmm	CDS	2280	3716	72.876263	+	0	gene_id=203
CAJALD010000054.1	GeneMark.hmm	CDS	3880	4434	34.198739	+	0	gene_id=204
CAJALD010000054.1	GeneMark.hmm	CDS	4437	4676	10.639029	+	0	gene_id=205
CAJALD010000054.1	GeneMark.hmm	CDS	5054	5173	5.083319	+	0	gene_id=206

CAJALD010000055.1	GeneMark.hmm	CDS	3	770	35.221427	-	0	gene_id=207
CAJALD010000055.1	GeneMark.hmm	CDS	777	2135	57.420960	-	0	gene_id=208
CAJALD010000055.1	GeneMark.hmm	CDS	2231	3766	36.137346	-	0	gene_id=209
CAJALD010000055.1	GeneMark.hmm	CDS	4367	4522	6.831905	+	0	gene_id=210

CAJALD010000056.1	GeneMark.hmm	CDS	3	734	19.191979	-	0	gene_id=211
CAJALD010000056.1	GeneMark.hmm	CDS	731	1660	31.984637	-	0	gene_id=212

CAJALD010000057.1	GeneMark.hmm	CDS	2	859	31.777767	+	0	gene_id=213
CAJALD010000057.1	GeneMark.hmm	CDS	859	1302	17.286226	+	0	gene_id=214
CAJALD010000057.1	GeneMark.hmm	CDS	1503	1589	3.874804	+	0	gene_id=215

CAJALD010000058.1	GeneMark.hmm	CDS	1	1281	44.652470	-	0	gene_id=216
CAJALD010000058.1	GeneMark.hmm	CDS	1440	2369	35.323331	-	0	gene_id=217
CAJALD010000058.1	GeneMark.hmm	CDS	2379	3464	45.818285	-	0	gene_id=218
CAJALD010000058.1	GeneMark.hmm	CDS	3465	4760	56.165677	-	0	gene_id=219

CAJALD010000059.1	GeneMark.hmm	CDS	2	127	3.276342	+	0	gene_id=220
CAJALD010000059.1	GeneMark.hmm	CDS	124	825	19.150682	-	0	gene_id=221
CAJALD010000059.1	GeneMark.hmm	CDS	870	1136	5.264028	+	0	gene_id=222
CAJALD010000059.1	GeneMark.hmm	CDS	1133	2116	39.265888	+	0	gene_id=223
CAJALD010000059.1	GeneMark.hmm	CDS	2113	2439	15.542505	-	0	gene_id=224

CAJALD010000060.1	GeneMark.hmm	CDS	2	1579	41.191553	+	0	gene_id=225
CAJALD010000060.1	GeneMark.hmm	CDS	1815	3452	48.239770	-	0	gene_id=226

CAJALD010000061.1	GeneMark.hmm	CDS	3	554	9.752774	+	0	gene_id=227
CAJALD010000061.1	GeneMark.hmm	CDS	690	2309	62.002589	+	0	gene_id=228
CAJALD010000061.1	GeneMark.hmm	CDS	2480	2626	6.962146	+	0	gene_id=229

CAJALD010000062.1	GeneMark.hmm	CDS	1	489	22.146269	+	0	gene_id=230
CAJALD010000062.1	GeneMark.hmm	CDS	496	2241	48.950140	+	0	gene_id=231
CAJALD010000062.1	GeneMark.hmm	CDS	2305	2802	15.953977	-	0	gene_id=232

CAJALD010000063.1	GeneMark.hmm	CDS	1	174	2.200505	-	0	gene_id=233
CAJALD010000063.1	GeneMark.hmm	CDS	171	1859	60.671258	-	0	gene_id=234

CAJALD010000064.1	GeneMark.hmm	CDS	2	220	0.194670	+	0	gene_id=235
CAJALD010000064.1	GeneMark.hmm	CDS	275	505	5.237908	+	0	gene_id=236
CAJALD010000064.1	GeneMark.hmm	CDS	558	1025	18.372760	-	0	gene_id=237
CAJALD010000064.1	GeneMark.hmm	CDS	1227	2111	39.072921	-	0	gene_id=238

CAJALD010000065.1	GeneMark.hmm	CDS	3	302	10.500669	-	0	gene_id=239
CAJALD010000065.1	GeneMark.hmm	CDS	299	1072	27.586876	-	0	gene_id=240
CAJALD010000065.1	GeneMark.hmm	CDS	1230	1829	26.966940	-	0	gene_id=241

CAJALD010000066.1	GeneMark.hmm	CDS	1	873	25.296466	-	0	gene_id=242
CAJALD010000066.1	GeneMark.hmm	CDS	870	1583	14.946200	-	0	gene_id=243

CAJALD010000067.1	GeneMark.hmm	CDS	2	514	11.968598	+	0	gene_id=244
CAJALD010000067.1	GeneMark.hmm	CDS	501	1049	21.054637	-	0	gene_id=245
CAJALD010000067.1	GeneMark.hmm	CDS	1273	2367	62.474653	+	0	gene_id=246
CAJALD010000067.1	GeneMark.hmm	CDS	2442	2876	20.469816	+	0	gene_id=247
CAJALD010000067.1	GeneMark.hmm	CDS	2836	3552	22.510824	-	0	gene_id=248
CAJALD010000067.1	GeneMark.hmm	CDS	3623	3799	7.460505	-	0	gene_id=249
CAJALD010000067.1	GeneMark.hmm	CDS	4163	4324	6.661436	+	0	gene_id=250

CAJALD010000068.1	GeneMark.hmm	CDS	1	345	9.452754	-	0	gene_id=251
CAJALD010000068.1	GeneMark.hmm	CDS	354	890	27.756377	-	0	gene_id=252
CAJALD010000068.1	GeneMark.hmm	CDS	993	1757	32.340684	-	0	gene_id=253
CAJALD010000068.1	GeneMark.hmm	CDS	1926	2126	6.630040	-	0	gene_id=254
CAJALD010000068.1	GeneMark.hmm	CDS	2128	2304	5.919876	+	0	gene_id=255

CAJALD010000069.1	GeneMark.hmm	CDS	1	897	13.166062	+	0	gene_id=256
CAJALD010000069.1	GeneMark.hmm	CDS	919	1563	10.391688	+	0	gene_id=257
CAJALD010000069.1	GeneMark.hmm	CDS	1933	2058	3.423583	+	0	gene_id=258

CAJALD010000070.1	GeneMark.hmm	CDS	66	1556	63.206109	+	0	gene_id=259
CAJALD010000070.1	GeneMark.hmm	CDS	1790	1885	4.560645	+	0	gene_id=260

CAJALD010000071.1	GeneMark.hmm	CDS	1	258	7.687558	-	0	gene_id=261
CAJALD010000071.1	GeneMark.hmm	CDS	275	1090	22.026778	-	0	gene_id=262
CAJALD010000071.1	GeneMark.hmm	CDS	1095	1277	10.867642	-	0	gene_id=263
CAJALD010000071.1	GeneMark.hmm	CDS	1345	2268	17.728173	-	0	gene_id=264

CAJALD010000072.1	GeneMark.hmm	CDS	3	278	6.088521	-	0	gene_id=265
CAJALD010000072.1	GeneMark.hmm	CDS	294	1415	30.521050	-	0	gene_id=266
CAJALD010000072.1	GeneMark.hmm	CDS	1412	2044	34.435008	-	0	gene_id=267

CAJALD010000073.1	GeneMark.hmm	CDS	2	760	25.086639	-	0	gene_id=268
CAJALD010000073.1	GeneMark.hmm	CDS	889	2037	48.738879	-	0	gene_id=269

CAJALD010000074.1	GeneMark.hmm	CDS	1	609	10.711712	-	0	gene_id=270
CAJALD010000074.1	GeneMark.hmm	CDS	649	1371	17.016344	+	0	gene_id=271
CAJALD010000074.1	GeneMark.hmm	CDS	1368	2777	52.910597	+	0	gene_id=272
CAJALD010000074.1	GeneMark.hmm	CDS	2797	3117	-3.684120	-	0	gene_id=273
CAJALD010000074.1	GeneMark.hmm	CDS	3518	3670	7.211534	+	0	gene_id=274

CAJALD010000075.1	GeneMark.hmm	CDS	2	1012	23.425912	+	0	gene_id=275
CAJALD010000075.1	GeneMark.hmm	CDS	1023	2333	55.141562	+	0	gene_id=276
CAJALD010000075.1	GeneMark.hmm	CDS	2365	2727	16.048374	+	0	gene_id=277
CAJALD010000075.1	GeneMark.hmm	CDS	2724	3230	25.823732	-	0	gene_id=278
CAJALD010000075.1	GeneMark.hmm	CDS	3223	4059	34.229084	-	0	gene_id=279

CAJALD010000076.1	GeneMark.hmm	CDS	150	1511	58.458582	-	0	gene_id=280
CAJALD010000076.1	GeneMark.hmm	CDS	1902	2045	5.076235	+	0	gene_id=281

CAJALD010000077.1	GeneMark.hmm	CDS	2	940	30.014301	-	0	gene_id=282
CAJALD010000077.1	GeneMark.hmm	CDS	966	1919	43.452586	+	0	gene_id=283
CAJALD010000077.1	GeneMark.hmm	CDS	1916	2203	10.030528	-	0	gene_id=284

CAJALD010000078.1	GeneMark.hmm	CDS	3	227	8.472926	-	0	gene_id=285
CAJALD010000078.1	GeneMark.hmm	CDS	239	547	11.295885	-	0	gene_id=286
CAJALD010000078.1	GeneMark.hmm	CDS	628	1821	55.319181	-	0	gene_id=287
CAJALD010000078.1	GeneMark.hmm	CDS	1883	3841	88.621048	-	0	gene_id=288

CAJALD010000079.1	GeneMark.hmm	CDS	1	168	3.802258	+	0	gene_id=289
CAJALD010000079.1	GeneMark.hmm	CDS	336	1595	51.589954	+	0	gene_id=290
CAJALD010000079.1	GeneMark.hmm	CDS	2067	2228	4.760141	+	0	gene_id=291

CAJALD010000080.1	GeneMark.hmm	CDS	1	411	8.562888	-	0	gene_id=292
CAJALD010000080.1	GeneMark.hmm	CDS	693	1226	17.211139	+	0	gene_id=293
CAJALD010000080.1	GeneMark.hmm	CDS	1234	1980	13.058574	+	0	gene_id=294
CAJALD010000080.1	GeneMark.hmm	CDS	2157	2303	9.230129	+	0	gene_id=295

CAJALD010000081.1	GeneMark.hmm	CDS	3	662	24.250487	-	0	gene_id=296
CAJALD010000081.1	GeneMark.hmm	CDS	716	2095	46.362474	-	0	gene_id=297
CAJALD010000081.1	GeneMark.hmm	CDS	2158	2253	5.363385	-	0	gene_id=298

CAJALD010000082.1	GeneMark.hmm	CDS	1	582	19.938034	+	0	gene_id=299
CAJALD010000082.1	GeneMark.hmm	CDS	597	938	4.002260	+	0	gene_id=300
CAJALD010000082.1	GeneMark.hmm	CDS	1168	1305	-0.148137	-	0	gene_id=301
CAJALD010000082.1	GeneMark.hmm	CDS	1532	1654	9.360417	+	0	gene_id=302

CAJALD010000083.1	GeneMark.hmm	CDS	2	1906	33.037869	-	0	gene_id=303
CAJALD010000083.1	GeneMark.hmm	CDS	1903	2808	28.632237	-	0	gene_id=304

CAJALD010000084.1	GeneMark.hmm	CDS	1	861	28.182841	-	0	gene_id=305
CAJALD010000084.1	GeneMark.hmm	CDS	862	1869	35.180416	-	0	gene_id=306

CAJALD010000085.1	GeneMark.hmm	CDS	3	842	34.863883	+	0	gene_id=307
CAJALD010000085.1	GeneMark.hmm	CDS	1415	1891	-6.823200	-	0	gene_id=308
CAJALD010000085.1	GeneMark.hmm	CDS	1920	2018	3.978015	+	0	gene_id=309

CAJALD010000086.1	GeneMark.hmm	CDS	2	1240	49.967719	+	0	gene_id=310
CAJALD010000086.1	GeneMark.hmm	CDS	1220	1633	17.103704	-	0	gene_id=311

CAJALD010000087.1	GeneMark.hmm	CDS	1	486	19.604111	-	0	gene_id=312
CAJALD010000087.1	GeneMark.hmm	CDS	495	1445	25.155593	-	0	gene_id=313
CAJALD010000087.1	GeneMark.hmm	CDS	1455	2657	60.781820	-	0	gene_id=314

CAJALD010000088.1	GeneMark.hmm	CDS	2	343	11.682320	+	0	gene_id=315
CAJALD010000088.1	GeneMark.hmm	CDS	328	1194	37.685936	+	0	gene_id=316
CAJALD010000088.1	GeneMark.hmm	CDS	1194	1505	8.707482	+	0	gene_id=317

CAJALD010000089.1	GeneMark.hmm	CDS	55	1341	65.224972	+	0	gene_id=318
CAJALD010000089.1	GeneMark.hmm	CDS	1561	1650	6.486961	+	0	gene_id=319

CAJALD010000090.1	GeneMark.hmm	CDS	2	1000	33.976787	-	0	gene_id=320
CAJALD010000090.1	GeneMark.hmm	CDS	1033	1527	14.350625	-	0	gene_id=321

CAJALD010000091.1	GeneMark.hmm	CDS	2	1135	40.254774	-	0	gene_id=322
CAJALD010000091.1	GeneMark.hmm	CDS	1480	1590	7.053953	-	0	gene_id=323
CAJALD010000091.1	GeneMark.hmm	CDS	1620	1730	2.233333	+	0	gene_id=324

CAJALD010000092.1	GeneMark.hmm	CDS	3	461	21.075401	+	0	gene_id=325
CAJALD010000092.1	GeneMark.hmm	CDS	471	872	6.877144	+	0	gene_id=326
CAJALD010000092.1	GeneMark.hmm	CDS	947	1255	6.898454	+	0	gene_id=327
CAJALD010000092.1	GeneMark.hmm	CDS	1269	1910	32.645059	+	0	gene_id=328
CAJALD010000092.1	GeneMark.hmm	CDS	1907	2548	20.174467	-	0	gene_id=329

CAJALD010000093.1	GeneMark.hmm	CDS	2	1270	40.646264	-	0	gene_id=330
CAJALD010000093.1	GeneMark.hmm	CDS	2815	3027	4.940315	+	0	gene_id=331

CAJALD010000094.1	GeneMark.hmm	CDS	3	920	43.651372	+	0	gene_id=332
CAJALD010000094.1	GeneMark.hmm	CDS	923	1420	25.832146	+	0	gene_id=333
CAJALD010000094.1	GeneMark.hmm	CDS	1548	4049	120.042253	+	0	gene_id=334

CAJALD010000095.1	GeneMark.hmm	CDS	1	411	9.236036	-	0	gene_id=335
CAJALD010000095.1	GeneMark.hmm	CDS	408	1175	23.466452	-	0	gene_id=336
CAJALD010000095.1	GeneMark.hmm	CDS	1165	1956	30.727839	-	0	gene_id=337

CAJALD010000096.1	GeneMark.hmm	CDS	3	338	13.244594	-	0	gene_id=338
CAJALD010000096.1	GeneMark.hmm	CDS	609	1616	42.586445	-	0	gene_id=339

CAJALD010000097.1	GeneMark.hmm	CDS	2	958	25.036907	+	0	gene_id=340
CAJALD010000097.1	GeneMark.hmm	CDS	1796	1900	7.742546	+	0	gene_id=341

CAJALD010000098.1	GeneMark.hmm	CDS	1	297	3.371811	-	0	gene_id=342
CAJALD010000098.1	GeneMark.hmm	CDS	368	991	3.724736	-	0	gene_id=343
CAJALD010000098.1	GeneMark.hmm	CDS	1166	1258	-1.803744	-	0	gene_id=344
CAJALD010000098.1	GeneMark.hmm	CDS	1259	1387	-0.113047	-	0	gene_id=345
CAJALD010000098.1	GeneMark.hmm	CDS	1475	1600	-1.071111	-	0	gene_id=346
CAJALD010000098.1	GeneMark.hmm	CDS	1680	1772	4.302046	+	0	gene_id=347

CAJALD010000099.1	GeneMark.hmm	CDS	2	553	21.057007	+	0	gene_id=348
CAJALD010000099.1	GeneMark.hmm	CDS	550	1134	23.892080	+	0	gene_id=349
CAJALD010000099.1	GeneMark.hmm	CDS	1120	2496	40.652798	-	0	gene_id=350

CAJALD010000100.1	GeneMark.hmm	CDS	1	462	10.945286	-	0	gene_id=351
CAJALD010000100.1	GeneMark.hmm	CDS	456	1223	28.402405	+	0	gene_id=352
CAJALD010000100.1	GeneMark.hmm	CDS	1264	3459	69.188449	+	0	gene_id=353
CAJALD010000100.1	GeneMark.hmm	CDS	3493	3582	2.267829	+	0	gene_id=354

CAJALD010000101.1	GeneMark.hmm	CDS	1	450	9.697485	+	0	gene_id=355
CAJALD010000101.1	GeneMark.hmm	CDS	447	716	7.498701	-	0	gene_id=356
CAJALD010000101.1	GeneMark.hmm	CDS	1024	1551	9.739248	+	0	gene_id=357
CAJALD010000101.1	GeneMark.hmm	CDS	1548	1898	7.270834	+	0	gene_id=358
CAJALD010000101.1	GeneMark.hmm	CDS	1927	2019	4.659079	-	0	gene_id=359

CAJALD010000102.1	GeneMark.hmm	CDS	1	954	51.777658	+	0	gene_id=360
CAJALD010000102.1	GeneMark.hmm	CDS	1702	1803	2.446275	+	0	gene_id=361

CAJALD010000103.1	GeneMark.hmm	CDS	1	267	11.486006	-	0	gene_id=362
CAJALD010000103.1	GeneMark.hmm	CDS	272	1069	19.941948	-	0	gene_id=363
CAJALD010000103.1	GeneMark.hmm	CDS	1070	1948	45.020023	-	0	gene_id=364
CAJALD010000103.1	GeneMark.hmm	CDS	1948	2244	17.326399	-	0	gene_id=365
CAJALD010000103.1	GeneMark.hmm	CDS	2361	2495	4.226651	+	0	gene_id=366

CAJALD010000104.1	GeneMark.hmm	CDS	1	699	27.407448	+	0	gene_id=367
CAJALD010000104.1	GeneMark.hmm	CDS	1527	1655	6.763094	+	0	gene_id=368

CAJALD010000105.1	GeneMark.hmm	CDS	3	476	12.638675	-	0	gene_id=369
CAJALD010000105.1	GeneMark.hmm	CDS	528	1472	25.487159	+	0	gene_id=370
CAJALD010000105.1	GeneMark.hmm	CDS	1469	2242	38.889618	-	0	gene_id=371

CAJALD010000106.1	GeneMark.hmm	CDS	1	138	3.578656	+	0	gene_id=372
CAJALD010000106.1	GeneMark.hmm	CDS	158	1066	38.798950	+	0	gene_id=373
CAJALD010000106.1	GeneMark.hmm	CDS	1541	1684	8.234857	+	0	gene_id=374

CAJALD010000107.1	GeneMark.hmm	CDS	3	335	12.892414	+	0	gene_id=375
CAJALD010000107.1	GeneMark.hmm	CDS	332	460	2.240755	-	0	gene_id=376
CAJALD010000107.1	GeneMark.hmm	CDS	521	886	12.769011	-	0	gene_id=377
CAJALD010000107.1	GeneMark.hmm	CDS	879	1745	28.065358	-	0	gene_id=378
CAJALD010000107.1	GeneMark.hmm	CDS	1892	2011	2.618752	+	0	gene_id=379

CAJALD010000108.1	GeneMark.hmm	CDS	2	415	12.577617	+	0	gene_id=380
CAJALD010000108.1	GeneMark.hmm	CDS	399	773	12.097162	+	0	gene_id=381
CAJALD010000108.1	GeneMark.hmm	CDS	833	1282	7.485804	+	0	gene_id=382
CAJALD010000108.1	GeneMark.hmm	CDS	1629	1745	5.036139	+	0	gene_id=383

CAJALD010000109.1	GeneMark.hmm	CDS	2	283	10.879996	-	0	gene_id=384
CAJALD010000109.1	GeneMark.hmm	CDS	280	1053	26.990180	-	0	gene_id=385
CAJALD010000109.1	GeneMark.hmm	CDS	1138	1764	28.456596	+	0	gene_id=386
CAJALD010000109.1	GeneMark.hmm	CDS	1761	2048	1.933059	-	0	gene_id=387
CAJALD010000109.1	GeneMark.hmm	CDS	2032	2331	9.340360	+	0	gene_id=388

CAJALD010000110.1	GeneMark.hmm	CDS	2	1003	42.107653	+	0	gene_id=389
CAJALD010000110.1	GeneMark.hmm	CDS	1000	2103	39.595571	+	0	gene_id=390

CAJALD010000111.1	GeneMark.hmm	CDS	3	392	12.514416	+	0	gene_id=391
CAJALD010000111.1	GeneMark.hmm	CDS	609	1430	44.948047	+	0	gene_id=392
CAJALD010000111.1	GeneMark.hmm	CDS	1513	1731	15.148482	+	0	gene_id=393

CAJALD010000112.1	GeneMark.hmm	CDS	2	298	10.290002	+	0	gene_id=394
CAJALD010000112.1	GeneMark.hmm	CDS	298	1521	42.318551	+	0	gene_id=395
CAJALD010000112.1	GeneMark.hmm	CDS	1522	2307	25.815550	-	0	gene_id=396
CAJALD010000112.1	GeneMark.hmm	CDS	2509	3273	25.450577	-	0	gene_id=397

CAJALD010000113.1	GeneMark.hmm	CDS	2	730	11.171502	+	0	gene_id=398
CAJALD010000113.1	GeneMark.hmm	CDS	727	1554	8.019304	+	0	gene_id=399
CAJALD010000113.1	GeneMark.hmm	CDS	1532	2335	22.502740	+	0	gene_id=400
CAJALD010000113.1	GeneMark.hmm	CDS	2472	2570	7.124874	+	0	gene_id=401

CAJALD010000114.1	GeneMark.hmm	CDS	3	611	20.817144	-	0	gene_id=402
CAJALD010000114.1	GeneMark.hmm	CDS	639	1127	10.535731	-	0	gene_id=403
CAJALD010000114.1	GeneMark.hmm	CDS	1137	1589	17.895239	-	0	gene_id=404
CAJALD010000114.1	GeneMark.hmm	CDS	1685	1957	5.756438	-	0	gene_id=405

CAJALD010000115.1	GeneMark.hmm	CDS	2	1018	29.886169	-	0	gene_id=406
CAJALD010000115.1	GeneMark.hmm	CDS	1104	1517	10.878204	+	0	gene_id=407
CAJALD010000115.1	GeneMark.hmm	CDS	1821	2024	5.394309	+	0	gene_id=408

CAJALD010000116.1	GeneMark.hmm	CDS	2	724	33.742843	-	0	gene_id=409
CAJALD010000116.1	GeneMark.hmm	CDS	800	1036	8.660640	+	0	gene_id=410
CAJALD010000116.1	GeneMark.hmm	CDS	1103	1339	-0.049789	-	0	gene_id=411
CAJALD010000116.1	GeneMark.hmm	CDS	1719	1814	2.890704	+	0	gene_id=412

CAJALD010000117.1	GeneMark.hmm	CDS	1	633	21.398935	-	0	gene_id=413
CAJALD010000117.1	GeneMark.hmm	CDS	633	2780	76.390239	-	0	gene_id=414
CAJALD010000117.1	GeneMark.hmm	CDS	2989	3120	1.553373	+	0	gene_id=415

CAJALD010000118.1	GeneMark.hmm	CDS	1	129	6.797541	-	0	gene_id=416
CAJALD010000118.1	GeneMark.hmm	CDS	137	1090	31.698233	-	0	gene_id=417
CAJALD010000118.1	GeneMark.hmm	CDS	1090	2202	32.567274	-	0	gene_id=418
CAJALD010000118.1	GeneMark.hmm	CDS	3111	3221	8.123518	+	0	gene_id=419

CAJALD010000119.1	GeneMark.hmm	CDS	27	269	11.000448	-	0	gene_id=420
CAJALD010000119.1	GeneMark.hmm	CDS	256	639	18.977130	-	0	gene_id=421
CAJALD010000119.1	GeneMark.hmm	CDS	642	911	10.430903	-	0	gene_id=422
CAJALD010000119.1	GeneMark.hmm	CDS	908	1279	10.455311	-	0	gene_id=423
CAJALD010000119.1	GeneMark.hmm	CDS	1263	1958	15.985686	-	0	gene_id=424
CAJALD010000119.1	GeneMark.hmm	CDS	1961	2449	13.528176	-	0	gene_id=425
CAJALD010000119.1	GeneMark.hmm	CDS	2453	2833	19.709084	-	0	gene_id=426

CAJALD010000120.1	GeneMark.hmm	CDS	2	1501	63.987441	-	0	gene_id=427

CAJALD010000121.1	GeneMark.hmm	CDS	9	569	34.331679	-	0	gene_id=428
CAJALD010000121.1	GeneMark.hmm	CDS	583	1626	42.092764	-	0	gene_id=429
CAJALD010000121.1	GeneMark.hmm	CDS	1595	1774	4.816844	-	0	gene_id=430

CAJALD010000122.1	GeneMark.hmm	CDS	1	342	9.477525	+	0	gene_id=431
CAJALD010000122.1	GeneMark.hmm	CDS	342	743	9.328729	+	0	gene_id=432
CAJALD010000122.1	GeneMark.hmm	CDS	744	2048	54.858038	+	0	gene_id=433
CAJALD010000122.1	GeneMark.hmm	CDS	2464	2574	6.084466	+	0	gene_id=434

CAJALD010000123.1	GeneMark.hmm	CDS	2	367	18.883535	+	0	gene_id=435
CAJALD010000123.1	GeneMark.hmm	CDS	357	1079	34.436820	+	0	gene_id=436
CAJALD010000123.1	GeneMark.hmm	CDS	1076	1486	12.024059	-	0	gene_id=437
CAJALD010000123.1	GeneMark.hmm	CDS	2842	2934	3.302168	+	0	gene_id=438

CAJALD010000124.1	GeneMark.hmm	CDS	3	941	32.303974	+	0	gene_id=439
CAJALD010000124.1	GeneMark.hmm	CDS	954	1553	21.344050	+	0	gene_id=440
CAJALD010000124.1	GeneMark.hmm	CDS	1791	2243	37.101370	+	0	gene_id=441
CAJALD010000124.1	GeneMark.hmm	CDS	2320	3096	26.404483	+	0	gene_id=442
CAJALD010000124.1	GeneMark.hmm	CDS	3093	4094	34.359223	+	0	gene_id=443
CAJALD010000124.1	GeneMark.hmm	CDS	4382	4534	9.463443	+	0	gene_id=444

CAJALD010000125.1	GeneMark.hmm	CDS	2	349	14.666109	-	0	gene_id=445
CAJALD010000125.1	GeneMark.hmm	CDS	441	1091	23.036588	+	0	gene_id=446
CAJALD010000125.1	GeneMark.hmm	CDS	1097	1561	17.018534	+	0	gene_id=447
CAJALD010000125.1	GeneMark.hmm	CDS	1682	1837	1.158681	+	0	gene_id=448

CAJALD010000126.1	GeneMark.hmm	CDS	1	390	19.490217	+	0	gene_id=449
CAJALD010000126.1	GeneMark.hmm	CDS	438	782	16.065464	+	0	gene_id=450
CAJALD010000126.1	GeneMark.hmm	CDS	779	1189	14.408383	-	0	gene_id=451
CAJALD010000126.1	GeneMark.hmm	CDS	1599	1697	2.017708	+	0	gene_id=452

CAJALD010000127.1	GeneMark.hmm	CDS	1	930	7.001641	-	0	gene_id=453
CAJALD010000127.1	GeneMark.hmm	CDS	1039	1560	20.528072	-	0	gene_id=454

CAJALD010000128.1	GeneMark.hmm	CDS	3	683	20.213903	+	0	gene_id=455
CAJALD010000128.1	GeneMark.hmm	CDS	642	953	11.915791	-	0	gene_id=456
CAJALD010000128.1	GeneMark.hmm	CDS	954	1145	8.775005	-	0	gene_id=457
CAJALD010000128.1	GeneMark.hmm	CDS	1162	1359	4.147946	-	0	gene_id=458
CAJALD010000128.1	GeneMark.hmm	CDS	1458	2273	21.148582	-	0	gene_id=459
CAJALD010000128.1	GeneMark.hmm	CDS	2270	2446	7.115341	-	0	gene_id=460
CAJALD010000128.1	GeneMark.hmm	CDS	2490	3446	34.195194	-	0	gene_id=461

CAJALD010000129.1	GeneMark.hmm	CDS	3	1151	45.894238	-	0	gene_id=462
CAJALD010000129.1	GeneMark.hmm	CDS	1272	1661	8.984228	-	0	gene_id=463

CAJALD010000130.1	GeneMark.hmm	CDS	1	369	13.196532	+	0	gene_id=464
CAJALD010000130.1	GeneMark.hmm	CDS	413	826	21.712013	-	0	gene_id=465
CAJALD010000130.1	GeneMark.hmm	CDS	980	1255	8.104888	+	0	gene_id=466
CAJALD010000130.1	GeneMark.hmm	CDS	1651	1830	3.885844	+	0	gene_id=467

CAJALD010000131.1	GeneMark.hmm	CDS	3	1511	54.219171	-	0	gene_id=468

CAJALD010000132.1	GeneMark.hmm	CDS	1	714	17.309848	+	0	gene_id=469
CAJALD010000132.1	GeneMark.hmm	CDS	721	1242	11.353706	+	0	gene_id=470
CAJALD010000132.1	GeneMark.hmm	CDS	1282	1425	4.286966	-	0	gene_id=471
CAJALD010000132.1	GeneMark.hmm	CDS	1437	1523	6.757588	+	0	gene_id=472

CAJALD010000133.1	GeneMark.hmm	CDS	1	504	16.110974	+	0	gene_id=473
CAJALD010000133.1	GeneMark.hmm	CDS	490	1659	32.151805	-	0	gene_id=474
CAJALD010000133.1	GeneMark.hmm	CDS	1652	2149	20.680231	-	0	gene_id=475

CAJALD010000134.1	GeneMark.hmm	CDS	109	447	11.664558	+	0	gene_id=476
CAJALD010000134.1	GeneMark.hmm	CDS	1244	1516	5.908491	-	0	gene_id=477
CAJALD010000134.1	GeneMark.hmm	CDS	1636	1746	6.008056	+	0	gene_id=478

CAJALD010000135.1	GeneMark.hmm	CDS	80	220	6.043018	+	0	gene_id=479
CAJALD010000135.1	GeneMark.hmm	CDS	418	2076	71.354362	-	0	gene_id=480

CAJALD010000136.1	GeneMark.hmm	CDS	1	354	17.991618	+	0	gene_id=481
CAJALD010000136.1	GeneMark.hmm	CDS	380	784	12.113452	+	0	gene_id=482
CAJALD010000136.1	GeneMark.hmm	CDS	781	1170	17.483730	-	0	gene_id=483
CAJALD010000136.1	GeneMark.hmm	CDS	1253	1582	15.716468	+	0	gene_id=484
CAJALD010000136.1	GeneMark.hmm	CDS	1579	2202	4.598362	-	0	gene_id=485

CAJALD010000137.1	GeneMark.hmm	CDS	1	1989	77.328283	-	0	gene_id=486

CAJALD010000138.1	GeneMark.hmm	CDS	1	957	35.575185	+	0	gene_id=487
CAJALD010000138.1	GeneMark.hmm	CDS	1543	1674	2.423368	+	0	gene_id=488

CAJALD010000139.1	GeneMark.hmm	CDS	1	378	16.799249	+	0	gene_id=489
CAJALD010000139.1	GeneMark.hmm	CDS	388	1443	17.752445	+	0	gene_id=490
CAJALD010000139.1	GeneMark.hmm	CDS	1478	1627	8.065676	+	0	gene_id=491
CAJALD010000139.1	GeneMark.hmm	CDS	1620	2003	6.525813	+	0	gene_id=492
CAJALD010000139.1	GeneMark.hmm	CDS	2006	2344	14.526977	+	0	gene_id=493
CAJALD010000139.1	GeneMark.hmm	CDS	2341	3657	33.536216	-	0	gene_id=494

CAJALD010000140.1	GeneMark.hmm	CDS	1	93	3.064201	-	0	gene_id=495
CAJALD010000140.1	GeneMark.hmm	CDS	109	819	22.379841	+	0	gene_id=496
CAJALD010000140.1	GeneMark.hmm	CDS	803	1744	35.096171	+	0	gene_id=497

CAJALD010000141.1	GeneMark.hmm	CDS	1	492	14.771099	-	0	gene_id=498
CAJALD010000141.1	GeneMark.hmm	CDS	541	1419	40.548652	-	0	gene_id=499
CAJALD010000141.1	GeneMark.hmm	CDS	2124	2285	7.056014	+	0	gene_id=500

CAJALD010000142.1	GeneMark.hmm	CDS	3	248	8.744698	-	0	gene_id=501
CAJALD010000142.1	GeneMark.hmm	CDS	245	829	22.990276	-	0	gene_id=502
CAJALD010000142.1	GeneMark.hmm	CDS	848	1978	27.964273	+	0	gene_id=503
CAJALD010000142.1	GeneMark.hmm	CDS	2018	2404	14.257408	+	0	gene_id=504
CAJALD010000142.1	GeneMark.hmm	CDS	2401	2697	9.229445	-	0	gene_id=505

CAJALD010000143.1	GeneMark.hmm	CDS	3	950	33.368865	+	0	gene_id=506
CAJALD010000143.1	GeneMark.hmm	CDS	1114	1344	-3.840246	-	0	gene_id=507
CAJALD010000143.1	GeneMark.hmm	CDS	1549	1842	5.889299	-	0	gene_id=508
CAJALD010000143.1	GeneMark.hmm	CDS	2258	2407	7.244672	+	0	gene_id=509

CAJALD010000144.1	GeneMark.hmm	CDS	1	111	0.252119	+	0	gene_id=510
CAJALD010000144.1	GeneMark.hmm	CDS	286	876	18.005401	-	0	gene_id=511
CAJALD010000144.1	GeneMark.hmm	CDS	1021	2316	71.940731	-	0	gene_id=512
CAJALD010000144.1	GeneMark.hmm	CDS	2584	3729	37.210146	-	0	gene_id=513

CAJALD010000145.1	GeneMark.hmm	CDS	3	398	9.304970	-	0	gene_id=514
CAJALD010000145.1	GeneMark.hmm	CDS	486	1193	22.171705	+	0	gene_id=515
CAJALD010000145.1	GeneMark.hmm	CDS	1212	1523	7.552911	+	0	gene_id=516

CAJALD010000146.1	GeneMark.hmm	CDS	2	253	8.824037	-	0	gene_id=517
CAJALD010000146.1	GeneMark.hmm	CDS	283	1410	26.070456	-	0	gene_id=518
CAJALD010000146.1	GeneMark.hmm	CDS	1407	2204	30.029894	-	0	gene_id=519

CAJALD010000147.1	GeneMark.hmm	CDS	1	789	21.649658	-	0	gene_id=520
CAJALD010000147.1	GeneMark.hmm	CDS	811	2049	49.794329	-	0	gene_id=521

CAJALD010000148.1	GeneMark.hmm	CDS	51	428	18.401456	-	0	gene_id=522
CAJALD010000148.1	GeneMark.hmm	CDS	415	966	17.215061	-	0	gene_id=523
CAJALD010000148.1	GeneMark.hmm	CDS	968	1090	3.625216	-	0	gene_id=524
CAJALD010000148.1	GeneMark.hmm	CDS	1104	2474	54.369504	-	0	gene_id=525

CAJALD010000149.1	GeneMark.hmm	CDS	2	517	18.275796	+	0	gene_id=526
CAJALD010000149.1	GeneMark.hmm	CDS	619	903	12.179345	+	0	gene_id=527
CAJALD010000149.1	GeneMark.hmm	CDS	947	1453	15.166525	+	0	gene_id=528
CAJALD010000149.1	GeneMark.hmm	CDS	1510	1797	6.996354	+	0	gene_id=529
CAJALD010000149.1	GeneMark.hmm	CDS	1810	2256	23.529015	+	0	gene_id=530
CAJALD010000149.1	GeneMark.hmm	CDS	2301	2591	13.158659	-	0	gene_id=531

CAJALD010000150.1	GeneMark.hmm	CDS	1	972	41.915185	+	0	gene_id=532
CAJALD010000150.1	GeneMark.hmm	CDS	969	1442	18.560240	+	0	gene_id=533
CAJALD010000150.1	GeneMark.hmm	CDS	1445	1918	11.859714	+	0	gene_id=534
CAJALD010000150.1	GeneMark.hmm	CDS	1918	2340	19.157874	+	0	gene_id=535
CAJALD010000150.1	GeneMark.hmm	CDS	2700	2852	7.185654	+	0	gene_id=536

CAJALD010000151.1	GeneMark.hmm	CDS	1	861	32.985780	+	0	gene_id=537
CAJALD010000151.1	GeneMark.hmm	CDS	967	2367	40.372271	+	0	gene_id=538
CAJALD010000151.1	GeneMark.hmm	CDS	2623	2712	0.190428	+	0	gene_id=539

CAJALD010000152.1	GeneMark.hmm	CDS	3	359	6.920276	+	0	gene_id=540
CAJALD010000152.1	GeneMark.hmm	CDS	378	1733	45.886787	+	0	gene_id=541
CAJALD010000152.1	GeneMark.hmm	CDS	1730	2272	18.826494	+	0	gene_id=542
CAJALD010000152.1	GeneMark.hmm	CDS	2281	2445	1.427917	-	0	gene_id=543
CAJALD010000152.1	GeneMark.hmm	CDS	2452	2640	-2.643742	-	0	gene_id=544

CAJALD010000153.1	GeneMark.hmm	CDS	3	626	24.101889	-	0	gene_id=545
CAJALD010000153.1	GeneMark.hmm	CDS	659	1603	26.940874	-	0	gene_id=546

CAJALD010000154.1	GeneMark.hmm	CDS	2	1840	61.967825	-	0	gene_id=547

CAJALD010000155.1	GeneMark.hmm	CDS	1	1050	18.465974	+	0	gene_id=548
CAJALD010000155.1	GeneMark.hmm	CDS	1030	1947	24.475257	-	0	gene_id=549
CAJALD010000155.1	GeneMark.hmm	CDS	1978	2508	21.063157	+	0	gene_id=550
CAJALD010000155.1	GeneMark.hmm	CDS	2745	2915	1.730010	+	0	gene_id=551

CAJALD010000156.1	GeneMark.hmm	CDS	2	619	14.563877	-	0	gene_id=552
CAJALD010000156.1	GeneMark.hmm	CDS	702	1313	16.974293	+	0	gene_id=553
CAJALD010000156.1	GeneMark.hmm	CDS	1717	1971	-8.820854	-	0	gene_id=554
CAJALD010000156.1	GeneMark.hmm	CDS	1994	2143	6.592897	+	0	gene_id=555

CAJALD010000157.1	GeneMark.hmm	CDS	1	1482	63.607109	+	0	gene_id=556
CAJALD010000157.1	GeneMark.hmm	CDS	1479	2045	6.937201	-	0	gene_id=557
CAJALD010000157.1	GeneMark.hmm	CDS	2092	2217	8.750403	-	0	gene_id=558
CAJALD010000157.1	GeneMark.hmm	CDS	2603	2704	3.241222	+	0	gene_id=559

CAJALD010000158.1	GeneMark.hmm	CDS	2	406	16.197362	+	0	gene_id=560
CAJALD010000158.1	GeneMark.hmm	CDS	399	1952	48.812486	-	0	gene_id=561
CAJALD010000158.1	GeneMark.hmm	CDS	1933	3108	39.853001	-	0	gene_id=562
CAJALD010000158.1	GeneMark.hmm	CDS	3105	3218	5.484630	-	0	gene_id=563

CAJALD010000159.1	GeneMark.hmm	CDS	1	534	23.472157	+	0	gene_id=564
CAJALD010000159.1	GeneMark.hmm	CDS	554	1552	43.277383	+	0	gene_id=565
CAJALD010000159.1	GeneMark.hmm	CDS	1729	2784	57.278539	+	0	gene_id=566
CAJALD010000159.1	GeneMark.hmm	CDS	3509	3616	4.100712	+	0	gene_id=567

CAJALD010000160.1	GeneMark.hmm	CDS	3	344	12.005634	-	0	gene_id=568
CAJALD010000160.1	GeneMark.hmm	CDS	432	1223	28.980298	+	0	gene_id=569
CAJALD010000160.1	GeneMark.hmm	CDS	1479	1619	5.195078	-	0	gene_id=570

CAJALD010000161.1	GeneMark.hmm	CDS	1	168	5.499426	+	0	gene_id=571
CAJALD010000161.1	GeneMark.hmm	CDS	170	1087	40.852429	-	0	gene_id=572
CAJALD010000161.1	GeneMark.hmm	CDS	1087	1608	17.841281	-	0	gene_id=573

CAJALD010000162.1	GeneMark.hmm	CDS	3	734	32.568110	-	0	gene_id=574
CAJALD010000162.1	GeneMark.hmm	CDS	731	1156	18.164054	-	0	gene_id=575
CAJALD010000162.1	GeneMark.hmm	CDS	1156	1626	24.592776	-	0	gene_id=576

CAJALD010000163.1	GeneMark.hmm	CDS	3	1271	51.482153	+	0	gene_id=577
CAJALD010000163.1	GeneMark.hmm	CDS	1262	1951	20.518768	+	0	gene_id=578
CAJALD010000163.1	GeneMark.hmm	CDS	1952	2677	30.282193	-	0	gene_id=579
CAJALD010000163.1	GeneMark.hmm	CDS	2846	2947	4.351282	+	0	gene_id=580

CAJALD010000164.1	GeneMark.hmm	CDS	3	527	14.797561	-	0	gene_id=581
CAJALD010000164.1	GeneMark.hmm	CDS	549	1313	20.696894	-	0	gene_id=582
CAJALD010000164.1	GeneMark.hmm	CDS	1314	2069	33.672372	-	0	gene_id=583

CAJALD010000165.1	GeneMark.hmm	CDS	3	620	23.926051	+	0	gene_id=584
CAJALD010000165.1	GeneMark.hmm	CDS	617	1276	25.970147	+	0	gene_id=585
CAJALD010000165.1	GeneMark.hmm	CDS	1269	1886	15.865209	-	0	gene_id=586
CAJALD010000165.1	GeneMark.hmm	CDS	1883	2257	12.426404	-	0	gene_id=587

CAJALD010000166.1	GeneMark.hmm	CDS	2	238	6.088609	-	0	gene_id=588
CAJALD010000166.1	GeneMark.hmm	CDS	241	474	7.743134	-	0	gene_id=589
CAJALD010000166.1	GeneMark.hmm	CDS	532	1041	23.298498	-	0	gene_id=590
CAJALD010000166.1	GeneMark.hmm	CDS	1528	1617	2.887756	+	0	gene_id=591

CAJALD010000167.1	GeneMark.hmm	CDS	1	1038	38.218333	-	0	gene_id=592
CAJALD010000167.1	GeneMark.hmm	CDS	1071	1340	12.583595	-	0	gene_id=593
CAJALD010000167.1	GeneMark.hmm	CDS	1412	2947	56.455241	-	0	gene_id=594

CAJALD010000168.1	GeneMark.hmm	CDS	3	371	7.601083	-	0	gene_id=595
CAJALD010000168.1	GeneMark.hmm	CDS	375	1094	28.746405	-	0	gene_id=596
CAJALD010000168.1	GeneMark.hmm	CDS	1094	1591	17.202860	-	0	gene_id=597
CAJALD010000168.1	GeneMark.hmm	CDS	1588	2187	25.864138	-	0	gene_id=598

CAJALD010000169.1	GeneMark.hmm	CDS	1	279	10.360496	+	0	gene_id=599
CAJALD010000169.1	GeneMark.hmm	CDS	284	1129	31.778728	-	0	gene_id=600
CAJALD010000169.1	GeneMark.hmm	CDS	1147	1410	14.872087	-	0	gene_id=601
CAJALD010000169.1	GeneMark.hmm	CDS	1472	2095	31.027972	-	0	gene_id=602

CAJALD010000170.1	GeneMark.hmm	CDS	3	740	17.787488	+	0	gene_id=603
CAJALD010000170.1	GeneMark.hmm	CDS	890	1066	6.583233	+	0	gene_id=604
CAJALD010000170.1	GeneMark.hmm	CDS	1366	1500	3.654203	+	0	gene_id=605

CAJALD010000171.1	GeneMark.hmm	CDS	3	965	18.447384	-	0	gene_id=606
CAJALD010000171.1	GeneMark.hmm	CDS	1002	1847	32.121802	-	0	gene_id=607
CAJALD010000171.1	GeneMark.hmm	CDS	2147	2638	33.667309	+	0	gene_id=608
CAJALD010000171.1	GeneMark.hmm	CDS	2792	2968	3.895283	+	0	gene_id=609

CAJALD010000172.1	GeneMark.hmm	CDS	38	1576	58.771167	-	0	gene_id=610

CAJALD010000173.1	GeneMark.hmm	CDS	3	2429	70.753443	-	0	gene_id=611

CAJALD010000174.1	GeneMark.hmm	CDS	2	166	2.547982	+	0	gene_id=612
CAJALD010000174.1	GeneMark.hmm	CDS	166	1281	41.292682	+	0	gene_id=613
CAJALD010000174.1	GeneMark.hmm	CDS	1800	1946	7.964505	+	0	gene_id=614

CAJALD010000175.1	GeneMark.hmm	CDS	2	802	25.983695	-	0	gene_id=615
CAJALD010000175.1	GeneMark.hmm	CDS	927	1604	28.856326	+	0	gene_id=616
CAJALD010000175.1	GeneMark.hmm	CDS	1594	1902	12.034133	+	0	gene_id=617
CAJALD010000175.1	GeneMark.hmm	CDS	1937	2695	25.255228	+	0	gene_id=618
CAJALD010000175.1	GeneMark.hmm	CDS	2695	3435	25.012667	+	0	gene_id=619
CAJALD010000175.1	GeneMark.hmm	CDS	3428	3805	15.583744	-	0	gene_id=620

CAJALD010000176.1	GeneMark.hmm	CDS	2	997	36.187210	+	0	gene_id=621
CAJALD010000176.1	GeneMark.hmm	CDS	1008	1736	24.613158	+	0	gene_id=622
CAJALD010000176.1	GeneMark.hmm	CDS	1737	2438	27.957427	-	0	gene_id=623

CAJALD010000177.1	GeneMark.hmm	CDS	1	1140	43.842814	+	0	gene_id=624
CAJALD010000177.1	GeneMark.hmm	CDS	1133	1426	6.096318	-	0	gene_id=625

CAJALD010000178.1	GeneMark.hmm	CDS	944	1339	16.609823	+	0	gene_id=626
CAJALD010000178.1	GeneMark.hmm	CDS	1477	1563	1.739047	+	0	gene_id=627

CAJALD010000179.1	GeneMark.hmm	CDS	1	930	28.033725	-	0	gene_id=628
CAJALD010000179.1	GeneMark.hmm	CDS	1009	1971	44.019619	-	0	gene_id=629
CAJALD010000179.1	GeneMark.hmm	CDS	2061	3989	68.086471	-	0	gene_id=630
CAJALD010000179.1	GeneMark.hmm	CDS	3989	5017	37.622287	-	0	gene_id=631
CAJALD010000179.1	GeneMark.hmm	CDS	5018	5185	5.563907	-	0	gene_id=632

CAJALD010000180.1	GeneMark.hmm	CDS	1	567	8.763115	+	0	gene_id=633
CAJALD010000180.1	GeneMark.hmm	CDS	620	1192	20.729177	-	0	gene_id=634
CAJALD010000180.1	GeneMark.hmm	CDS	1144	1698	14.593357	-	0	gene_id=635
CAJALD010000180.1	GeneMark.hmm	CDS	2203	2541	-2.819858	-	0	gene_id=636
CAJALD010000180.1	GeneMark.hmm	CDS	2540	2650	3.045091	+	0	gene_id=637

CAJALD010000181.1	GeneMark.hmm	CDS	2	1156	37.260564	+	0	gene_id=638
CAJALD010000181.1	GeneMark.hmm	CDS	1156	1758	27.948905	+	0	gene_id=639
CAJALD010000181.1	GeneMark.hmm	CDS	1770	2420	34.048387	+	0	gene_id=640
CAJALD010000181.1	GeneMark.hmm	CDS	2500	3777	63.057392	+	0	gene_id=641
CAJALD010000181.1	GeneMark.hmm	CDS	3888	4184	8.101692	+	0	gene_id=642
CAJALD010000181.1	GeneMark.hmm	CDS	4234	4398	-3.776130	+	0	gene_id=643

CAJALD010000182.1	GeneMark.hmm	CDS	1	1224	49.158387	+	0	gene_id=644
CAJALD010000182.1	GeneMark.hmm	CDS	1899	2051	3.505672	-	0	gene_id=645
CAJALD010000182.1	GeneMark.hmm	CDS	2074	2202	3.635626	+	0	gene_id=646

CAJALD010000183.1	GeneMark.hmm	CDS	18	779	31.131899	-	0	gene_id=647
CAJALD010000183.1	GeneMark.hmm	CDS	1035	1322	-2.647099	-	0	gene_id=648
CAJALD010000183.1	GeneMark.hmm	CDS	1534	1641	2.506143	+	0	gene_id=649

CAJALD010000184.1	GeneMark.hmm	CDS	3	242	11.831229	-	0	gene_id=650
CAJALD010000184.1	GeneMark.hmm	CDS	243	1727	66.101629	-	0	gene_id=651
CAJALD010000184.1	GeneMark.hmm	CDS	1797	3230	38.859953	-	0	gene_id=652
CAJALD010000184.1	GeneMark.hmm	CDS	3873	3959	6.669766	+	0	gene_id=653

CAJALD010000185.1	GeneMark.hmm	CDS	1	726	21.137973	-	0	gene_id=654
CAJALD010000185.1	GeneMark.hmm	CDS	719	1126	19.145911	-	0	gene_id=655
CAJALD010000185.1	GeneMark.hmm	CDS	1126	2079	29.619303	-	0	gene_id=656
CAJALD010000185.1	GeneMark.hmm	CDS	2242	2673	12.325968	-	0	gene_id=657
CAJALD010000185.1	GeneMark.hmm	CDS	2706	2801	5.212434	-	0	gene_id=658

CAJALD010000186.1	GeneMark.hmm	CDS	3	182	8.709470	-	0	gene_id=659
CAJALD010000186.1	GeneMark.hmm	CDS	254	946	33.516417	-	0	gene_id=660
CAJALD010000186.1	GeneMark.hmm	CDS	1036	1656	34.434826	-	0	gene_id=661

CAJALD010000187.1	GeneMark.hmm	CDS	2	790	26.634294	-	0	gene_id=662
CAJALD010000187.1	GeneMark.hmm	CDS	814	1458	21.141264	-	0	gene_id=663
CAJALD010000187.1	GeneMark.hmm	CDS	1461	2309	30.177547	-	0	gene_id=664
CAJALD010000187.1	GeneMark.hmm	CDS	2314	2628	11.227410	-	0	gene_id=665

CAJALD010000188.1	GeneMark.hmm	CDS	3	1265	39.901430	+	0	gene_id=666
CAJALD010000188.1	GeneMark.hmm	CDS	1451	1639	4.332656	+	0	gene_id=667

CAJALD010000189.1	GeneMark.hmm	CDS	3	1109	33.192299	-	0	gene_id=668
CAJALD010000189.1	GeneMark.hmm	CDS	1106	1549	8.146882	-	0	gene_id=669

CAJALD010000190.1	GeneMark.hmm	CDS	2	427	22.992128	+	0	gene_id=670
CAJALD010000190.1	GeneMark.hmm	CDS	507	1604	50.428394	-	0	gene_id=671
CAJALD010000190.1	GeneMark.hmm	CDS	1606	2136	13.599910	-	0	gene_id=672

CAJALD010000191.1	GeneMark.hmm	CDS	3	326	13.677938	-	0	gene_id=673
CAJALD010000191.1	GeneMark.hmm	CDS	381	1562	30.080079	-	0	gene_id=674
CAJALD010000191.1	GeneMark.hmm	CDS	1655	1969	10.080781	+	0	gene_id=675
CAJALD010000191.1	GeneMark.hmm	CDS	1973	2302	11.386520	-	0	gene_id=676

CAJALD010000192.1	GeneMark.hmm	CDS	3	257	6.604847	-	0	gene_id=677
CAJALD010000192.1	GeneMark.hmm	CDS	603	1559	28.240755	+	0	gene_id=678
CAJALD010000192.1	GeneMark.hmm	CDS	1562	2308	21.460219	+	0	gene_id=679
CAJALD010000192.1	GeneMark.hmm	CDS	2397	2510	3.309982	+	0	gene_id=680

CAJALD010000193.1	GeneMark.hmm	CDS	51	1064	30.513528	-	0	gene_id=681
CAJALD010000193.1	GeneMark.hmm	CDS	1181	1774	13.881675	+	0	gene_id=682
CAJALD010000193.1	GeneMark.hmm	CDS	1802	2422	22.976360	+	0	gene_id=683
CAJALD010000193.1	GeneMark.hmm	CDS	2419	2736	2.177682	-	0	gene_id=684

CAJALD010000194.1	GeneMark.hmm	CDS	1	1074	50.259764	-	0	gene_id=685
CAJALD010000194.1	GeneMark.hmm	CDS	1071	1541	25.385460	-	0	gene_id=686

CAJALD010000195.1	GeneMark.hmm	CDS	1	378	7.907554	+	0	gene_id=687
CAJALD010000195.1	GeneMark.hmm	CDS	388	1158	28.836185	+	0	gene_id=688
CAJALD010000195.1	GeneMark.hmm	CDS	1172	1372	4.431737	-	0	gene_id=689
CAJALD010000195.1	GeneMark.hmm	CDS	1551	1700	10.626341	+	0	gene_id=690

CAJALD010000196.1	GeneMark.hmm	CDS	1	312	10.664750	+	0	gene_id=691
CAJALD010000196.1	GeneMark.hmm	CDS	302	1306	28.279964	+	0	gene_id=692
CAJALD010000196.1	GeneMark.hmm	CDS	1345	2232	49.131249	+	0	gene_id=693

CAJALD010000197.1	GeneMark.hmm	CDS	1	366	13.026514	+	0	gene_id=694
CAJALD010000197.1	GeneMark.hmm	CDS	367	1641	31.327482	-	0	gene_id=695
CAJALD010000197.1	GeneMark.hmm	CDS	1693	2535	30.198462	+	0	gene_id=696
CAJALD010000197.1	GeneMark.hmm	CDS	2532	4097	58.017670	+	0	gene_id=697
CAJALD010000197.1	GeneMark.hmm	CDS	4135	4281	-2.054390	-	0	gene_id=698
CAJALD010000197.1	GeneMark.hmm	CDS	4278	4508	5.675255	-	0	gene_id=699
CAJALD010000197.1	GeneMark.hmm	CDS	4757	4867	1.853709	+	0	gene_id=700

CAJALD010000198.1	GeneMark.hmm	CDS	3	242	8.666165	-	0	gene_id=701
CAJALD010000198.1	GeneMark.hmm	CDS	275	391	5.177650	+	0	gene_id=702
CAJALD010000198.1	GeneMark.hmm	CDS	388	510	5.167987	-	0	gene_id=703
CAJALD010000198.1	GeneMark.hmm	CDS	750	1280	5.241203	+	0	gene_id=704
CAJALD010000198.1	GeneMark.hmm	CDS	1267	1542	6.819141	-	0	gene_id=705
CAJALD010000198.1	GeneMark.hmm	CDS	1741	2022	5.946972	-	0	gene_id=706
CAJALD010000198.1	GeneMark.hmm	CDS	2423	2515	2.036653	+	0	gene_id=707

CAJALD010000199.1	GeneMark.hmm	CDS	1	177	-0.819276	-	0	gene_id=708
CAJALD010000199.1	GeneMark.hmm	CDS	181	867	20.308081	-	0	gene_id=709
CAJALD010000199.1	GeneMark.hmm	CDS	867	2153	56.049202	-	0	gene_id=710
CAJALD010000199.1	GeneMark.hmm	CDS	2231	3592	46.873825	-	0	gene_id=711
CAJALD010000199.1	GeneMark.hmm	CDS	3603	3974	0.708939	-	0	gene_id=712
CAJALD010000199.1	GeneMark.hmm	CDS	4017	4322	4.209772	-	0	gene_id=713
CAJALD010000199.1	GeneMark.hmm	CDS	4363	4497	4.487922	+	0	gene_id=714

CAJALD010000200.1	GeneMark.hmm	CDS	2	622	22.397025	+	0	gene_id=715
CAJALD010000200.1	GeneMark.hmm	CDS	1344	1448	0.176908	-	0	gene_id=716
CAJALD010000200.1	GeneMark.hmm	CDS	1851	2282	4.648610	-	0	gene_id=717

CAJALD010000201.1	GeneMark.hmm	CDS	3	98	5.171414	-	0	gene_id=718
CAJALD010000201.1	GeneMark.hmm	CDS	121	966	40.235356	+	0	gene_id=719
CAJALD010000201.1	GeneMark.hmm	CDS	1115	1336	-1.870809	-	0	gene_id=720
CAJALD010000201.1	GeneMark.hmm	CDS	1343	1546	4.937258	-	0	gene_id=721

CAJALD010000202.1	GeneMark.hmm	CDS	1	396	6.686596	-	0	gene_id=722
CAJALD010000202.1	GeneMark.hmm	CDS	389	2311	68.268772	-	0	gene_id=723

CAJALD010000203.1	GeneMark.hmm	CDS	50	955	30.257204	-	0	gene_id=724
CAJALD010000203.1	GeneMark.hmm	CDS	1036	1521	14.142241	-	0	gene_id=725

CAJALD010000204.1	GeneMark.hmm	CDS	3	506	22.425937	-	0	gene_id=726
CAJALD010000204.1	GeneMark.hmm	CDS	653	1180	20.177255	+	0	gene_id=727

CAJALD010000205.1	GeneMark.hmm	CDS	2	1009	47.077524	+	0	gene_id=728
CAJALD010000205.1	GeneMark.hmm	CDS	1017	2243	47.551248	-	0	gene_id=729
CAJALD010000205.1	GeneMark.hmm	CDS	2243	2650	18.198812	-	0	gene_id=730

CAJALD010000206.1	GeneMark.hmm	CDS	3	470	21.389514	-	0	gene_id=731
CAJALD010000206.1	GeneMark.hmm	CDS	489	2060	60.011138	+	0	gene_id=732
CAJALD010000206.1	GeneMark.hmm	CDS	2060	2242	5.291109	+	0	gene_id=733
CAJALD010000206.1	GeneMark.hmm	CDS	2246	2848	17.737158	+	0	gene_id=734
CAJALD010000206.1	GeneMark.hmm	CDS	2845	4563	66.898791	+	0	gene_id=735
CAJALD010000206.1	GeneMark.hmm	CDS	4560	5390	28.613256	+	0	gene_id=736
CAJALD010000206.1	GeneMark.hmm	CDS	5638	5847	2.318039	-	0	gene_id=737

CAJALD010000207.1	GeneMark.hmm	CDS	1	354	18.382640	-	0	gene_id=738
CAJALD010000207.1	GeneMark.hmm	CDS	354	626	0.719050	-	0	gene_id=739
CAJALD010000207.1	GeneMark.hmm	CDS	744	1409	41.466867	-	0	gene_id=740
CAJALD010000207.1	GeneMark.hmm	CDS	1406	2167	23.830744	-	0	gene_id=741

CAJALD010000208.1	GeneMark.hmm	CDS	1	834	34.750470	-	0	gene_id=742
CAJALD010000208.1	GeneMark.hmm	CDS	940	2256	46.303467	-	0	gene_id=743
CAJALD010000208.1	GeneMark.hmm	CDS	2519	2605	3.560298	+	0	gene_id=744

CAJALD010000209.1	GeneMark.hmm	CDS	2	595	28.966948	-	0	gene_id=745
CAJALD010000209.1	GeneMark.hmm	CDS	677	1561	31.310783	+	0	gene_id=746
CAJALD010000209.1	GeneMark.hmm	CDS	1536	1715	2.354647	-	0	gene_id=747
CAJALD010000209.1	GeneMark.hmm	CDS	1732	1866	2.087583	+	0	gene_id=748

CAJALD010000210.1	GeneMark.hmm	CDS	1	486	34.690037	+	0	gene_id=749
CAJALD010000210.1	GeneMark.hmm	CDS	556	1302	20.967636	+	0	gene_id=750
CAJALD010000210.1	GeneMark.hmm	CDS	1363	1746	11.321086	+	0	gene_id=751
CAJALD010000210.1	GeneMark.hmm	CDS	1748	1936	2.573435	-	0	gene_id=752

CAJALD010000211.1	GeneMark.hmm	CDS	5	1876	47.838418	-	0	gene_id=753

CAJALD010000212.1	GeneMark.hmm	CDS	3	587	19.272906	+	0	gene_id=754
CAJALD010000212.1	GeneMark.hmm	CDS	592	1461	40.240928	+	0	gene_id=755
CAJALD010000212.1	GeneMark.hmm	CDS	1458	2324	36.218737	+	0	gene_id=756
CAJALD010000212.1	GeneMark.hmm	CDS	2335	2439	2.564257	+	0	gene_id=757

CAJALD010000213.1	GeneMark.hmm	CDS	1	1125	28.234249	-	0	gene_id=758
CAJALD010000213.1	GeneMark.hmm	CDS	1259	3100	69.049172	-	0	gene_id=759
CAJALD010000213.1	GeneMark.hmm	CDS	3287	3628	9.244691	-	0	gene_id=760

CAJALD010000214.1	GeneMark.hmm	CDS	3	1466	64.755634	-	0	gene_id=761
CAJALD010000214.1	GeneMark.hmm	CDS	1845	1946	2.701714	+	0	gene_id=762

CAJALD010000215.1	GeneMark.hmm	CDS	1	297	13.582794	+	0	gene_id=763
CAJALD010000215.1	GeneMark.hmm	CDS	294	1493	41.390077	-	0	gene_id=764
CAJALD010000215.1	GeneMark.hmm	CDS	1724	1948	7.666924	+	0	gene_id=765
CAJALD010000215.1	GeneMark.hmm	CDS	2093	2230	6.244690	+	0	gene_id=766

CAJALD010000216.1	GeneMark.hmm	CDS	3	389	6.486668	+	0	gene_id=767
CAJALD010000216.1	GeneMark.hmm	CDS	437	628	7.227144	+	0	gene_id=768
CAJALD010000216.1	GeneMark.hmm	CDS	715	894	9.382627	+	0	gene_id=769
CAJALD010000216.1	GeneMark.hmm	CDS	923	2413	58.657960	+	0	gene_id=770
CAJALD010000216.1	GeneMark.hmm	CDS	2410	3036	17.948619	+	0	gene_id=771
CAJALD010000216.1	GeneMark.hmm	CDS	3049	3516	5.019702	+	0	gene_id=772

CAJALD010000217.1	GeneMark.hmm	CDS	1	678	28.421745	+	0	gene_id=773
CAJALD010000217.1	GeneMark.hmm	CDS	1508	1621	6.634047	+	0	gene_id=774

CAJALD010000218.1	GeneMark.hmm	CDS	3	914	40.151939	+	0	gene_id=775
CAJALD010000218.1	GeneMark.hmm	CDS	914	1516	22.933854	+	0	gene_id=776
CAJALD010000218.1	GeneMark.hmm	CDS	1525	1617	6.125641	+	0	gene_id=777

CAJALD010000219.1	GeneMark.hmm	CDS	1	990	22.021773	-	0	gene_id=778
CAJALD010000219.1	GeneMark.hmm	CDS	987	1781	36.928130	-	0	gene_id=779
CAJALD010000219.1	GeneMark.hmm	CDS	2498	2620	4.408876	+	0	gene_id=780

CAJALD010000220.1	GeneMark.hmm	CDS	1430	1615	8.465703	+	0	gene_id=781

CAJALD010000221.1	GeneMark.hmm	CDS	2	1594	57.240290	-	0	gene_id=782

CAJALD010000222.1	GeneMark.hmm	CDS	2	625	27.778165	-	0	gene_id=783
CAJALD010000222.1	GeneMark.hmm	CDS	677	1636	32.230896	-	0	gene_id=784

CAJALD010000223.1	GeneMark.hmm	CDS	3	749	26.252476	+	0	gene_id=785
CAJALD010000223.1	GeneMark.hmm	CDS	750	1403	17.281412	+	0	gene_id=786
CAJALD010000223.1	GeneMark.hmm	CDS	1535	1633	0.156118	+	0	gene_id=787

CAJALD010000224.1	GeneMark.hmm	CDS	1	747	26.320949	+	0	gene_id=788
CAJALD010000224.1	GeneMark.hmm	CDS	832	1071	-3.327533	-	0	gene_id=789
CAJALD010000224.1	GeneMark.hmm	CDS	1580	1738	2.028146	+	0	gene_id=790

CAJALD010000225.1	GeneMark.hmm	CDS	2	193	6.194141	+	0	gene_id=791
CAJALD010000225.1	GeneMark.hmm	CDS	282	1649	22.746126	+	0	gene_id=792
CAJALD010000225.1	GeneMark.hmm	CDS	1615	1902	8.533428	-	0	gene_id=793

CAJALD010000226.1	GeneMark.hmm	CDS	1	1134	45.549363	+	0	gene_id=794
CAJALD010000226.1	GeneMark.hmm	CDS	1131	2198	46.422973	+	0	gene_id=795

CAJALD010000227.1	GeneMark.hmm	CDS	3	344	9.116162	-	0	gene_id=796
CAJALD010000227.1	GeneMark.hmm	CDS	380	607	7.392395	-	0	gene_id=797
CAJALD010000227.1	GeneMark.hmm	CDS	665	1441	38.784450	-	0	gene_id=798
CAJALD010000227.1	GeneMark.hmm	CDS	1451	1678	10.398975	-	0	gene_id=799
CAJALD010000227.1	GeneMark.hmm	CDS	1739	1873	6.212318	-	0	gene_id=800

CAJALD010000228.1	GeneMark.hmm	CDS	1	603	19.016343	-	0	gene_id=801
CAJALD010000228.1	GeneMark.hmm	CDS	647	1975	51.597892	-	0	gene_id=802
CAJALD010000228.1	GeneMark.hmm	CDS	1977	3266	36.340553	-	0	gene_id=803
CAJALD010000228.1	GeneMark.hmm	CDS	3420	7091	100.097427	+	0	gene_id=804
CAJALD010000228.1	GeneMark.hmm	CDS	7212	7337	4.085171	-	0	gene_id=805
CAJALD010000228.1	GeneMark.hmm	CDS	7884	7988	7.896746	+	0	gene_id=806
CAJALD010000228.1	GeneMark.hmm	CDS	7992	8168	8.064415	-	0	gene_id=807
CAJALD010000228.1	GeneMark.hmm	CDS	8189	8290	4.435593	+	0	gene_id=808

CAJALD010000229.1	GeneMark.hmm	CDS	1	1662	77.389788	+	0	gene_id=809
CAJALD010000229.1	GeneMark.hmm	CDS	1662	1889	6.389543	+	0	gene_id=810

CAJALD010000230.1	GeneMark.hmm	CDS	3	845	37.772183	-	0	gene_id=811
CAJALD010000230.1	GeneMark.hmm	CDS	842	1246	5.959403	-	0	gene_id=812
CAJALD010000230.1	GeneMark.hmm	CDS	1358	1645	8.356270	-	0	gene_id=813

CAJALD010000231.1	GeneMark.hmm	CDS	1	354	10.701773	+	0	gene_id=814
CAJALD010000231.1	GeneMark.hmm	CDS	372	1163	25.348320	+	0	gene_id=815
CAJALD010000231.1	GeneMark.hmm	CDS	1468	1602	4.887006	+	0	gene_id=816

CAJALD010000232.1	GeneMark.hmm	CDS	3	122	5.065439	+	0	gene_id=817
CAJALD010000232.1	GeneMark.hmm	CDS	200	502	2.898880	-	0	gene_id=818
CAJALD010000232.1	GeneMark.hmm	CDS	613	1497	29.725980	+	0	gene_id=819
CAJALD010000232.1	GeneMark.hmm	CDS	1678	2004	3.252267	+	0	gene_id=820

CAJALD010000233.1	GeneMark.hmm	CDS	1	546	22.468217	+	0	gene_id=821
CAJALD010000233.1	GeneMark.hmm	CDS	550	1530	22.821745	+	0	gene_id=822
CAJALD010000233.1	GeneMark.hmm	CDS	1680	2300	22.959313	+	0	gene_id=823
CAJALD010000233.1	GeneMark.hmm	CDS	2573	2683	6.187900	+	0	gene_id=824

CAJALD010000234.1	GeneMark.hmm	CDS	3	95	2.617803	-	0	gene_id=825
CAJALD010000234.1	GeneMark.hmm	CDS	138	1010	40.433030	-	0	gene_id=826
CAJALD010000234.1	GeneMark.hmm	CDS	1023	1877	33.383940	-	0	gene_id=827

CAJALD010000235.1	GeneMark.hmm	CDS	1	1023	32.553868	-	0	gene_id=828
CAJALD010000235.1	GeneMark.hmm	CDS	1057	2199	42.826234	+	0	gene_id=829
CAJALD010000235.1	GeneMark.hmm	CDS	2185	3300	39.381918	-	0	gene_id=830
CAJALD010000235.1	GeneMark.hmm	CDS	3297	4805	61.013659	-	0	gene_id=831
CAJALD010000235.1	GeneMark.hmm	CDS	4882	5142	6.936044	-	0	gene_id=832
CAJALD010000235.1	GeneMark.hmm	CDS	5154	5468	15.908508	-	0	gene_id=833
CAJALD010000235.1	GeneMark.hmm	CDS	5570	6157	31.159339	-	0	gene_id=834

CAJALD010000236.1	GeneMark.hmm	CDS	3	377	19.585729	-	0	gene_id=835
CAJALD010000236.1	GeneMark.hmm	CDS	396	1349	35.001812	+	0	gene_id=836
CAJALD010000236.1	GeneMark.hmm	CDS	1344	1508	8.029331	-	0	gene_id=837

CAJALD010000237.1	GeneMark.hmm	CDS	1	510	14.062947	-	0	gene_id=838
CAJALD010000237.1	GeneMark.hmm	CDS	661	1062	18.303337	+	0	gene_id=839
CAJALD010000237.1	GeneMark.hmm	CDS	1065	2111	53.202377	+	0	gene_id=840
CAJALD010000237.1	GeneMark.hmm	CDS	2086	2568	17.041299	-	0	gene_id=841

CAJALD010000238.1	GeneMark.hmm	CDS	3	470	12.871218	-	0	gene_id=842
CAJALD010000238.1	GeneMark.hmm	CDS	489	797	12.141561	-	0	gene_id=843
CAJALD010000238.1	GeneMark.hmm	CDS	1238	1522	2.978229	-	0	gene_id=844
CAJALD010000238.1	GeneMark.hmm	CDS	1686	1838	6.743611	+	0	gene_id=845

CAJALD010000239.1	GeneMark.hmm	CDS	3	1292	88.770232	-	0	gene_id=846
CAJALD010000239.1	GeneMark.hmm	CDS	1414	1677	11.724384	-	0	gene_id=847
CAJALD010000239.1	GeneMark.hmm	CDS	1717	2220	7.094533	-	0	gene_id=848

CAJALD010000240.1	GeneMark.hmm	CDS	2	640	22.011271	-	0	gene_id=849
CAJALD010000240.1	GeneMark.hmm	CDS	651	1910	46.496415	-	0	gene_id=850

CAJALD010000241.1	GeneMark.hmm	CDS	3	542	31.287945	+	0	gene_id=851
CAJALD010000241.1	GeneMark.hmm	CDS	614	1057	9.445767	+	0	gene_id=852
CAJALD010000241.1	GeneMark.hmm	CDS	1046	1696	16.644830	-	0	gene_id=853
CAJALD010000241.1	GeneMark.hmm	CDS	1719	2069	11.036756	+	0	gene_id=854
CAJALD010000241.1	GeneMark.hmm	CDS	2077	3252	33.729102	+	0	gene_id=855
CAJALD010000241.1	GeneMark.hmm	CDS	3253	4077	12.159365	-	0	gene_id=856

CAJALD010000242.1	GeneMark.hmm	CDS	3	923	53.204410	-	0	gene_id=857
CAJALD010000242.1	GeneMark.hmm	CDS	1096	1758	24.433379	+	0	gene_id=858
CAJALD010000242.1	GeneMark.hmm	CDS	1758	2021	8.504604	+	0	gene_id=859

CAJALD010000243.1	GeneMark.hmm	CDS	1	138	4.748522	+	0	gene_id=860
CAJALD010000243.1	GeneMark.hmm	CDS	135	1523	41.984658	+	0	gene_id=861
CAJALD010000243.1	GeneMark.hmm	CDS	1524	2165	29.827271	+	0	gene_id=862
CAJALD010000243.1	GeneMark.hmm	CDS	2507	2623	8.302933	+	0	gene_id=863

CAJALD010000244.1	GeneMark.hmm	CDS	3	614	10.781822	-	0	gene_id=864
CAJALD010000244.1	GeneMark.hmm	CDS	611	1507	30.724006	-	0	gene_id=865
CAJALD010000244.1	GeneMark.hmm	CDS	1559	2863	68.345566	-	0	gene_id=866
CAJALD010000244.1	GeneMark.hmm	CDS	3209	4852	58.638068	-	0	gene_id=867
CAJALD010000244.1	GeneMark.hmm	CDS	4852	5235	11.685691	-	0	gene_id=868
CAJALD010000244.1	GeneMark.hmm	CDS	5246	5416	5.495350	-	0	gene_id=869

CAJALD010000245.1	GeneMark.hmm	CDS	1	471	18.211718	-	0	gene_id=870
CAJALD010000245.1	GeneMark.hmm	CDS	635	1006	8.795368	+	0	gene_id=871
CAJALD010000245.1	GeneMark.hmm	CDS	1051	1776	30.343430	+	0	gene_id=872
CAJALD010000245.1	GeneMark.hmm	CDS	1787	2464	23.923590	-	0	gene_id=873
CAJALD010000245.1	GeneMark.hmm	CDS	2469	3167	27.124193	-	0	gene_id=874
CAJALD010000245.1	GeneMark.hmm	CDS	3160	3414	7.307611	-	0	gene_id=875

CAJALD010000246.1	GeneMark.hmm	CDS	1	567	20.448719	-	0	gene_id=876
CAJALD010000246.1	GeneMark.hmm	CDS	548	685	6.200825	-	0	gene_id=877
CAJALD010000246.1	GeneMark.hmm	CDS	763	1089	9.491094	+	0	gene_id=878
CAJALD010000246.1	GeneMark.hmm	CDS	1129	1605	29.037337	+	0	gene_id=879
CAJALD010000246.1	GeneMark.hmm	CDS	1602	2396	24.813602	-	0	gene_id=880
CAJALD010000246.1	GeneMark.hmm	CDS	2393	3376	37.869185	-	0	gene_id=881

CAJALD010000247.1	GeneMark.hmm	CDS	3	554	23.941165	+	0	gene_id=882
CAJALD010000247.1	GeneMark.hmm	CDS	558	1070	19.737359	+	0	gene_id=883
CAJALD010000247.1	GeneMark.hmm	CDS	1116	2420	41.929084	+	0	gene_id=884
CAJALD010000247.1	GeneMark.hmm	CDS	2887	3048	6.920058	+	0	gene_id=885

CAJALD010000248.1	GeneMark.hmm	CDS	1	930	25.345123	+	0	gene_id=886
CAJALD010000248.1	GeneMark.hmm	CDS	902	1360	19.426498	-	0	gene_id=887
CAJALD010000248.1	GeneMark.hmm	CDS	1357	1728	20.515147	-	0	gene_id=888

CAJALD010000249.1	GeneMark.hmm	CDS	1	1116	45.105328	-	0	gene_id=889
CAJALD010000249.1	GeneMark.hmm	CDS	1139	1939	53.694715	-	0	gene_id=890

CAJALD010000250.1	GeneMark.hmm	CDS	1	351	13.629704	+	0	gene_id=891
CAJALD010000250.1	GeneMark.hmm	CDS	348	1013	10.585488	-	0	gene_id=892
CAJALD010000250.1	GeneMark.hmm	CDS	1795	1923	-2.047629	-	0	gene_id=893

CAJALD010000251.1	GeneMark.hmm	CDS	1	174	10.540255	+	0	gene_id=894
CAJALD010000251.1	GeneMark.hmm	CDS	192	953	16.902207	+	0	gene_id=895
CAJALD010000251.1	GeneMark.hmm	CDS	950	1582	24.861856	-	0	gene_id=896

CAJALD010000252.1	GeneMark.hmm	CDS	1	231	6.569389	-	0	gene_id=897
CAJALD010000252.1	GeneMark.hmm	CDS	278	889	25.587000	-	0	gene_id=898
CAJALD010000252.1	GeneMark.hmm	CDS	896	1504	19.817394	-	0	gene_id=899

CAJALD010000253.1	GeneMark.hmm	CDS	3	545	15.493643	-	0	gene_id=900
CAJALD010000253.1	GeneMark.hmm	CDS	683	1048	9.902743	-	0	gene_id=901
CAJALD010000253.1	GeneMark.hmm	CDS	1060	2073	36.596373	-	0	gene_id=902
CAJALD010000253.1	GeneMark.hmm	CDS	2177	2803	21.967789	-	0	gene_id=903
CAJALD010000253.1	GeneMark.hmm	CDS	2820	3239	13.650218	-	0	gene_id=904
CAJALD010000253.1	GeneMark.hmm	CDS	3239	3616	14.493712	-	0	gene_id=905
CAJALD010000253.1	GeneMark.hmm	CDS	3727	3840	2.154032	-	0	gene_id=906
CAJALD010000253.1	GeneMark.hmm	CDS	3858	4079	10.021233	-	0	gene_id=907
CAJALD010000253.1	GeneMark.hmm	CDS	4222	5646	39.163602	-	0	gene_id=908
CAJALD010000253.1	GeneMark.hmm	CDS	5649	6476	24.575364	-	0	gene_id=909
CAJALD010000253.1	GeneMark.hmm	CDS	6473	7375	29.864571	-	0	gene_id=910
CAJALD010000253.1	GeneMark.hmm	CDS	7479	8729	55.818302	-	0	gene_id=911
CAJALD010000253.1	GeneMark.hmm	CDS	8923	9627	24.013646	+	0	gene_id=912
CAJALD010000253.1	GeneMark.hmm	CDS	9624	10520	17.889557	-	0	gene_id=913
CAJALD010000253.1	GeneMark.hmm	CDS	10514	10672	8.108731	-	0	gene_id=914

CAJALD010000254.1	GeneMark.hmm	CDS	2	298	6.798275	+	0	gene_id=915
CAJALD010000254.1	GeneMark.hmm	CDS	347	982	4.923471	+	0	gene_id=916
CAJALD010000254.1	GeneMark.hmm	CDS	2140	2229	1.888048	+	0	gene_id=917

CAJALD010000255.1	GeneMark.hmm	CDS	420	773	11.178651	-	0	gene_id=918
CAJALD010000255.1	GeneMark.hmm	CDS	781	1503	25.204529	-	0	gene_id=919

CAJALD010000256.1	GeneMark.hmm	CDS	44	1456	65.444605	+	0	gene_id=920
CAJALD010000256.1	GeneMark.hmm	CDS	1642	1773	-2.684510	-	0	gene_id=921
CAJALD010000256.1	GeneMark.hmm	CDS	1793	1924	4.922152	+	0	gene_id=922

CAJALD010000257.1	GeneMark.hmm	CDS	2	1015	38.987460	+	0	gene_id=923
CAJALD010000257.1	GeneMark.hmm	CDS	1046	1618	22.066767	+	0	gene_id=924
CAJALD010000257.1	GeneMark.hmm	CDS	1619	1966	7.611701	+	0	gene_id=925
CAJALD010000257.1	GeneMark.hmm	CDS	2348	2557	1.909452	-	0	gene_id=926

CAJALD010000258.1	GeneMark.hmm	CDS	2	1249	49.483576	-	0	gene_id=927
CAJALD010000258.1	GeneMark.hmm	CDS	1320	1730	15.851816	-	0	gene_id=928

CAJALD010000259.1	GeneMark.hmm	CDS	1	1128	30.924169	-	0	gene_id=929
CAJALD010000259.1	GeneMark.hmm	CDS	1130	1249	8.143382	-	0	gene_id=930
CAJALD010000259.1	GeneMark.hmm	CDS	1331	1516	7.477162	-	0	gene_id=931
CAJALD010000259.1	GeneMark.hmm	CDS	1536	2480	22.444225	-	0	gene_id=932

CAJALD010000260.1	GeneMark.hmm	CDS	2	283	15.118064	+	0	gene_id=933
CAJALD010000260.1	GeneMark.hmm	CDS	422	700	10.028644	+	0	gene_id=934
CAJALD010000260.1	GeneMark.hmm	CDS	689	934	8.180965	-	0	gene_id=935
CAJALD010000260.1	GeneMark.hmm	CDS	967	1326	10.565618	-	0	gene_id=936
CAJALD010000260.1	GeneMark.hmm	CDS	1372	1842	15.894415	-	0	gene_id=937

CAJALD010000261.1	GeneMark.hmm	CDS	1	432	8.250343	+	0	gene_id=938
CAJALD010000261.1	GeneMark.hmm	CDS	380	985	15.351867	-	0	gene_id=939
CAJALD010000261.1	GeneMark.hmm	CDS	982	1596	30.788248	-	0	gene_id=940

CAJALD010000262.1	GeneMark.hmm	CDS	2	883	24.431067	+	0	gene_id=941
CAJALD010000262.1	GeneMark.hmm	CDS	880	1695	23.477296	+	0	gene_id=942

CAJALD010000263.1	GeneMark.hmm	CDS	1	534	9.419305	-	0	gene_id=943
CAJALD010000263.1	GeneMark.hmm	CDS	663	2018	68.870275	+	0	gene_id=944
CAJALD010000263.1	GeneMark.hmm	CDS	2092	2688	31.164227	+	0	gene_id=945
CAJALD010000263.1	GeneMark.hmm	CDS	3442	3534	5.287594	+	0	gene_id=946

CAJALD010000264.1	GeneMark.hmm	CDS	3	446	18.831054	-	0	gene_id=947
CAJALD010000264.1	GeneMark.hmm	CDS	507	2234	56.690070	-	0	gene_id=948

CAJALD010000265.1	GeneMark.hmm	CDS	3	308	17.911612	-	0	gene_id=949
CAJALD010000265.1	GeneMark.hmm	CDS	308	781	18.635671	-	0	gene_id=950
CAJALD010000265.1	GeneMark.hmm	CDS	824	1606	24.910122	-	0	gene_id=951
CAJALD010000265.1	GeneMark.hmm	CDS	1611	2465	43.710848	-	0	gene_id=952

CAJALD010000266.1	GeneMark.hmm	CDS	1	468	13.857405	+	0	gene_id=953
CAJALD010000266.1	GeneMark.hmm	CDS	599	898	1.195994	+	0	gene_id=954
CAJALD010000266.1	GeneMark.hmm	CDS	1048	1191	-0.021091	-	0	gene_id=955
CAJALD010000266.1	GeneMark.hmm	CDS	1783	1917	1.615423	-	0	gene_id=956

CAJALD010000267.1	GeneMark.hmm	CDS	2	838	20.471560	+	0	gene_id=957
CAJALD010000267.1	GeneMark.hmm	CDS	838	1806	26.537359	+	0	gene_id=958
CAJALD010000267.1	GeneMark.hmm	CDS	1837	2355	15.000960	+	0	gene_id=959
CAJALD010000267.1	GeneMark.hmm	CDS	2858	2962	2.619836	-	0	gene_id=960
CAJALD010000267.1	GeneMark.hmm	CDS	3094	3234	3.305765	-	0	gene_id=961

CAJALD010000268.1	GeneMark.hmm	CDS	1	381	11.029501	+	0	gene_id=962
CAJALD010000268.1	GeneMark.hmm	CDS	528	968	8.795984	+	0	gene_id=963
CAJALD010000268.1	GeneMark.hmm	CDS	1533	1754	8.097038	+	0	gene_id=964

CAJALD010000269.1	GeneMark.hmm	CDS	73	1203	37.653375	+	0	gene_id=965
CAJALD010000269.1	GeneMark.hmm	CDS	1620	1742	4.024322	+	0	gene_id=966

CAJALD010000270.1	GeneMark.hmm	CDS	2	619	17.624859	-	0	gene_id=967
CAJALD010000270.1	GeneMark.hmm	CDS	623	1687	25.189896	-	0	gene_id=968
CAJALD010000270.1	GeneMark.hmm	CDS	1694	1921	8.960141	-	0	gene_id=969
CAJALD010000270.1	GeneMark.hmm	CDS	2125	2247	8.376554	-	0	gene_id=970
CAJALD010000270.1	GeneMark.hmm	CDS	2598	2684	2.892870	+	0	gene_id=971

CAJALD010000271.1	GeneMark.hmm	CDS	71	682	22.896231	-	0	gene_id=972
CAJALD010000271.1	GeneMark.hmm	CDS	1850	2029	6.418566	+	0	gene_id=973

CAJALD010000272.1	GeneMark.hmm	CDS	1	528	23.842755	+	0	gene_id=974
CAJALD010000272.1	GeneMark.hmm	CDS	863	1192	11.052495	-	0	gene_id=975
CAJALD010000272.1	GeneMark.hmm	CDS	1214	2071	28.485157	+	0	gene_id=976
CAJALD010000272.1	GeneMark.hmm	CDS	2061	2537	11.590852	-	0	gene_id=977

CAJALD010000273.1	GeneMark.hmm	CDS	1	546	18.564533	-	0	gene_id=978
CAJALD010000273.1	GeneMark.hmm	CDS	592	1752	41.450973	+	0	gene_id=979
CAJALD010000273.1	GeneMark.hmm	CDS	1975	2118	0.571927	+	0	gene_id=980

CAJALD010000274.1	GeneMark.hmm	CDS	3	1493	63.638850	+	0	gene_id=981
CAJALD010000274.1	GeneMark.hmm	CDS	1509	2039	19.667424	+	0	gene_id=982
CAJALD010000274.1	GeneMark.hmm	CDS	2033	2218	1.506516	-	0	gene_id=983
CAJALD010000274.1	GeneMark.hmm	CDS	2442	2603	6.839066	+	0	gene_id=984

CAJALD010000275.1	GeneMark.hmm	CDS	2	403	16.367772	+	0	gene_id=985
CAJALD010000275.1	GeneMark.hmm	CDS	613	822	-5.763723	-	0	gene_id=986
CAJALD010000275.1	GeneMark.hmm	CDS	1212	1367	5.150182	+	0	gene_id=987
CAJALD010000275.1	GeneMark.hmm	CDS	1759	1959	-3.761870	-	0	gene_id=988
CAJALD010000275.1	GeneMark.hmm	CDS	2723	2866	2.557570	+	0	gene_id=989

CAJALD010000276.1	GeneMark.hmm	CDS	1	264	10.249530	+	0	gene_id=990
CAJALD010000276.1	GeneMark.hmm	CDS	261	2222	76.414938	-	0	gene_id=991
CAJALD010000276.1	GeneMark.hmm	CDS	2598	3632	49.551363	+	0	gene_id=992
CAJALD010000276.1	GeneMark.hmm	CDS	3663	4946	45.030552	+	0	gene_id=993
CAJALD010000276.1	GeneMark.hmm	CDS	4950	6194	43.323626	+	0	gene_id=994
CAJALD010000276.1	GeneMark.hmm	CDS	6387	6497	6.453598	+	0	gene_id=995

CAJALD010000277.1	GeneMark.hmm	CDS	2	748	29.144417	+	0	gene_id=996
CAJALD010000277.1	GeneMark.hmm	CDS	751	1038	9.721786	+	0	gene_id=997
CAJALD010000277.1	GeneMark.hmm	CDS	1051	2088	44.560218	+	0	gene_id=998
CAJALD010000277.1	GeneMark.hmm	CDS	2186	2305	3.746929	+	0	gene_id=999

CAJALD010000278.1	GeneMark.hmm	CDS	31	1053	18.361254	-	0	gene_id=1000
CAJALD010000278.1	GeneMark.hmm	CDS	1069	2307	33.014258	-	0	gene_id=1001

CAJALD010000279.1	GeneMark.hmm	CDS	2	382	12.713260	-	0	gene_id=1002
CAJALD010000279.1	GeneMark.hmm	CDS	382	2262	81.266454	-	0	gene_id=1003
CAJALD010000279.1	GeneMark.hmm	CDS	2274	2720	-1.171292	-	0	gene_id=1004

CAJALD010000280.1	GeneMark.hmm	CDS	3	107	5.239788	+	0	gene_id=1005
CAJALD010000280.1	GeneMark.hmm	CDS	104	841	30.326349	+	0	gene_id=1006
CAJALD010000280.1	GeneMark.hmm	CDS	854	1111	11.069500	+	0	gene_id=1007
CAJALD010000280.1	GeneMark.hmm	CDS	1108	1416	9.230351	-	0	gene_id=1008
CAJALD010000280.1	GeneMark.hmm	CDS	1413	2075	21.635826	-	0	gene_id=1009
CAJALD010000280.1	GeneMark.hmm	CDS	2480	2617	7.800538	+	0	gene_id=1010

CAJALD010000281.1	GeneMark.hmm	CDS	1398	1565	6.062519	-	0	gene_id=1011
CAJALD010000281.1	GeneMark.hmm	CDS	1846	1935	2.294917	+	0	gene_id=1012

CAJALD010000282.1	GeneMark.hmm	CDS	1	720	24.577758	+	0	gene_id=1013
CAJALD010000282.1	GeneMark.hmm	CDS	893	1060	3.898409	-	0	gene_id=1014
CAJALD010000282.1	GeneMark.hmm	CDS	1353	1526	7.572697	+	0	gene_id=1015

CAJALD010000283.1	GeneMark.hmm	CDS	3	215	5.335362	-	0	gene_id=1016
CAJALD010000283.1	GeneMark.hmm	CDS	360	1505	25.430849	-	0	gene_id=1017
CAJALD010000283.1	GeneMark.hmm	CDS	1696	2193	13.170399	+	0	gene_id=1018
CAJALD010000283.1	GeneMark.hmm	CDS	2183	2698	18.234268	+	0	gene_id=1019
CAJALD010000283.1	GeneMark.hmm	CDS	2704	2817	7.043125	-	0	gene_id=1020

CAJALD010000284.1	GeneMark.hmm	CDS	2	1456	68.942825	-	0	gene_id=1021
CAJALD010000284.1	GeneMark.hmm	CDS	1461	2291	28.099838	-	0	gene_id=1022

CAJALD010000285.1	GeneMark.hmm	CDS	2	559	18.970041	-	0	gene_id=1023
CAJALD010000285.1	GeneMark.hmm	CDS	556	1629	28.705254	-	0	gene_id=1024
CAJALD010000285.1	GeneMark.hmm	CDS	1635	2123	13.328833	-	0	gene_id=1025

CAJALD010000286.1	GeneMark.hmm	CDS	48	344	16.853254	+	0	gene_id=1026
CAJALD010000286.1	GeneMark.hmm	CDS	341	916	21.901775	+	0	gene_id=1027
CAJALD010000286.1	GeneMark.hmm	CDS	949	1746	20.480818	+	0	gene_id=1028
CAJALD010000286.1	GeneMark.hmm	CDS	1763	2488	25.328561	+	0	gene_id=1029
CAJALD010000286.1	GeneMark.hmm	CDS	2488	3105	23.546351	+	0	gene_id=1030
CAJALD010000286.1	GeneMark.hmm	CDS	3061	3681	17.410259	-	0	gene_id=1031

CAJALD010000287.1	GeneMark.hmm	CDS	12	803	29.874926	+	0	gene_id=1032
CAJALD010000287.1	GeneMark.hmm	CDS	804	1103	8.553322	+	0	gene_id=1033
CAJALD010000287.1	GeneMark.hmm	CDS	1603	1761	3.282992	-	0	gene_id=1034
CAJALD010000287.1	GeneMark.hmm	CDS	2651	2803	7.758652	+	0	gene_id=1035

CAJALD010000288.1	GeneMark.hmm	CDS	1	930	28.770091	+	0	gene_id=1036
CAJALD010000288.1	GeneMark.hmm	CDS	931	1710	22.577199	-	0	gene_id=1037
CAJALD010000288.1	GeneMark.hmm	CDS	1703	2509	25.064147	-	0	gene_id=1038

CAJALD010000289.1	GeneMark.hmm	CDS	1	1383	56.465204	+	0	gene_id=1039
CAJALD010000289.1	GeneMark.hmm	CDS	1391	1732	11.931845	+	0	gene_id=1040
CAJALD010000289.1	GeneMark.hmm	CDS	1739	1972	2.534945	+	0	gene_id=1041
CAJALD010000289.1	GeneMark.hmm	CDS	1978	2733	33.404684	+	0	gene_id=1042
CAJALD010000289.1	GeneMark.hmm	CDS	2730	3092	15.008332	+	0	gene_id=1043

CAJALD010000290.1	GeneMark.hmm	CDS	45	1061	35.453511	-	0	gene_id=1044
CAJALD010000290.1	GeneMark.hmm	CDS	1071	1826	32.823176	-	0	gene_id=1045

CAJALD010000291.1	GeneMark.hmm	CDS	1	96	4.026843	+	0	gene_id=1046
CAJALD010000291.1	GeneMark.hmm	CDS	93	1208	33.601733	+	0	gene_id=1047
CAJALD010000291.1	GeneMark.hmm	CDS	1411	1557	3.025368	+	0	gene_id=1048

CAJALD010000292.1	GeneMark.hmm	CDS	2	286	13.892097	+	0	gene_id=1049
CAJALD010000292.1	GeneMark.hmm	CDS	290	1327	41.245314	+	0	gene_id=1050
CAJALD010000292.1	GeneMark.hmm	CDS	1327	2103	36.528812	+	0	gene_id=1051

CAJALD010000293.1	GeneMark.hmm	CDS	3	293	7.157429	+	0	gene_id=1052
CAJALD010000293.1	GeneMark.hmm	CDS	290	607	-1.206717	-	0	gene_id=1053
CAJALD010000293.1	GeneMark.hmm	CDS	644	1495	33.730645	+	0	gene_id=1054
CAJALD010000293.1	GeneMark.hmm	CDS	1488	2282	26.244837	+	0	gene_id=1055
CAJALD010000293.1	GeneMark.hmm	CDS	2337	2507	9.227507	-	0	gene_id=1056

CAJALD010000294.1	GeneMark.hmm	CDS	41	982	27.166114	+	0	gene_id=1057
CAJALD010000294.1	GeneMark.hmm	CDS	982	1470	5.062680	+	0	gene_id=1058
CAJALD010000294.1	GeneMark.hmm	CDS	1580	1753	6.087314	+	0	gene_id=1059

CAJALD010000295.1	GeneMark.hmm	CDS	3	383	9.012780	+	0	gene_id=1060
CAJALD010000295.1	GeneMark.hmm	CDS	388	1791	50.983649	-	0	gene_id=1061
CAJALD010000295.1	GeneMark.hmm	CDS	2314	2466	3.427117	+	0	gene_id=1062

CAJALD010000296.1	GeneMark.hmm	CDS	9	518	16.760671	-	0	gene_id=1063
CAJALD010000296.1	GeneMark.hmm	CDS	781	984	11.421345	+	0	gene_id=1064
CAJALD010000296.1	GeneMark.hmm	CDS	1028	1582	12.805050	-	0	gene_id=1065
CAJALD010000296.1	GeneMark.hmm	CDS	1790	1894	2.047685	-	0	gene_id=1066

CAJALD010000297.1	GeneMark.hmm	CDS	3	896	29.849228	-	0	gene_id=1067
CAJALD010000297.1	GeneMark.hmm	CDS	1095	1376	-3.363707	-	0	gene_id=1068
CAJALD010000297.1	GeneMark.hmm	CDS	1762	1938	3.843121	+	0	gene_id=1069

CAJALD010000298.1	GeneMark.hmm	CDS	3	392	14.486888	+	0	gene_id=1070
CAJALD010000298.1	GeneMark.hmm	CDS	432	803	9.773146	+	0	gene_id=1071
CAJALD010000298.1	GeneMark.hmm	CDS	807	1364	22.718505	+	0	gene_id=1072
CAJALD010000298.1	GeneMark.hmm	CDS	1475	1642	-7.539086	-	0	gene_id=1073
CAJALD010000298.1	GeneMark.hmm	CDS	1713	1799	-0.003783	+	0	gene_id=1074

