##gff-version 2
##source-version GeneMark.hmm_PROKARYOTIC 3.36
##date: Fri Nov  5 18:32:43 2021
# Sequence file name: contigs.fna
# Model file name: GeneMark_hmm_combined.mod
# RBS: true
# Model information: GeneMarkS_gcode_11

DBCA01000001.1	GeneMark.hmm	CDS	1	516	21.453850	-	0	gene_id=1
DBCA01000001.1	GeneMark.hmm	CDS	572	1942	53.759815	-	0	gene_id=2
DBCA01000001.1	GeneMark.hmm	CDS	2003	2602	15.830440	-	0	gene_id=3
DBCA01000001.1	GeneMark.hmm	CDS	2716	3588	42.405657	-	0	gene_id=4
DBCA01000001.1	GeneMark.hmm	CDS	3588	3992	10.356601	-	0	gene_id=5
DBCA01000001.1	GeneMark.hmm	CDS	3989	4435	12.657946	-	0	gene_id=6
DBCA01000001.1	GeneMark.hmm	CDS	4432	5598	27.381108	-	0	gene_id=7
DBCA01000001.1	GeneMark.hmm	CDS	5647	5820	9.312226	-	0	gene_id=8
DBCA01000001.1	GeneMark.hmm	CDS	5886	6554	36.691091	-	0	gene_id=9
DBCA01000001.1	GeneMark.hmm	CDS	6577	6852	12.170294	-	0	gene_id=10
DBCA01000001.1	GeneMark.hmm	CDS	6917	7711	17.465393	-	0	gene_id=11
DBCA01000001.1	GeneMark.hmm	CDS	7701	8420	23.321176	-	0	gene_id=12
DBCA01000001.1	GeneMark.hmm	CDS	8422	8835	4.380493	-	0	gene_id=13
DBCA01000001.1	GeneMark.hmm	CDS	8850	9983	56.031514	-	0	gene_id=14
DBCA01000001.1	GeneMark.hmm	CDS	9991	11823	127.040761	-	0	gene_id=15
DBCA01000001.1	GeneMark.hmm	CDS	11838	12464	43.718238	-	0	gene_id=16
DBCA01000001.1	GeneMark.hmm	CDS	12451	13503	44.953835	-	0	gene_id=17

DBCA01000002.1	GeneMark.hmm	CDS	2	781	26.394664	+	0	gene_id=18
DBCA01000002.1	GeneMark.hmm	CDS	778	1200	10.967023	+	0	gene_id=19
DBCA01000002.1	GeneMark.hmm	CDS	1193	3439	62.124126	+	0	gene_id=20
DBCA01000002.1	GeneMark.hmm	CDS	3507	4415	28.993167	+	0	gene_id=21
DBCA01000002.1	GeneMark.hmm	CDS	4412	5338	25.591164	+	0	gene_id=22
DBCA01000002.1	GeneMark.hmm	CDS	5340	6140	21.260873	+	0	gene_id=23
DBCA01000002.1	GeneMark.hmm	CDS	6303	6704	16.948338	+	0	gene_id=24
DBCA01000002.1	GeneMark.hmm	CDS	7109	7450	10.445296	+	0	gene_id=25

DBCA01000003.1	GeneMark.hmm	CDS	3	299	10.786917	-	0	gene_id=26
DBCA01000003.1	GeneMark.hmm	CDS	296	760	14.695677	-	0	gene_id=27
DBCA01000003.1	GeneMark.hmm	CDS	757	1263	12.157501	-	0	gene_id=28
DBCA01000003.1	GeneMark.hmm	CDS	1260	1643	7.968745	-	0	gene_id=29
DBCA01000003.1	GeneMark.hmm	CDS	1712	1918	7.480676	-	0	gene_id=30
DBCA01000003.1	GeneMark.hmm	CDS	1920	2489	14.661575	-	0	gene_id=31
DBCA01000003.1	GeneMark.hmm	CDS	2486	3109	22.834022	-	0	gene_id=32
DBCA01000003.1	GeneMark.hmm	CDS	3112	3657	18.369517	-	0	gene_id=33
DBCA01000003.1	GeneMark.hmm	CDS	3659	5476	42.750386	-	0	gene_id=34
DBCA01000003.1	GeneMark.hmm	CDS	5473	6795	47.060616	-	0	gene_id=35
DBCA01000003.1	GeneMark.hmm	CDS	6874	8079	50.022604	-	0	gene_id=36
DBCA01000003.1	GeneMark.hmm	CDS	8091	8834	27.107024	-	0	gene_id=37
DBCA01000003.1	GeneMark.hmm	CDS	8871	10334	53.257989	+	0	gene_id=38
DBCA01000003.1	GeneMark.hmm	CDS	10335	10832	15.419181	+	0	gene_id=39
DBCA01000003.1	GeneMark.hmm	CDS	11155	11307	4.095769	+	0	gene_id=40

DBCA01000004.1	GeneMark.hmm	CDS	1	270	10.182834	+	0	gene_id=41
DBCA01000004.1	GeneMark.hmm	CDS	363	785	25.766293	+	0	gene_id=42
DBCA01000004.1	GeneMark.hmm	CDS	885	2066	63.813015	+	0	gene_id=43
DBCA01000004.1	GeneMark.hmm	CDS	2154	3110	36.429666	+	0	gene_id=44
DBCA01000004.1	GeneMark.hmm	CDS	3247	4344	55.006483	+	0	gene_id=45
DBCA01000004.1	GeneMark.hmm	CDS	4345	5292	28.366257	+	0	gene_id=46
DBCA01000004.1	GeneMark.hmm	CDS	5303	6202	34.453774	+	0	gene_id=47
DBCA01000004.1	GeneMark.hmm	CDS	6256	7845	55.095819	+	0	gene_id=48
DBCA01000004.1	GeneMark.hmm	CDS	7845	9290	36.109690	+	0	gene_id=49
DBCA01000004.1	GeneMark.hmm	CDS	9302	10480	36.178773	+	0	gene_id=50
DBCA01000004.1	GeneMark.hmm	CDS	10800	11198	10.629275	+	0	gene_id=51
DBCA01000004.1	GeneMark.hmm	CDS	11392	11898	26.138134	+	0	gene_id=52
DBCA01000004.1	GeneMark.hmm	CDS	11895	13385	50.605149	+	0	gene_id=53
DBCA01000004.1	GeneMark.hmm	CDS	13466	15319	50.160093	+	0	gene_id=54
DBCA01000004.1	GeneMark.hmm	CDS	15440	16510	42.120681	+	0	gene_id=55
DBCA01000004.1	GeneMark.hmm	CDS	16564	17769	55.306074	+	0	gene_id=56
DBCA01000004.1	GeneMark.hmm	CDS	17771	18415	36.020066	+	0	gene_id=57
DBCA01000004.1	GeneMark.hmm	CDS	18399	19313	46.095448	+	0	gene_id=58
DBCA01000004.1	GeneMark.hmm	CDS	19359	20216	29.880269	+	0	gene_id=59
DBCA01000004.1	GeneMark.hmm	CDS	20213	21175	30.996892	+	0	gene_id=60
DBCA01000004.1	GeneMark.hmm	CDS	21172	21393	4.275328	+	0	gene_id=61
DBCA01000004.1	GeneMark.hmm	CDS	21470	22510	46.506697	+	0	gene_id=62
DBCA01000004.1	GeneMark.hmm	CDS	22571	23785	68.586438	+	0	gene_id=63
DBCA01000004.1	GeneMark.hmm	CDS	23790	24548	35.983254	+	0	gene_id=64
DBCA01000004.1	GeneMark.hmm	CDS	24618	24911	8.034737	+	0	gene_id=65
DBCA01000004.1	GeneMark.hmm	CDS	24908	25318	7.364199	+	0	gene_id=66

DBCA01000005.1	GeneMark.hmm	CDS	2	502	19.599584	+	0	gene_id=67
DBCA01000005.1	GeneMark.hmm	CDS	639	1844	61.469756	+	0	gene_id=68
DBCA01000005.1	GeneMark.hmm	CDS	1894	3030	41.516458	-	0	gene_id=69
DBCA01000005.1	GeneMark.hmm	CDS	3160	5166	65.056764	-	0	gene_id=70
DBCA01000005.1	GeneMark.hmm	CDS	5198	5389	8.396314	+	0	gene_id=71
DBCA01000005.1	GeneMark.hmm	CDS	5630	8386	97.557736	+	0	gene_id=72
DBCA01000005.1	GeneMark.hmm	CDS	8552	9520	28.614982	+	0	gene_id=73
DBCA01000005.1	GeneMark.hmm	CDS	9517	10908	48.799506	+	0	gene_id=74
DBCA01000005.1	GeneMark.hmm	CDS	10910	11941	46.276187	+	0	gene_id=75
DBCA01000005.1	GeneMark.hmm	CDS	11944	13803	98.077763	+	0	gene_id=76
DBCA01000005.1	GeneMark.hmm	CDS	13804	14631	24.288796	+	0	gene_id=77
DBCA01000005.1	GeneMark.hmm	CDS	14613	15371	25.702311	+	0	gene_id=78
DBCA01000005.1	GeneMark.hmm	CDS	15368	15778	11.474436	+	0	gene_id=79
DBCA01000005.1	GeneMark.hmm	CDS	15782	17923	48.524103	+	0	gene_id=80
DBCA01000005.1	GeneMark.hmm	CDS	17962	19833	80.413545	+	0	gene_id=81
DBCA01000005.1	GeneMark.hmm	CDS	19835	21373	58.752909	+	0	gene_id=82
DBCA01000005.1	GeneMark.hmm	CDS	21402	22964	52.372848	-	0	gene_id=83
DBCA01000005.1	GeneMark.hmm	CDS	22967	23305	8.540858	-	0	gene_id=84
DBCA01000005.1	GeneMark.hmm	CDS	23397	23582	3.902347	-	0	gene_id=85

DBCA01000006.1	GeneMark.hmm	CDS	598	954	13.402784	+	0	gene_id=86
DBCA01000006.1	GeneMark.hmm	CDS	963	2636	106.212634	+	0	gene_id=87

DBCA01000007.1	GeneMark.hmm	CDS	2	355	11.110453	+	0	gene_id=88
DBCA01000007.1	GeneMark.hmm	CDS	384	1721	61.017433	+	0	gene_id=89
DBCA01000007.1	GeneMark.hmm	CDS	1721	2500	30.947836	+	0	gene_id=90
DBCA01000007.1	GeneMark.hmm	CDS	2497	3030	24.258920	+	0	gene_id=91
DBCA01000007.1	GeneMark.hmm	CDS	3027	3839	30.685507	+	0	gene_id=92
DBCA01000007.1	GeneMark.hmm	CDS	4119	4226	3.814504	+	0	gene_id=93

DBCA01000008.1	GeneMark.hmm	CDS	3	377	8.290542	-	0	gene_id=94
DBCA01000008.1	GeneMark.hmm	CDS	474	1436	42.091270	+	0	gene_id=95
DBCA01000008.1	GeneMark.hmm	CDS	1438	2640	43.961249	+	0	gene_id=96
DBCA01000008.1	GeneMark.hmm	CDS	2642	3115	17.261853	+	0	gene_id=97
DBCA01000008.1	GeneMark.hmm	CDS	3112	4299	39.951553	+	0	gene_id=98
DBCA01000008.1	GeneMark.hmm	CDS	4508	4684	5.103464	+	0	gene_id=99
DBCA01000008.1	GeneMark.hmm	CDS	4753	4866	5.343319	-	0	gene_id=100
DBCA01000008.1	GeneMark.hmm	CDS	4998	7109	113.122237	+	0	gene_id=101
DBCA01000008.1	GeneMark.hmm	CDS	7341	8036	20.685116	+	0	gene_id=102
DBCA01000008.1	GeneMark.hmm	CDS	8017	8757	28.203848	+	0	gene_id=103
DBCA01000008.1	GeneMark.hmm	CDS	8722	9294	19.170954	-	0	gene_id=104
DBCA01000008.1	GeneMark.hmm	CDS	9291	10787	48.406924	-	0	gene_id=105
DBCA01000008.1	GeneMark.hmm	CDS	10957	11424	25.124129	+	0	gene_id=106
DBCA01000008.1	GeneMark.hmm	CDS	11435	13105	96.222546	+	0	gene_id=107
DBCA01000008.1	GeneMark.hmm	CDS	13080	13355	11.716892	+	0	gene_id=108
DBCA01000008.1	GeneMark.hmm	CDS	13348	13704	11.441528	+	0	gene_id=109
DBCA01000008.1	GeneMark.hmm	CDS	13844	14008	11.123219	+	0	gene_id=110

DBCA01000009.1	GeneMark.hmm	CDS	1	750	18.978392	+	0	gene_id=111
DBCA01000009.1	GeneMark.hmm	CDS	722	1006	9.447562	+	0	gene_id=112
DBCA01000009.1	GeneMark.hmm	CDS	1137	2378	39.210543	+	0	gene_id=113
DBCA01000009.1	GeneMark.hmm	CDS	2371	3639	50.411826	+	0	gene_id=114
DBCA01000009.1	GeneMark.hmm	CDS	3645	4730	40.735120	-	0	gene_id=115
DBCA01000009.1	GeneMark.hmm	CDS	4812	4988	5.246723	+	0	gene_id=116
DBCA01000009.1	GeneMark.hmm	CDS	5125	6036	33.498816	-	0	gene_id=117
DBCA01000009.1	GeneMark.hmm	CDS	6033	6671	18.341025	-	0	gene_id=118
DBCA01000009.1	GeneMark.hmm	CDS	6772	8307	71.571984	+	0	gene_id=119
DBCA01000009.1	GeneMark.hmm	CDS	8300	8959	31.057433	+	0	gene_id=120
DBCA01000009.1	GeneMark.hmm	CDS	8975	10528	60.986630	+	0	gene_id=121

DBCA01000010.1	GeneMark.hmm	CDS	3	623	13.109593	-	0	gene_id=122
DBCA01000010.1	GeneMark.hmm	CDS	629	1642	31.582501	-	0	gene_id=123
DBCA01000010.1	GeneMark.hmm	CDS	1635	1985	14.971861	-	0	gene_id=124
DBCA01000010.1	GeneMark.hmm	CDS	2048	2524	19.423905	+	0	gene_id=125
DBCA01000010.1	GeneMark.hmm	CDS	2525	3325	39.886991	-	0	gene_id=126
DBCA01000010.1	GeneMark.hmm	CDS	3398	4252	30.399427	+	0	gene_id=127
DBCA01000010.1	GeneMark.hmm	CDS	4262	5560	56.519355	+	0	gene_id=128
DBCA01000010.1	GeneMark.hmm	CDS	5563	6624	36.049905	-	0	gene_id=129
DBCA01000010.1	GeneMark.hmm	CDS	7520	7969	24.241150	-	0	gene_id=130
DBCA01000010.1	GeneMark.hmm	CDS	8027	8206	7.035303	-	0	gene_id=131
DBCA01000010.1	GeneMark.hmm	CDS	8255	8380	10.747782	-	0	gene_id=132
DBCA01000010.1	GeneMark.hmm	CDS	8441	8857	11.543418	-	0	gene_id=133
DBCA01000010.1	GeneMark.hmm	CDS	9134	9256	6.105147	-	0	gene_id=134

DBCA01000011.1	GeneMark.hmm	CDS	213	2447	82.963609	+	0	gene_id=135
DBCA01000011.1	GeneMark.hmm	CDS	2444	4003	-7.431745	+	0	gene_id=136
DBCA01000011.1	GeneMark.hmm	CDS	3988	5823	79.135109	-	0	gene_id=137
DBCA01000011.1	GeneMark.hmm	CDS	5961	6248	9.735025	+	0	gene_id=138
DBCA01000011.1	GeneMark.hmm	CDS	6322	7122	41.530916	+	0	gene_id=139
DBCA01000011.1	GeneMark.hmm	CDS	7112	7753	19.517748	+	0	gene_id=140
DBCA01000011.1	GeneMark.hmm	CDS	7799	8050	4.682020	+	0	gene_id=141
DBCA01000011.1	GeneMark.hmm	CDS	8163	9917	72.426488	+	0	gene_id=142
DBCA01000011.1	GeneMark.hmm	CDS	9910	11703	59.763886	+	0	gene_id=143
DBCA01000011.1	GeneMark.hmm	CDS	11693	12619	54.292133	-	0	gene_id=144
DBCA01000011.1	GeneMark.hmm	CDS	12623	14029	77.075313	-	0	gene_id=145
DBCA01000011.1	GeneMark.hmm	CDS	14022	15548	72.075809	-	0	gene_id=146
DBCA01000011.1	GeneMark.hmm	CDS	15520	16263	23.882794	-	0	gene_id=147

DBCA01000012.1	GeneMark.hmm	CDS	3	269	17.410867	+	0	gene_id=148
DBCA01000012.1	GeneMark.hmm	CDS	333	1325	37.080107	-	0	gene_id=149
DBCA01000012.1	GeneMark.hmm	CDS	1458	1775	15.083573	+	0	gene_id=150
DBCA01000012.1	GeneMark.hmm	CDS	1777	2721	14.096220	+	0	gene_id=151
DBCA01000012.1	GeneMark.hmm	CDS	2714	3094	2.843863	+	0	gene_id=152
DBCA01000012.1	GeneMark.hmm	CDS	3091	4068	36.226642	+	0	gene_id=153
DBCA01000012.1	GeneMark.hmm	CDS	4062	4754	15.685859	+	0	gene_id=154
DBCA01000012.1	GeneMark.hmm	CDS	4751	5377	29.205698	+	0	gene_id=155
DBCA01000012.1	GeneMark.hmm	CDS	5367	5513	6.386849	+	0	gene_id=156
DBCA01000012.1	GeneMark.hmm	CDS	5727	5867	6.823018	+	0	gene_id=157
DBCA01000012.1	GeneMark.hmm	CDS	6355	7518	65.118306	+	0	gene_id=158
DBCA01000012.1	GeneMark.hmm	CDS	7515	7814	10.358178	+	0	gene_id=159
DBCA01000012.1	GeneMark.hmm	CDS	7807	9243	57.729306	+	0	gene_id=160
DBCA01000012.1	GeneMark.hmm	CDS	9259	9663	15.137718	+	0	gene_id=161
DBCA01000012.1	GeneMark.hmm	CDS	9684	9785	3.511414	+	0	gene_id=162
DBCA01000012.1	GeneMark.hmm	CDS	9782	10411	19.398302	-	0	gene_id=163

DBCA01000013.1	GeneMark.hmm	CDS	1	1239	48.903885	+	0	gene_id=164
DBCA01000013.1	GeneMark.hmm	CDS	1239	3347	67.864214	+	0	gene_id=165
DBCA01000013.1	GeneMark.hmm	CDS	3350	4936	56.778483	-	0	gene_id=166
DBCA01000013.1	GeneMark.hmm	CDS	4937	5113	6.759044	+	0	gene_id=167
DBCA01000013.1	GeneMark.hmm	CDS	5352	6035	19.930413	+	0	gene_id=168
DBCA01000013.1	GeneMark.hmm	CDS	6056	6829	30.973764	-	0	gene_id=169
DBCA01000013.1	GeneMark.hmm	CDS	7147	8544	70.949202	+	0	gene_id=170
DBCA01000013.1	GeneMark.hmm	CDS	8546	9871	64.259892	+	0	gene_id=171
DBCA01000013.1	GeneMark.hmm	CDS	9901	10206	11.967535	-	0	gene_id=172
DBCA01000013.1	GeneMark.hmm	CDS	10212	10553	12.366419	-	0	gene_id=173
DBCA01000013.1	GeneMark.hmm	CDS	10635	11354	34.351486	-	0	gene_id=174
DBCA01000013.1	GeneMark.hmm	CDS	11502	11771	11.241712	-	0	gene_id=175
DBCA01000013.1	GeneMark.hmm	CDS	11802	12833	33.106320	-	0	gene_id=176
DBCA01000013.1	GeneMark.hmm	CDS	12820	13311	22.020747	-	0	gene_id=177
DBCA01000013.1	GeneMark.hmm	CDS	13295	14575	69.385753	-	0	gene_id=178
DBCA01000013.1	GeneMark.hmm	CDS	14580	17150	120.345760	-	0	gene_id=179
DBCA01000013.1	GeneMark.hmm	CDS	17162	19138	101.276622	-	0	gene_id=180
DBCA01000013.1	GeneMark.hmm	CDS	19135	20211	39.492737	-	0	gene_id=181
DBCA01000013.1	GeneMark.hmm	CDS	20208	20438	10.138064	-	0	gene_id=182
DBCA01000013.1	GeneMark.hmm	CDS	20526	21617	41.673887	-	0	gene_id=183
DBCA01000013.1	GeneMark.hmm	CDS	21792	23159	55.272536	-	0	gene_id=184
DBCA01000013.1	GeneMark.hmm	CDS	23492	23626	1.339420	+	0	gene_id=185
DBCA01000013.1	GeneMark.hmm	CDS	23639	23974	9.396055	+	0	gene_id=186
DBCA01000013.1	GeneMark.hmm	CDS	23971	25311	49.150847	+	0	gene_id=187
DBCA01000013.1	GeneMark.hmm	CDS	25308	25907	24.700875	+	0	gene_id=188
DBCA01000013.1	GeneMark.hmm	CDS	25940	27277	63.311804	+	0	gene_id=189
DBCA01000013.1	GeneMark.hmm	CDS	27277	27393	5.140181	+	0	gene_id=190

DBCA01000014.1	GeneMark.hmm	CDS	1	1065	62.881393	+	0	gene_id=191
DBCA01000014.1	GeneMark.hmm	CDS	1062	1664	27.500178	+	0	gene_id=192
DBCA01000014.1	GeneMark.hmm	CDS	1666	2283	26.332572	+	0	gene_id=193
DBCA01000014.1	GeneMark.hmm	CDS	2421	2648	6.194174	+	0	gene_id=194

DBCA01000015.1	GeneMark.hmm	CDS	1	828	13.983915	-	0	gene_id=195
DBCA01000015.1	GeneMark.hmm	CDS	876	1739	30.443994	-	0	gene_id=196
DBCA01000015.1	GeneMark.hmm	CDS	1798	1998	6.274109	-	0	gene_id=197
DBCA01000015.1	GeneMark.hmm	CDS	1995	2864	34.029056	-	0	gene_id=198
DBCA01000015.1	GeneMark.hmm	CDS	2866	4560	54.146664	-	0	gene_id=199
DBCA01000015.1	GeneMark.hmm	CDS	4565	4804	9.850915	-	0	gene_id=200

DBCA01000016.1	GeneMark.hmm	CDS	3	464	18.762527	+	0	gene_id=201
DBCA01000016.1	GeneMark.hmm	CDS	468	1130	29.458785	+	0	gene_id=202
DBCA01000016.1	GeneMark.hmm	CDS	1123	1785	9.663232	+	0	gene_id=203
DBCA01000016.1	GeneMark.hmm	CDS	1775	1933	1.316977	-	0	gene_id=204
DBCA01000016.1	GeneMark.hmm	CDS	2227	4632	120.128306	+	0	gene_id=205
DBCA01000016.1	GeneMark.hmm	CDS	4637	5374	26.856623	+	0	gene_id=206
DBCA01000016.1	GeneMark.hmm	CDS	5365	5973	19.396482	+	0	gene_id=207
DBCA01000016.1	GeneMark.hmm	CDS	5988	7361	70.538369	+	0	gene_id=208
DBCA01000016.1	GeneMark.hmm	CDS	7345	7983	24.997416	+	0	gene_id=209
DBCA01000016.1	GeneMark.hmm	CDS	7967	9055	45.708093	+	0	gene_id=210
DBCA01000016.1	GeneMark.hmm	CDS	9048	9647	24.487873	+	0	gene_id=211
DBCA01000016.1	GeneMark.hmm	CDS	9637	10734	46.925304	+	0	gene_id=212
DBCA01000016.1	GeneMark.hmm	CDS	10817	11815	44.955140	+	0	gene_id=213
DBCA01000016.1	GeneMark.hmm	CDS	11818	13068	53.044758	+	0	gene_id=214
DBCA01000016.1	GeneMark.hmm	CDS	13128	13733	17.909318	-	0	gene_id=215
DBCA01000016.1	GeneMark.hmm	CDS	13968	15584	97.889145	+	0	gene_id=216
DBCA01000016.1	GeneMark.hmm	CDS	15628	15984	10.663092	-	0	gene_id=217
DBCA01000016.1	GeneMark.hmm	CDS	15998	16201	3.445481	-	0	gene_id=218
DBCA01000016.1	GeneMark.hmm	CDS	16216	16854	36.502065	-	0	gene_id=219
DBCA01000016.1	GeneMark.hmm	CDS	16940	18853	86.050654	-	0	gene_id=220
DBCA01000016.1	GeneMark.hmm	CDS	19117	19953	44.935339	-	0	gene_id=221
DBCA01000016.1	GeneMark.hmm	CDS	19950	21404	79.856889	-	0	gene_id=222
DBCA01000016.1	GeneMark.hmm	CDS	21406	22383	39.202648	-	0	gene_id=223
DBCA01000016.1	GeneMark.hmm	CDS	22365	23192	19.072609	-	0	gene_id=224

DBCA01000017.1	GeneMark.hmm	CDS	1	1920	91.512263	-	0	gene_id=225
DBCA01000017.1	GeneMark.hmm	CDS	1982	2575	30.918345	+	0	gene_id=226
DBCA01000017.1	GeneMark.hmm	CDS	2572	3030	23.151029	+	0	gene_id=227
DBCA01000017.1	GeneMark.hmm	CDS	3019	3924	35.777959	-	0	gene_id=228
DBCA01000017.1	GeneMark.hmm	CDS	3921	4400	10.185169	-	0	gene_id=229
DBCA01000017.1	GeneMark.hmm	CDS	4397	6460	74.647092	-	0	gene_id=230
DBCA01000017.1	GeneMark.hmm	CDS	6529	7131	26.372580	-	0	gene_id=231

DBCA01000018.1	GeneMark.hmm	CDS	3	815	7.214960	-	0	gene_id=232
DBCA01000018.1	GeneMark.hmm	CDS	901	2004	35.234240	+	0	gene_id=233
DBCA01000018.1	GeneMark.hmm	CDS	2064	3248	43.130428	+	0	gene_id=234

DBCA01000019.1	GeneMark.hmm	CDS	2	1321	39.610682	-	0	gene_id=235
DBCA01000019.1	GeneMark.hmm	CDS	1350	5234	169.001052	-	0	gene_id=236
DBCA01000019.1	GeneMark.hmm	CDS	5249	6541	76.554966	-	0	gene_id=237

DBCA01000020.1	GeneMark.hmm	CDS	3	1085	53.871842	+	0	gene_id=238
DBCA01000020.1	GeneMark.hmm	CDS	1158	2882	76.597331	+	0	gene_id=239
DBCA01000020.1	GeneMark.hmm	CDS	2910	5357	96.952456	+	0	gene_id=240
DBCA01000020.1	GeneMark.hmm	CDS	5341	5682	10.593943	+	0	gene_id=241
DBCA01000020.1	GeneMark.hmm	CDS	5688	7802	49.054328	+	0	gene_id=242
DBCA01000020.1	GeneMark.hmm	CDS	7866	8144	11.960060	+	0	gene_id=243
DBCA01000020.1	GeneMark.hmm	CDS	8177	8758	12.250042	+	0	gene_id=244
DBCA01000020.1	GeneMark.hmm	CDS	8810	8977	5.015723	+	0	gene_id=245
DBCA01000020.1	GeneMark.hmm	CDS	8983	10275	65.415717	+	0	gene_id=246
DBCA01000020.1	GeneMark.hmm	CDS	10272	10718	15.321353	+	0	gene_id=247
DBCA01000020.1	GeneMark.hmm	CDS	10708	11853	47.883914	+	0	gene_id=248
DBCA01000020.1	GeneMark.hmm	CDS	11961	12086	3.083440	-	0	gene_id=249
DBCA01000020.1	GeneMark.hmm	CDS	12085	14703	113.299501	+	0	gene_id=250
DBCA01000020.1	GeneMark.hmm	CDS	14682	15128	19.099433	+	0	gene_id=251
DBCA01000020.1	GeneMark.hmm	CDS	15109	15387	19.407091	+	0	gene_id=252
DBCA01000020.1	GeneMark.hmm	CDS	15429	15899	25.850586	+	0	gene_id=253
DBCA01000020.1	GeneMark.hmm	CDS	15956	16486	16.047886	+	0	gene_id=254
DBCA01000020.1	GeneMark.hmm	CDS	16498	18462	48.761627	+	0	gene_id=255
DBCA01000020.1	GeneMark.hmm	CDS	18459	19418	37.112173	+	0	gene_id=256
DBCA01000020.1	GeneMark.hmm	CDS	19408	20262	31.960885	-	0	gene_id=257
DBCA01000020.1	GeneMark.hmm	CDS	20264	21364	61.321108	-	0	gene_id=258
DBCA01000020.1	GeneMark.hmm	CDS	21409	21687	15.675331	-	0	gene_id=259
DBCA01000020.1	GeneMark.hmm	CDS	21850	22080	15.502750	+	0	gene_id=260
DBCA01000020.1	GeneMark.hmm	CDS	22089	22556	21.631874	+	0	gene_id=261
DBCA01000020.1	GeneMark.hmm	CDS	22559	23920	64.899553	+	0	gene_id=262
DBCA01000020.1	GeneMark.hmm	CDS	23913	24797	38.907656	+	0	gene_id=263
DBCA01000020.1	GeneMark.hmm	CDS	24790	25626	44.922253	+	0	gene_id=264
DBCA01000020.1	GeneMark.hmm	CDS	25616	26560	45.310075	+	0	gene_id=265
DBCA01000020.1	GeneMark.hmm	CDS	26557	27492	28.118506	+	0	gene_id=266
DBCA01000020.1	GeneMark.hmm	CDS	27489	28235	42.805429	+	0	gene_id=267
DBCA01000020.1	GeneMark.hmm	CDS	28252	29481	47.856048	+	0	gene_id=268
DBCA01000020.1	GeneMark.hmm	CDS	29484	29906	14.955485	+	0	gene_id=269
DBCA01000020.1	GeneMark.hmm	CDS	30203	30301	6.537056	+	0	gene_id=270

DBCA01000021.1	GeneMark.hmm	CDS	41	3682	145.741920	-	0	gene_id=271

DBCA01000022.1	GeneMark.hmm	CDS	3	338	17.654680	+	0	gene_id=272
DBCA01000022.1	GeneMark.hmm	CDS	341	649	13.801366	+	0	gene_id=273
DBCA01000022.1	GeneMark.hmm	CDS	652	945	10.201855	+	0	gene_id=274
DBCA01000022.1	GeneMark.hmm	CDS	1021	1938	30.044969	+	0	gene_id=275
DBCA01000022.1	GeneMark.hmm	CDS	1990	2196	5.788187	+	0	gene_id=276
DBCA01000022.1	GeneMark.hmm	CDS	2225	2494	1.243544	-	0	gene_id=277
DBCA01000022.1	GeneMark.hmm	CDS	2913	3161	12.140692	+	0	gene_id=278

DBCA01000023.1	GeneMark.hmm	CDS	135	557	28.781116	+	0	gene_id=279
DBCA01000023.1	GeneMark.hmm	CDS	561	1148	27.134324	+	0	gene_id=280
DBCA01000023.1	GeneMark.hmm	CDS	1145	1744	27.831051	+	0	gene_id=281
DBCA01000023.1	GeneMark.hmm	CDS	1758	2189	20.642231	+	0	gene_id=282
DBCA01000023.1	GeneMark.hmm	CDS	2164	3162	45.032911	-	0	gene_id=283
DBCA01000023.1	GeneMark.hmm	CDS	3345	4826	45.925088	-	0	gene_id=284
DBCA01000023.1	GeneMark.hmm	CDS	4829	5743	41.055304	-	0	gene_id=285
DBCA01000023.1	GeneMark.hmm	CDS	6082	8184	71.764696	+	0	gene_id=286
DBCA01000023.1	GeneMark.hmm	CDS	8181	8858	13.563395	-	0	gene_id=287
DBCA01000023.1	GeneMark.hmm	CDS	8855	9529	12.724422	-	0	gene_id=288
DBCA01000023.1	GeneMark.hmm	CDS	9539	10546	25.843695	-	0	gene_id=289
DBCA01000023.1	GeneMark.hmm	CDS	10549	11913	46.510966	-	0	gene_id=290
DBCA01000023.1	GeneMark.hmm	CDS	12001	12582	15.237831	+	0	gene_id=291
DBCA01000023.1	GeneMark.hmm	CDS	12575	13606	46.959346	-	0	gene_id=292
DBCA01000023.1	GeneMark.hmm	CDS	13596	14918	52.683807	-	0	gene_id=293
DBCA01000023.1	GeneMark.hmm	CDS	14915	15631	27.996498	-	0	gene_id=294
DBCA01000023.1	GeneMark.hmm	CDS	15635	16774	46.004213	-	0	gene_id=295
DBCA01000023.1	GeneMark.hmm	CDS	16777	17712	24.915100	-	0	gene_id=296
DBCA01000023.1	GeneMark.hmm	CDS	17709	18773	22.909400	-	0	gene_id=297
DBCA01000023.1	GeneMark.hmm	CDS	18770	21142	57.585072	-	0	gene_id=298
DBCA01000023.1	GeneMark.hmm	CDS	21135	23177	63.227189	-	0	gene_id=299
DBCA01000023.1	GeneMark.hmm	CDS	23179	24057	27.013093	-	0	gene_id=300
DBCA01000023.1	GeneMark.hmm	CDS	24057	24953	35.401004	-	0	gene_id=301
DBCA01000023.1	GeneMark.hmm	CDS	24946	27933	93.325282	-	0	gene_id=302
DBCA01000023.1	GeneMark.hmm	CDS	28010	29443	73.337178	-	0	gene_id=303
DBCA01000023.1	GeneMark.hmm	CDS	29456	30325	30.783361	-	0	gene_id=304
DBCA01000023.1	GeneMark.hmm	CDS	30393	33431	110.170403	-	0	gene_id=305
DBCA01000023.1	GeneMark.hmm	CDS	33764	35122	57.461481	+	0	gene_id=306
DBCA01000023.1	GeneMark.hmm	CDS	35359	36177	16.050503	+	0	gene_id=307
DBCA01000023.1	GeneMark.hmm	CDS	36437	37525	53.970452	+	0	gene_id=308
DBCA01000023.1	GeneMark.hmm	CDS	37535	37900	14.820472	+	0	gene_id=309
DBCA01000023.1	GeneMark.hmm	CDS	37920	39242	41.657228	+	0	gene_id=310
DBCA01000023.1	GeneMark.hmm	CDS	39229	40689	55.111868	+	0	gene_id=311
DBCA01000023.1	GeneMark.hmm	CDS	40995	41189	8.244504	-	0	gene_id=312
DBCA01000023.1	GeneMark.hmm	CDS	41959	42063	3.745719	+	0	gene_id=313

DBCA01000024.1	GeneMark.hmm	CDS	3	137	7.956985	-	0	gene_id=314
DBCA01000024.1	GeneMark.hmm	CDS	121	1170	37.087621	-	0	gene_id=315
DBCA01000024.1	GeneMark.hmm	CDS	1173	2429	46.727942	-	0	gene_id=316
DBCA01000024.1	GeneMark.hmm	CDS	2503	2925	17.569052	-	0	gene_id=317
DBCA01000024.1	GeneMark.hmm	CDS	2986	3576	18.690263	-	0	gene_id=318
DBCA01000024.1	GeneMark.hmm	CDS	3530	5182	40.432281	-	0	gene_id=319
DBCA01000024.1	GeneMark.hmm	CDS	5179	5760	26.180140	-	0	gene_id=320
DBCA01000024.1	GeneMark.hmm	CDS	5832	7133	51.537145	+	0	gene_id=321
DBCA01000024.1	GeneMark.hmm	CDS	7127	7648	12.131444	-	0	gene_id=322
DBCA01000024.1	GeneMark.hmm	CDS	7654	8184	23.870697	-	0	gene_id=323
DBCA01000024.1	GeneMark.hmm	CDS	8255	8761	3.862258	+	0	gene_id=324
DBCA01000024.1	GeneMark.hmm	CDS	8833	10506	49.212857	+	0	gene_id=325
DBCA01000024.1	GeneMark.hmm	CDS	10503	11747	61.654387	-	0	gene_id=326
DBCA01000024.1	GeneMark.hmm	CDS	11750	12505	27.884772	-	0	gene_id=327
DBCA01000024.1	GeneMark.hmm	CDS	12511	19008	269.157926	-	0	gene_id=328
DBCA01000024.1	GeneMark.hmm	CDS	18969	19757	14.454861	-	0	gene_id=329
DBCA01000024.1	GeneMark.hmm	CDS	19837	20595	20.904730	+	0	gene_id=330
DBCA01000024.1	GeneMark.hmm	CDS	20598	21443	19.354337	+	0	gene_id=331
DBCA01000024.1	GeneMark.hmm	CDS	21466	21777	16.334144	+	0	gene_id=332
DBCA01000024.1	GeneMark.hmm	CDS	22099	22731	26.750501	+	0	gene_id=333
DBCA01000024.1	GeneMark.hmm	CDS	22728	24011	52.752892	+	0	gene_id=334
DBCA01000024.1	GeneMark.hmm	CDS	24561	24650	-1.537654	+	0	gene_id=335

DBCA01000025.1	GeneMark.hmm	CDS	1	150	8.349679	-	0	gene_id=336
DBCA01000025.1	GeneMark.hmm	CDS	160	1509	73.222033	-	0	gene_id=337
DBCA01000025.1	GeneMark.hmm	CDS	1521	2510	45.817291	-	0	gene_id=338
DBCA01000025.1	GeneMark.hmm	CDS	2513	3607	69.699966	-	0	gene_id=339
DBCA01000025.1	GeneMark.hmm	CDS	3804	4346	16.883339	+	0	gene_id=340
DBCA01000025.1	GeneMark.hmm	CDS	4396	5199	20.899977	-	0	gene_id=341
DBCA01000025.1	GeneMark.hmm	CDS	5293	5940	16.401483	-	0	gene_id=342
DBCA01000025.1	GeneMark.hmm	CDS	5930	7510	32.878227	-	0	gene_id=343
DBCA01000025.1	GeneMark.hmm	CDS	7513	8559	39.007770	-	0	gene_id=344
DBCA01000025.1	GeneMark.hmm	CDS	8612	9451	38.986053	-	0	gene_id=345

DBCA01000026.1	GeneMark.hmm	CDS	3	374	11.543280	-	0	gene_id=346
DBCA01000026.1	GeneMark.hmm	CDS	477	2873	87.808649	-	0	gene_id=347
DBCA01000026.1	GeneMark.hmm	CDS	2888	3154	11.739503	-	0	gene_id=348

DBCA01000027.1	GeneMark.hmm	CDS	77	763	46.579757	-	0	gene_id=349
DBCA01000027.1	GeneMark.hmm	CDS	807	1229	29.638465	-	0	gene_id=350
DBCA01000027.1	GeneMark.hmm	CDS	1454	2797	39.888420	+	0	gene_id=351
DBCA01000027.1	GeneMark.hmm	CDS	2810	3508	30.442373	+	0	gene_id=352

DBCA01000028.1	GeneMark.hmm	CDS	1	213	9.686775	-	0	gene_id=353
DBCA01000028.1	GeneMark.hmm	CDS	302	1135	38.136381	-	0	gene_id=354
DBCA01000028.1	GeneMark.hmm	CDS	1176	1802	25.773514	-	0	gene_id=355
DBCA01000028.1	GeneMark.hmm	CDS	1783	2427	22.527430	-	0	gene_id=356
DBCA01000028.1	GeneMark.hmm	CDS	2385	2636	7.850290	-	0	gene_id=357
DBCA01000028.1	GeneMark.hmm	CDS	2633	3241	15.659584	-	0	gene_id=358
DBCA01000028.1	GeneMark.hmm	CDS	3228	3350	4.743805	+	0	gene_id=359
DBCA01000028.1	GeneMark.hmm	CDS	3352	3708	17.207509	-	0	gene_id=360
DBCA01000028.1	GeneMark.hmm	CDS	3907	4179	10.656544	+	0	gene_id=361

DBCA01000029.1	GeneMark.hmm	CDS	1	1233	43.585425	-	0	gene_id=362
DBCA01000029.1	GeneMark.hmm	CDS	1346	2641	46.467511	-	0	gene_id=363
DBCA01000029.1	GeneMark.hmm	CDS	3352	3447	4.832558	+	0	gene_id=364

DBCA01000030.1	GeneMark.hmm	CDS	2	415	16.622517	+	0	gene_id=365
DBCA01000030.1	GeneMark.hmm	CDS	369	833	6.929161	-	0	gene_id=366
DBCA01000030.1	GeneMark.hmm	CDS	830	1660	17.669900	-	0	gene_id=367
DBCA01000030.1	GeneMark.hmm	CDS	1650	2393	28.600776	-	0	gene_id=368
DBCA01000030.1	GeneMark.hmm	CDS	2365	3294	30.548799	-	0	gene_id=369
DBCA01000030.1	GeneMark.hmm	CDS	3348	4013	9.825110	-	0	gene_id=370
DBCA01000030.1	GeneMark.hmm	CDS	4048	6411	70.617096	-	0	gene_id=371
DBCA01000030.1	GeneMark.hmm	CDS	6510	7790	59.005842	-	0	gene_id=372
DBCA01000030.1	GeneMark.hmm	CDS	7849	8682	40.087496	+	0	gene_id=373
DBCA01000030.1	GeneMark.hmm	CDS	8685	9488	26.583222	-	0	gene_id=374
DBCA01000030.1	GeneMark.hmm	CDS	9475	10698	62.850277	-	0	gene_id=375
DBCA01000030.1	GeneMark.hmm	CDS	10787	11230	15.489079	+	0	gene_id=376
DBCA01000030.1	GeneMark.hmm	CDS	11237	12136	21.867891	+	0	gene_id=377
DBCA01000030.1	GeneMark.hmm	CDS	12146	13387	45.166504	-	0	gene_id=378
DBCA01000030.1	GeneMark.hmm	CDS	13416	13976	20.797714	-	0	gene_id=379
DBCA01000030.1	GeneMark.hmm	CDS	13980	14462	9.246081	-	0	gene_id=380
DBCA01000030.1	GeneMark.hmm	CDS	14462	14974	22.432658	-	0	gene_id=381

DBCA01000031.1	GeneMark.hmm	CDS	3	959	23.470212	+	0	gene_id=382
DBCA01000031.1	GeneMark.hmm	CDS	1023	1367	16.251755	-	0	gene_id=383
DBCA01000031.1	GeneMark.hmm	CDS	1381	2607	53.941096	-	0	gene_id=384
DBCA01000031.1	GeneMark.hmm	CDS	2700	3344	23.245171	-	0	gene_id=385
DBCA01000031.1	GeneMark.hmm	CDS	3577	4125	23.028123	-	0	gene_id=386
DBCA01000031.1	GeneMark.hmm	CDS	4224	4646	34.752567	-	0	gene_id=387
DBCA01000031.1	GeneMark.hmm	CDS	4743	5519	32.435933	-	0	gene_id=388
DBCA01000031.1	GeneMark.hmm	CDS	5611	6816	43.201207	-	0	gene_id=389
DBCA01000031.1	GeneMark.hmm	CDS	6900	7220	6.531887	-	0	gene_id=390

DBCA01000032.1	GeneMark.hmm	CDS	3	308	12.413596	+	0	gene_id=391
DBCA01000032.1	GeneMark.hmm	CDS	309	746	15.641251	-	0	gene_id=392
DBCA01000032.1	GeneMark.hmm	CDS	865	1833	48.950848	+	0	gene_id=393
DBCA01000032.1	GeneMark.hmm	CDS	1827	2654	27.802543	+	0	gene_id=394
DBCA01000032.1	GeneMark.hmm	CDS	2624	4348	60.200336	-	0	gene_id=395
DBCA01000032.1	GeneMark.hmm	CDS	4345	5319	42.713968	-	0	gene_id=396
DBCA01000032.1	GeneMark.hmm	CDS	5369	5461	2.609295	-	0	gene_id=397

DBCA01000033.1	GeneMark.hmm	CDS	2	352	12.755480	+	0	gene_id=398
DBCA01000033.1	GeneMark.hmm	CDS	354	2360	73.700775	-	0	gene_id=399
DBCA01000033.1	GeneMark.hmm	CDS	2362	4107	66.331749	-	0	gene_id=400
DBCA01000033.1	GeneMark.hmm	CDS	4193	4453	15.914434	+	0	gene_id=401
DBCA01000033.1	GeneMark.hmm	CDS	4440	4994	20.896678	+	0	gene_id=402
DBCA01000033.1	GeneMark.hmm	CDS	5048	5707	20.993547	-	0	gene_id=403
DBCA01000033.1	GeneMark.hmm	CDS	5761	6192	16.252261	-	0	gene_id=404
DBCA01000033.1	GeneMark.hmm	CDS	6268	6666	12.351650	+	0	gene_id=405
DBCA01000033.1	GeneMark.hmm	CDS	6693	7994	43.347275	+	0	gene_id=406
DBCA01000033.1	GeneMark.hmm	CDS	7974	9401	51.820504	-	0	gene_id=407
DBCA01000033.1	GeneMark.hmm	CDS	9401	10513	42.944509	-	0	gene_id=408
DBCA01000033.1	GeneMark.hmm	CDS	10516	11622	47.316756	-	0	gene_id=409
DBCA01000033.1	GeneMark.hmm	CDS	11692	13053	69.248389	+	0	gene_id=410
DBCA01000033.1	GeneMark.hmm	CDS	13092	14138	44.630933	+	0	gene_id=411
DBCA01000033.1	GeneMark.hmm	CDS	14144	15262	37.960081	+	0	gene_id=412
DBCA01000033.1	GeneMark.hmm	CDS	15403	16056	30.082136	+	0	gene_id=413
DBCA01000033.1	GeneMark.hmm	CDS	16046	16393	10.638224	-	0	gene_id=414
DBCA01000033.1	GeneMark.hmm	CDS	16383	17297	18.320115	-	0	gene_id=415
DBCA01000033.1	GeneMark.hmm	CDS	17287	18330	30.602368	-	0	gene_id=416
DBCA01000033.1	GeneMark.hmm	CDS	18330	19154	19.358281	-	0	gene_id=417
DBCA01000033.1	GeneMark.hmm	CDS	19054	19641	12.575722	-	0	gene_id=418
DBCA01000033.1	GeneMark.hmm	CDS	19685	20248	25.610039	+	0	gene_id=419
DBCA01000033.1	GeneMark.hmm	CDS	20231	21400	24.013393	-	0	gene_id=420
DBCA01000033.1	GeneMark.hmm	CDS	21467	21562	2.859421	-	0	gene_id=421

DBCA01000034.1	GeneMark.hmm	CDS	61	1419	46.860295	+	0	gene_id=422
DBCA01000034.1	GeneMark.hmm	CDS	1686	2009	9.636206	+	0	gene_id=423
DBCA01000034.1	GeneMark.hmm	CDS	2052	3134	43.300676	-	0	gene_id=424
DBCA01000034.1	GeneMark.hmm	CDS	3145	3729	17.500048	-	0	gene_id=425
DBCA01000034.1	GeneMark.hmm	CDS	3747	4376	24.853804	-	0	gene_id=426
DBCA01000034.1	GeneMark.hmm	CDS	4379	5008	27.432093	-	0	gene_id=427
DBCA01000034.1	GeneMark.hmm	CDS	5010	5945	40.232378	-	0	gene_id=428
DBCA01000034.1	GeneMark.hmm	CDS	6231	6689	18.177447	-	0	gene_id=429

DBCA01000035.1	GeneMark.hmm	CDS	1	126	3.146769	+	0	gene_id=430
DBCA01000035.1	GeneMark.hmm	CDS	232	2790	86.036279	+	0	gene_id=431

DBCA01000036.1	GeneMark.hmm	CDS	2	640	12.160902	+	0	gene_id=432
DBCA01000036.1	GeneMark.hmm	CDS	637	1170	25.063114	+	0	gene_id=433
DBCA01000036.1	GeneMark.hmm	CDS	1167	1979	23.516059	+	0	gene_id=434
DBCA01000036.1	GeneMark.hmm	CDS	1997	3382	63.026897	+	0	gene_id=435
DBCA01000036.1	GeneMark.hmm	CDS	3435	5360	106.894842	-	0	gene_id=436

DBCA01000037.1	GeneMark.hmm	CDS	3	809	34.024573	+	0	gene_id=437
DBCA01000037.1	GeneMark.hmm	CDS	897	1127	10.126919	+	0	gene_id=438
DBCA01000037.1	GeneMark.hmm	CDS	1124	2194	41.022019	+	0	gene_id=439
DBCA01000037.1	GeneMark.hmm	CDS	2194	2544	16.281378	+	0	gene_id=440
DBCA01000037.1	GeneMark.hmm	CDS	3030	3116	4.058830	+	0	gene_id=441

DBCA01000038.1	GeneMark.hmm	CDS	1	840	30.741698	-	0	gene_id=442
DBCA01000038.1	GeneMark.hmm	CDS	840	1712	23.838039	-	0	gene_id=443
DBCA01000038.1	GeneMark.hmm	CDS	1712	2638	29.571382	-	0	gene_id=444
DBCA01000038.1	GeneMark.hmm	CDS	2625	4385	62.209478	-	0	gene_id=445
DBCA01000038.1	GeneMark.hmm	CDS	4436	5593	26.201286	-	0	gene_id=446
DBCA01000038.1	GeneMark.hmm	CDS	5613	7118	75.234768	-	0	gene_id=447
DBCA01000038.1	GeneMark.hmm	CDS	7315	7437	5.412168	-	0	gene_id=448

DBCA01000039.1	GeneMark.hmm	CDS	2	295	9.979895	-	0	gene_id=449
DBCA01000039.1	GeneMark.hmm	CDS	395	1750	35.713937	+	0	gene_id=450
DBCA01000039.1	GeneMark.hmm	CDS	1884	1982	4.589718	-	0	gene_id=451
DBCA01000039.1	GeneMark.hmm	CDS	2769	2879	4.433421	+	0	gene_id=452

DBCA01000040.1	GeneMark.hmm	CDS	1	267	8.430048	-	0	gene_id=453
DBCA01000040.1	GeneMark.hmm	CDS	282	1115	22.432994	-	0	gene_id=454
DBCA01000040.1	GeneMark.hmm	CDS	1130	1609	33.210803	-	0	gene_id=455
DBCA01000040.1	GeneMark.hmm	CDS	1609	2253	33.529895	-	0	gene_id=456
DBCA01000040.1	GeneMark.hmm	CDS	2268	2957	34.921135	-	0	gene_id=457
DBCA01000040.1	GeneMark.hmm	CDS	2972	3283	14.347382	-	0	gene_id=458
DBCA01000040.1	GeneMark.hmm	CDS	3468	4493	35.159673	-	0	gene_id=459
DBCA01000040.1	GeneMark.hmm	CDS	4493	5221	26.631597	-	0	gene_id=460
DBCA01000040.1	GeneMark.hmm	CDS	5256	5573	11.993464	-	0	gene_id=461
DBCA01000040.1	GeneMark.hmm	CDS	5830	6090	6.787078	-	0	gene_id=462
DBCA01000040.1	GeneMark.hmm	CDS	6249	6377	0.864890	-	0	gene_id=463
DBCA01000040.1	GeneMark.hmm	CDS	6516	7400	37.494831	+	0	gene_id=464
DBCA01000040.1	GeneMark.hmm	CDS	7457	8653	49.160939	-	0	gene_id=465

DBCA01000041.1	GeneMark.hmm	CDS	65	652	26.078847	-	0	gene_id=466
DBCA01000041.1	GeneMark.hmm	CDS	883	1374	34.907932	+	0	gene_id=467
DBCA01000041.1	GeneMark.hmm	CDS	1377	1610	8.532694	+	0	gene_id=468
DBCA01000041.1	GeneMark.hmm	CDS	1622	2203	11.278800	-	0	gene_id=469
DBCA01000041.1	GeneMark.hmm	CDS	2207	3538	45.629489	-	0	gene_id=470
DBCA01000041.1	GeneMark.hmm	CDS	3544	4032	25.929649	-	0	gene_id=471
DBCA01000041.1	GeneMark.hmm	CDS	4065	5126	40.372326	-	0	gene_id=472
DBCA01000041.1	GeneMark.hmm	CDS	5259	5459	5.720120	+	0	gene_id=473
DBCA01000041.1	GeneMark.hmm	CDS	5522	6655	37.892523	-	0	gene_id=474
DBCA01000041.1	GeneMark.hmm	CDS	6742	7659	49.034021	+	0	gene_id=475
DBCA01000041.1	GeneMark.hmm	CDS	7656	8579	32.036248	+	0	gene_id=476
DBCA01000041.1	GeneMark.hmm	CDS	8569	9558	33.840592	+	0	gene_id=477
DBCA01000041.1	GeneMark.hmm	CDS	9786	9872	2.965625	+	0	gene_id=478

DBCA01000042.1	GeneMark.hmm	CDS	3	1433	59.501493	-	0	gene_id=479
DBCA01000042.1	GeneMark.hmm	CDS	1520	2578	36.924959	+	0	gene_id=480
DBCA01000042.1	GeneMark.hmm	CDS	2575	3051	18.201204	+	0	gene_id=481
DBCA01000042.1	GeneMark.hmm	CDS	3054	3215	9.110439	+	0	gene_id=482

DBCA01000043.1	GeneMark.hmm	CDS	1	177	6.694977	+	0	gene_id=483
DBCA01000043.1	GeneMark.hmm	CDS	271	1242	23.595783	+	0	gene_id=484
DBCA01000043.1	GeneMark.hmm	CDS	1304	1522	11.840379	+	0	gene_id=485
DBCA01000043.1	GeneMark.hmm	CDS	1524	2492	49.732459	+	0	gene_id=486
DBCA01000043.1	GeneMark.hmm	CDS	2506	3159	29.381652	+	0	gene_id=487
DBCA01000043.1	GeneMark.hmm	CDS	3219	3533	12.251918	-	0	gene_id=488
DBCA01000043.1	GeneMark.hmm	CDS	3626	4282	15.512038	-	0	gene_id=489
DBCA01000043.1	GeneMark.hmm	CDS	4360	4989	25.865381	-	0	gene_id=490
DBCA01000043.1	GeneMark.hmm	CDS	5048	5392	12.443129	-	0	gene_id=491
DBCA01000043.1	GeneMark.hmm	CDS	5389	6315	28.275849	-	0	gene_id=492
DBCA01000043.1	GeneMark.hmm	CDS	6476	8047	64.605389	+	0	gene_id=493
DBCA01000043.1	GeneMark.hmm	CDS	8363	8479	4.059492	-	0	gene_id=494

DBCA01000044.1	GeneMark.hmm	CDS	80	391	17.709131	-	0	gene_id=495
DBCA01000044.1	GeneMark.hmm	CDS	378	851	23.151940	-	0	gene_id=496
DBCA01000044.1	GeneMark.hmm	CDS	922	1836	34.546067	-	0	gene_id=497
DBCA01000044.1	GeneMark.hmm	CDS	1841	2629	40.129775	-	0	gene_id=498
DBCA01000044.1	GeneMark.hmm	CDS	2636	4201	87.046743	-	0	gene_id=499
DBCA01000044.1	GeneMark.hmm	CDS	4462	5463	65.276118	-	0	gene_id=500
DBCA01000044.1	GeneMark.hmm	CDS	5513	5977	15.462888	-	0	gene_id=501
DBCA01000044.1	GeneMark.hmm	CDS	5970	6458	13.969771	-	0	gene_id=502

DBCA01000045.1	GeneMark.hmm	CDS	1	450	28.681538	+	0	gene_id=503
DBCA01000045.1	GeneMark.hmm	CDS	437	1336	32.231163	+	0	gene_id=504
DBCA01000045.1	GeneMark.hmm	CDS	1916	2077	6.798379	-	0	gene_id=505
DBCA01000045.1	GeneMark.hmm	CDS	2090	2305	5.959694	-	0	gene_id=506
DBCA01000045.1	GeneMark.hmm	CDS	2836	2940	3.505478	+	0	gene_id=507

DBCA01000046.1	GeneMark.hmm	CDS	2	559	25.758414	+	0	gene_id=508
DBCA01000046.1	GeneMark.hmm	CDS	556	2556	48.086044	-	0	gene_id=509

DBCA01000047.1	GeneMark.hmm	CDS	1	561	23.316808	+	0	gene_id=510
DBCA01000047.1	GeneMark.hmm	CDS	558	2042	54.384073	-	0	gene_id=511
DBCA01000047.1	GeneMark.hmm	CDS	2058	2399	15.009128	-	0	gene_id=512
DBCA01000047.1	GeneMark.hmm	CDS	2450	3286	31.744449	-	0	gene_id=513
DBCA01000047.1	GeneMark.hmm	CDS	3290	3838	30.890722	-	0	gene_id=514
DBCA01000047.1	GeneMark.hmm	CDS	3906	5075	65.728573	-	0	gene_id=515
DBCA01000047.1	GeneMark.hmm	CDS	5282	5857	19.810624	-	0	gene_id=516
DBCA01000047.1	GeneMark.hmm	CDS	5854	8136	68.855443	-	0	gene_id=517
DBCA01000047.1	GeneMark.hmm	CDS	8188	9609	47.683533	+	0	gene_id=518
DBCA01000047.1	GeneMark.hmm	CDS	9764	10681	39.920582	-	0	gene_id=519

DBCA01000048.1	GeneMark.hmm	CDS	2	160	11.012290	+	0	gene_id=520
DBCA01000048.1	GeneMark.hmm	CDS	168	425	9.964222	+	0	gene_id=521
DBCA01000048.1	GeneMark.hmm	CDS	444	764	7.182127	+	0	gene_id=522
DBCA01000048.1	GeneMark.hmm	CDS	1208	1744	19.913846	+	0	gene_id=523
DBCA01000048.1	GeneMark.hmm	CDS	1863	2327	10.721126	-	0	gene_id=524

DBCA01000049.1	GeneMark.hmm	CDS	3	1412	50.816794	+	0	gene_id=525
DBCA01000049.1	GeneMark.hmm	CDS	1399	2205	29.307281	+	0	gene_id=526
DBCA01000049.1	GeneMark.hmm	CDS	2147	2635	20.909848	+	0	gene_id=527
DBCA01000049.1	GeneMark.hmm	CDS	2632	2739	7.255187	+	0	gene_id=528

DBCA01000050.1	GeneMark.hmm	CDS	3	482	22.596670	-	0	gene_id=529
DBCA01000050.1	GeneMark.hmm	CDS	475	1152	29.508410	-	0	gene_id=530
DBCA01000050.1	GeneMark.hmm	CDS	1149	1307	5.386199	-	0	gene_id=531
DBCA01000050.1	GeneMark.hmm	CDS	1432	1629	12.458333	+	0	gene_id=532
DBCA01000050.1	GeneMark.hmm	CDS	1631	2242	10.370383	-	0	gene_id=533
DBCA01000050.1	GeneMark.hmm	CDS	2229	3065	32.511022	-	0	gene_id=534
DBCA01000050.1	GeneMark.hmm	CDS	3052	3825	27.726815	-	0	gene_id=535
DBCA01000050.1	GeneMark.hmm	CDS	3835	4542	32.413205	-	0	gene_id=536
DBCA01000050.1	GeneMark.hmm	CDS	4523	6415	85.816666	-	0	gene_id=537
DBCA01000050.1	GeneMark.hmm	CDS	6420	7817	64.041565	-	0	gene_id=538
DBCA01000050.1	GeneMark.hmm	CDS	7819	8253	18.675242	-	0	gene_id=539
DBCA01000050.1	GeneMark.hmm	CDS	8237	9460	61.792613	-	0	gene_id=540
DBCA01000050.1	GeneMark.hmm	CDS	9457	10278	40.282876	-	0	gene_id=541
DBCA01000050.1	GeneMark.hmm	CDS	10265	11113	44.421113	-	0	gene_id=542
DBCA01000050.1	GeneMark.hmm	CDS	12471	12557	2.869862	+	0	gene_id=543

DBCA01000051.1	GeneMark.hmm	CDS	1	423	7.785376	+	0	gene_id=544
DBCA01000051.1	GeneMark.hmm	CDS	472	1347	24.158176	-	0	gene_id=545
DBCA01000051.1	GeneMark.hmm	CDS	1416	2018	20.045979	+	0	gene_id=546
DBCA01000051.1	GeneMark.hmm	CDS	2021	2941	30.494998	+	0	gene_id=547
DBCA01000051.1	GeneMark.hmm	CDS	3158	3259	4.941028	+	0	gene_id=548

DBCA01000052.1	GeneMark.hmm	CDS	50	1030	28.692148	-	0	gene_id=549
DBCA01000052.1	GeneMark.hmm	CDS	1237	2061	29.031410	-	0	gene_id=550
DBCA01000052.1	GeneMark.hmm	CDS	2214	2801	14.286597	+	0	gene_id=551
DBCA01000052.1	GeneMark.hmm	CDS	2801	3646	36.188400	+	0	gene_id=552
DBCA01000052.1	GeneMark.hmm	CDS	3766	4965	61.401102	+	0	gene_id=553
DBCA01000052.1	GeneMark.hmm	CDS	4962	7898	119.684752	-	0	gene_id=554

DBCA01000053.1	GeneMark.hmm	CDS	2	1279	40.809806	+	0	gene_id=555
DBCA01000053.1	GeneMark.hmm	CDS	1370	2623	61.363317	-	0	gene_id=556
DBCA01000053.1	GeneMark.hmm	CDS	2638	3408	20.323834	-	0	gene_id=557

DBCA01000054.1	GeneMark.hmm	CDS	3	329	9.501939	-	0	gene_id=558
DBCA01000054.1	GeneMark.hmm	CDS	387	1025	20.513062	-	0	gene_id=559
DBCA01000054.1	GeneMark.hmm	CDS	1082	1609	19.384167	-	0	gene_id=560
DBCA01000054.1	GeneMark.hmm	CDS	1625	1840	13.312955	-	0	gene_id=561
DBCA01000054.1	GeneMark.hmm	CDS	1857	4073	107.459944	-	0	gene_id=562
DBCA01000054.1	GeneMark.hmm	CDS	4150	5268	49.577253	-	0	gene_id=563
DBCA01000054.1	GeneMark.hmm	CDS	5271	6395	38.804523	-	0	gene_id=564
DBCA01000054.1	GeneMark.hmm	CDS	6383	7408	47.345076	-	0	gene_id=565
DBCA01000054.1	GeneMark.hmm	CDS	7412	9235	80.415222	-	0	gene_id=566
DBCA01000054.1	GeneMark.hmm	CDS	9239	10456	46.126009	-	0	gene_id=567
DBCA01000054.1	GeneMark.hmm	CDS	10463	11116	36.749147	-	0	gene_id=568

DBCA01000055.1	GeneMark.hmm	CDS	1	516	21.581785	-	0	gene_id=569
DBCA01000055.1	GeneMark.hmm	CDS	792	2891	84.363240	+	0	gene_id=570
DBCA01000055.1	GeneMark.hmm	CDS	2919	4010	55.656674	+	0	gene_id=571
DBCA01000055.1	GeneMark.hmm	CDS	4021	4284	12.269920	+	0	gene_id=572
DBCA01000055.1	GeneMark.hmm	CDS	4288	4647	15.175818	+	0	gene_id=573
DBCA01000055.1	GeneMark.hmm	CDS	4651	5463	22.233246	+	0	gene_id=574
DBCA01000055.1	GeneMark.hmm	CDS	5476	6036	26.770339	+	0	gene_id=575
DBCA01000055.1	GeneMark.hmm	CDS	6082	6468	12.669388	+	0	gene_id=576
DBCA01000055.1	GeneMark.hmm	CDS	6472	7047	11.274452	+	0	gene_id=577
DBCA01000055.1	GeneMark.hmm	CDS	7047	7313	9.478470	+	0	gene_id=578
DBCA01000055.1	GeneMark.hmm	CDS	7326	7757	17.587932	-	0	gene_id=579
DBCA01000055.1	GeneMark.hmm	CDS	7770	8399	29.724551	-	0	gene_id=580
DBCA01000055.1	GeneMark.hmm	CDS	8477	8887	8.478162	+	0	gene_id=581
DBCA01000055.1	GeneMark.hmm	CDS	9032	9304	7.457830	+	0	gene_id=582
DBCA01000055.1	GeneMark.hmm	CDS	9361	10317	34.756185	+	0	gene_id=583
DBCA01000055.1	GeneMark.hmm	CDS	10314	11267	38.285899	+	0	gene_id=584
DBCA01000055.1	GeneMark.hmm	CDS	11264	11818	34.329604	+	0	gene_id=585
DBCA01000055.1	GeneMark.hmm	CDS	11815	13620	38.324622	+	0	gene_id=586
DBCA01000055.1	GeneMark.hmm	CDS	13613	14611	43.814418	+	0	gene_id=587
DBCA01000055.1	GeneMark.hmm	CDS	14613	14735	8.748050	-	0	gene_id=588
DBCA01000055.1	GeneMark.hmm	CDS	14739	15554	33.885640	-	0	gene_id=589
DBCA01000055.1	GeneMark.hmm	CDS	15551	16264	21.870978	-	0	gene_id=590
DBCA01000055.1	GeneMark.hmm	CDS	16261	17118	43.686051	-	0	gene_id=591
DBCA01000055.1	GeneMark.hmm	CDS	17118	17657	21.005554	-	0	gene_id=592
DBCA01000055.1	GeneMark.hmm	CDS	17743	18480	29.819607	+	0	gene_id=593
DBCA01000055.1	GeneMark.hmm	CDS	18473	19147	21.214427	+	0	gene_id=594
DBCA01000055.1	GeneMark.hmm	CDS	19150	20043	24.871906	+	0	gene_id=595
DBCA01000055.1	GeneMark.hmm	CDS	20009	20941	37.120123	+	0	gene_id=596
DBCA01000055.1	GeneMark.hmm	CDS	21678	21782	5.924324	-	0	gene_id=597
DBCA01000055.1	GeneMark.hmm	CDS	22198	22341	6.376517	+	0	gene_id=598

DBCA01000056.1	GeneMark.hmm	CDS	3	143	3.810050	-	0	gene_id=599
DBCA01000056.1	GeneMark.hmm	CDS	212	784	31.531581	-	0	gene_id=600
DBCA01000056.1	GeneMark.hmm	CDS	848	2884	87.350342	-	0	gene_id=601
DBCA01000056.1	GeneMark.hmm	CDS	2936	3949	34.717555	-	0	gene_id=602
DBCA01000056.1	GeneMark.hmm	CDS	4390	5778	45.132670	-	0	gene_id=603
DBCA01000056.1	GeneMark.hmm	CDS	5985	6389	16.690500	-	0	gene_id=604
DBCA01000056.1	GeneMark.hmm	CDS	6400	6840	22.284604	-	0	gene_id=605
DBCA01000056.1	GeneMark.hmm	CDS	6961	7668	31.885088	-	0	gene_id=606
DBCA01000056.1	GeneMark.hmm	CDS	7698	8501	32.024551	-	0	gene_id=607
DBCA01000056.1	GeneMark.hmm	CDS	8491	9231	30.068022	-	0	gene_id=608
DBCA01000056.1	GeneMark.hmm	CDS	9235	10071	14.003998	-	0	gene_id=609
DBCA01000056.1	GeneMark.hmm	CDS	10074	10913	41.290148	-	0	gene_id=610
DBCA01000056.1	GeneMark.hmm	CDS	10904	11713	40.860470	-	0	gene_id=611
DBCA01000056.1	GeneMark.hmm	CDS	11700	11939	7.193042	-	0	gene_id=612
DBCA01000056.1	GeneMark.hmm	CDS	11940	12377	19.925643	-	0	gene_id=613
DBCA01000056.1	GeneMark.hmm	CDS	12561	12656	2.450962	-	0	gene_id=614

DBCA01000057.1	GeneMark.hmm	CDS	1	345	17.599310	-	0	gene_id=615
DBCA01000057.1	GeneMark.hmm	CDS	342	1247	35.007026	-	0	gene_id=616
DBCA01000057.1	GeneMark.hmm	CDS	1234	2313	58.063262	-	0	gene_id=617
DBCA01000057.1	GeneMark.hmm	CDS	2344	3915	76.260026	-	0	gene_id=618

DBCA01000058.1	GeneMark.hmm	CDS	3	263	15.872409	-	0	gene_id=619
DBCA01000058.1	GeneMark.hmm	CDS	394	1350	40.986825	-	0	gene_id=620
DBCA01000058.1	GeneMark.hmm	CDS	1347	2306	35.628187	-	0	gene_id=621
DBCA01000058.1	GeneMark.hmm	CDS	2362	3189	31.266572	-	0	gene_id=622
DBCA01000058.1	GeneMark.hmm	CDS	3796	3882	0.849668	-	0	gene_id=623

DBCA01000059.1	GeneMark.hmm	CDS	1	510	23.077113	+	0	gene_id=624
DBCA01000059.1	GeneMark.hmm	CDS	528	866	8.729996	+	0	gene_id=625
DBCA01000059.1	GeneMark.hmm	CDS	912	1322	25.084761	+	0	gene_id=626
DBCA01000059.1	GeneMark.hmm	CDS	1327	2520	51.072068	+	0	gene_id=627
DBCA01000059.1	GeneMark.hmm	CDS	2525	2725	16.759791	+	0	gene_id=628
DBCA01000059.1	GeneMark.hmm	CDS	2778	3662	24.846939	+	0	gene_id=629
DBCA01000059.1	GeneMark.hmm	CDS	3681	4868	38.304254	+	0	gene_id=630
DBCA01000059.1	GeneMark.hmm	CDS	5033	5368	15.322785	-	0	gene_id=631
DBCA01000059.1	GeneMark.hmm	CDS	5358	6455	41.940801	-	0	gene_id=632
DBCA01000059.1	GeneMark.hmm	CDS	6452	6745	12.201009	-	0	gene_id=633
DBCA01000059.1	GeneMark.hmm	CDS	6827	7888	40.769961	-	0	gene_id=634
DBCA01000059.1	GeneMark.hmm	CDS	7885	8421	21.248738	-	0	gene_id=635
DBCA01000059.1	GeneMark.hmm	CDS	8424	10982	120.269548	-	0	gene_id=636
DBCA01000059.1	GeneMark.hmm	CDS	10966	12921	99.609003	-	0	gene_id=637
DBCA01000059.1	GeneMark.hmm	CDS	12980	13669	24.635428	+	0	gene_id=638
DBCA01000059.1	GeneMark.hmm	CDS	13673	13888	9.705292	-	0	gene_id=639
DBCA01000059.1	GeneMark.hmm	CDS	13903	14460	32.474397	-	0	gene_id=640
DBCA01000059.1	GeneMark.hmm	CDS	14494	14643	1.509349	-	0	gene_id=641
DBCA01000059.1	GeneMark.hmm	CDS	14706	15587	38.921866	-	0	gene_id=642
DBCA01000059.1	GeneMark.hmm	CDS	15595	16935	49.336993	-	0	gene_id=643
DBCA01000059.1	GeneMark.hmm	CDS	16948	17718	31.559331	-	0	gene_id=644
DBCA01000059.1	GeneMark.hmm	CDS	17702	18340	23.521090	-	0	gene_id=645
DBCA01000059.1	GeneMark.hmm	CDS	18343	19203	42.500885	-	0	gene_id=646

DBCA01000060.1	GeneMark.hmm	CDS	2	235	11.118086	+	0	gene_id=647
DBCA01000060.1	GeneMark.hmm	CDS	296	1249	53.358739	+	0	gene_id=648
DBCA01000060.1	GeneMark.hmm	CDS	1233	2729	36.895002	+	0	gene_id=649
DBCA01000060.1	GeneMark.hmm	CDS	2647	3405	13.164848	-	0	gene_id=650
DBCA01000060.1	GeneMark.hmm	CDS	3386	3949	13.688749	-	0	gene_id=651

DBCA01000061.1	GeneMark.hmm	CDS	2	367	8.212126	+	0	gene_id=652
DBCA01000061.1	GeneMark.hmm	CDS	364	1572	29.819577	+	0	gene_id=653
DBCA01000061.1	GeneMark.hmm	CDS	1480	3327	73.549500	-	0	gene_id=654
DBCA01000061.1	GeneMark.hmm	CDS	3327	5126	64.729636	-	0	gene_id=655
DBCA01000061.1	GeneMark.hmm	CDS	5163	5861	31.047319	-	0	gene_id=656
DBCA01000061.1	GeneMark.hmm	CDS	5848	6738	30.382628	-	0	gene_id=657
DBCA01000061.1	GeneMark.hmm	CDS	6793	7359	23.176013	+	0	gene_id=658
DBCA01000061.1	GeneMark.hmm	CDS	8131	8376	7.015530	-	0	gene_id=659
DBCA01000061.1	GeneMark.hmm	CDS	8364	8456	0.765609	+	0	gene_id=660

DBCA01000062.1	GeneMark.hmm	CDS	2	190	6.741021	+	0	gene_id=661
DBCA01000062.1	GeneMark.hmm	CDS	207	404	9.138911	+	0	gene_id=662
DBCA01000062.1	GeneMark.hmm	CDS	406	1023	35.582700	+	0	gene_id=663
DBCA01000062.1	GeneMark.hmm	CDS	1020	1301	18.270869	+	0	gene_id=664
DBCA01000062.1	GeneMark.hmm	CDS	1422	1847	10.104748	+	0	gene_id=665
DBCA01000062.1	GeneMark.hmm	CDS	1840	2130	11.132214	+	0	gene_id=666
DBCA01000062.1	GeneMark.hmm	CDS	2115	2336	11.604226	+	0	gene_id=667
DBCA01000062.1	GeneMark.hmm	CDS	2358	2774	27.317046	-	0	gene_id=668
DBCA01000062.1	GeneMark.hmm	CDS	2771	3070	18.102232	-	0	gene_id=669

DBCA01000063.1	GeneMark.hmm	CDS	1	393	10.344987	+	0	gene_id=670
DBCA01000063.1	GeneMark.hmm	CDS	377	1714	62.145742	-	0	gene_id=671
DBCA01000063.1	GeneMark.hmm	CDS	1892	2386	22.112910	+	0	gene_id=672
DBCA01000063.1	GeneMark.hmm	CDS	2427	4034	64.354081	+	0	gene_id=673
DBCA01000063.1	GeneMark.hmm	CDS	4179	4382	4.090055	+	0	gene_id=674

DBCA01000064.1	GeneMark.hmm	CDS	2	187	8.775212	+	0	gene_id=675
DBCA01000064.1	GeneMark.hmm	CDS	189	2309	53.824293	+	0	gene_id=676
DBCA01000064.1	GeneMark.hmm	CDS	3054	3260	5.983439	-	0	gene_id=677
DBCA01000064.1	GeneMark.hmm	CDS	3769	3882	6.531292	+	0	gene_id=678

DBCA01000065.1	GeneMark.hmm	CDS	3	155	5.142192	-	0	gene_id=679
DBCA01000065.1	GeneMark.hmm	CDS	350	1861	75.723066	+	0	gene_id=680
DBCA01000065.1	GeneMark.hmm	CDS	1851	2666	23.749096	+	0	gene_id=681
DBCA01000065.1	GeneMark.hmm	CDS	2660	3475	21.659051	+	0	gene_id=682
DBCA01000065.1	GeneMark.hmm	CDS	3491	4120	30.121528	+	0	gene_id=683
DBCA01000065.1	GeneMark.hmm	CDS	4201	4314	7.357011	+	0	gene_id=684

DBCA01000066.1	GeneMark.hmm	CDS	2	328	6.364166	-	0	gene_id=685
DBCA01000066.1	GeneMark.hmm	CDS	364	1626	69.493927	-	0	gene_id=686
DBCA01000066.1	GeneMark.hmm	CDS	1853	2122	15.657147	+	0	gene_id=687
DBCA01000066.1	GeneMark.hmm	CDS	2119	3627	40.243115	+	0	gene_id=688
DBCA01000066.1	GeneMark.hmm	CDS	3711	4361	34.123562	+	0	gene_id=689
DBCA01000066.1	GeneMark.hmm	CDS	4431	5114	21.244179	-	0	gene_id=690
DBCA01000066.1	GeneMark.hmm	CDS	5119	6717	60.267833	-	0	gene_id=691
DBCA01000066.1	GeneMark.hmm	CDS	6783	7259	11.467128	+	0	gene_id=692
DBCA01000066.1	GeneMark.hmm	CDS	7265	8173	32.129289	+	0	gene_id=693
DBCA01000066.1	GeneMark.hmm	CDS	8170	8277	5.612941	-	0	gene_id=694
DBCA01000066.1	GeneMark.hmm	CDS	8332	9015	34.547583	+	0	gene_id=695
DBCA01000066.1	GeneMark.hmm	CDS	9249	9809	9.953055	-	0	gene_id=696
DBCA01000066.1	GeneMark.hmm	CDS	10025	10777	29.679899	-	0	gene_id=697
DBCA01000066.1	GeneMark.hmm	CDS	11041	12240	51.741787	+	0	gene_id=698
DBCA01000066.1	GeneMark.hmm	CDS	12250	13374	39.927842	+	0	gene_id=699
DBCA01000066.1	GeneMark.hmm	CDS	13374	14696	56.827348	+	0	gene_id=700
DBCA01000066.1	GeneMark.hmm	CDS	14701	15690	50.945983	+	0	gene_id=701
DBCA01000066.1	GeneMark.hmm	CDS	15743	15847	4.473327	+	0	gene_id=702

DBCA01000067.1	GeneMark.hmm	CDS	2	1771	71.076240	-	0	gene_id=703
DBCA01000067.1	GeneMark.hmm	CDS	1776	3953	75.156021	-	0	gene_id=704
DBCA01000067.1	GeneMark.hmm	CDS	4006	4335	5.393651	-	0	gene_id=705
DBCA01000067.1	GeneMark.hmm	CDS	4353	5255	12.922094	+	0	gene_id=706
DBCA01000067.1	GeneMark.hmm	CDS	5266	5556	6.770870	+	0	gene_id=707
DBCA01000067.1	GeneMark.hmm	CDS	5556	6194	15.774430	+	0	gene_id=708
DBCA01000067.1	GeneMark.hmm	CDS	6191	6367	8.739022	-	0	gene_id=709
DBCA01000067.1	GeneMark.hmm	CDS	6377	7765	51.624678	-	0	gene_id=710
DBCA01000067.1	GeneMark.hmm	CDS	7804	8823	45.954180	-	0	gene_id=711
DBCA01000067.1	GeneMark.hmm	CDS	8820	9254	19.922897	-	0	gene_id=712
DBCA01000067.1	GeneMark.hmm	CDS	9251	9841	15.914980	-	0	gene_id=713
DBCA01000067.1	GeneMark.hmm	CDS	9838	10269	12.910091	-	0	gene_id=714
DBCA01000067.1	GeneMark.hmm	CDS	10269	10397	6.547487	-	0	gene_id=715

DBCA01000068.1	GeneMark.hmm	CDS	1	828	29.169250	+	0	gene_id=716
DBCA01000068.1	GeneMark.hmm	CDS	900	1694	15.451617	+	0	gene_id=717
DBCA01000068.1	GeneMark.hmm	CDS	1691	2545	36.015083	-	0	gene_id=718
DBCA01000068.1	GeneMark.hmm	CDS	2542	3378	22.026548	-	0	gene_id=719
DBCA01000068.1	GeneMark.hmm	CDS	3381	4358	37.564920	-	0	gene_id=720
DBCA01000068.1	GeneMark.hmm	CDS	4355	4975	22.949460	-	0	gene_id=721
DBCA01000068.1	GeneMark.hmm	CDS	4972	5577	19.835006	-	0	gene_id=722
DBCA01000068.1	GeneMark.hmm	CDS	5574	7157	74.976252	-	0	gene_id=723
DBCA01000068.1	GeneMark.hmm	CDS	7270	8334	56.895478	+	0	gene_id=724
DBCA01000068.1	GeneMark.hmm	CDS	8331	9161	29.456023	+	0	gene_id=725
DBCA01000068.1	GeneMark.hmm	CDS	9178	9627	22.977678	+	0	gene_id=726
DBCA01000068.1	GeneMark.hmm	CDS	9707	10795	44.676443	+	0	gene_id=727
DBCA01000068.1	GeneMark.hmm	CDS	10920	11420	13.859551	+	0	gene_id=728
DBCA01000068.1	GeneMark.hmm	CDS	11985	12260	2.918999	-	0	gene_id=729

DBCA01000069.1	GeneMark.hmm	CDS	48	1589	44.311693	+	0	gene_id=730
DBCA01000069.1	GeneMark.hmm	CDS	1589	2485	25.424996	+	0	gene_id=731
DBCA01000069.1	GeneMark.hmm	CDS	2548	2661	4.595787	+	0	gene_id=732

DBCA01000070.1	GeneMark.hmm	CDS	1	159	8.522803	+	0	gene_id=733
DBCA01000070.1	GeneMark.hmm	CDS	156	1145	51.369563	+	0	gene_id=734
DBCA01000070.1	GeneMark.hmm	CDS	1111	1671	26.455054	+	0	gene_id=735
DBCA01000070.1	GeneMark.hmm	CDS	1672	2205	31.536688	-	0	gene_id=736
DBCA01000070.1	GeneMark.hmm	CDS	2317	2409	5.599477	-	0	gene_id=737
DBCA01000070.1	GeneMark.hmm	CDS	3071	3163	4.050889	+	0	gene_id=738

DBCA01000071.1	GeneMark.hmm	CDS	2	154	9.755447	-	0	gene_id=739
DBCA01000071.1	GeneMark.hmm	CDS	218	598	20.794038	-	0	gene_id=740
DBCA01000071.1	GeneMark.hmm	CDS	549	1574	60.052877	-	0	gene_id=741
DBCA01000071.1	GeneMark.hmm	CDS	1610	2851	30.500623	-	0	gene_id=742

DBCA01000072.1	GeneMark.hmm	CDS	2	508	20.099550	+	0	gene_id=743
DBCA01000072.1	GeneMark.hmm	CDS	497	1141	24.178893	-	0	gene_id=744
DBCA01000072.1	GeneMark.hmm	CDS	1116	1763	34.491699	-	0	gene_id=745
DBCA01000072.1	GeneMark.hmm	CDS	1790	2509	19.052342	-	0	gene_id=746
DBCA01000072.1	GeneMark.hmm	CDS	2538	2708	9.429364	-	0	gene_id=747

DBCA01000073.1	GeneMark.hmm	CDS	98	1678	48.667744	-	0	gene_id=748
DBCA01000073.1	GeneMark.hmm	CDS	1678	2382	35.974836	-	0	gene_id=749
DBCA01000073.1	GeneMark.hmm	CDS	2384	2860	21.030491	-	0	gene_id=750
DBCA01000073.1	GeneMark.hmm	CDS	2880	3917	37.445074	-	0	gene_id=751
DBCA01000073.1	GeneMark.hmm	CDS	4027	4152	6.787718	+	0	gene_id=752

DBCA01000074.1	GeneMark.hmm	CDS	3	116	5.940028	-	0	gene_id=753
DBCA01000074.1	GeneMark.hmm	CDS	113	712	27.273065	-	0	gene_id=754
DBCA01000074.1	GeneMark.hmm	CDS	712	2019	50.930327	-	0	gene_id=755
DBCA01000074.1	GeneMark.hmm	CDS	2016	2567	22.786233	-	0	gene_id=756

DBCA01000075.1	GeneMark.hmm	CDS	1	327	9.587092	+	0	gene_id=757
DBCA01000075.1	GeneMark.hmm	CDS	336	953	18.332527	+	0	gene_id=758
DBCA01000075.1	GeneMark.hmm	CDS	950	1891	40.821886	+	0	gene_id=759
DBCA01000075.1	GeneMark.hmm	CDS	2087	2191	1.892636	-	0	gene_id=760
DBCA01000075.1	GeneMark.hmm	CDS	2405	2533	6.654354	+	0	gene_id=761

DBCA01000076.1	GeneMark.hmm	CDS	1	522	22.102861	-	0	gene_id=762
DBCA01000076.1	GeneMark.hmm	CDS	523	2007	66.822057	-	0	gene_id=763

DBCA01000077.1	GeneMark.hmm	CDS	35	1030	35.653824	-	0	gene_id=764
DBCA01000077.1	GeneMark.hmm	CDS	1125	1445	9.724663	-	0	gene_id=765
DBCA01000077.1	GeneMark.hmm	CDS	1438	2766	46.439373	-	0	gene_id=766

DBCA01000078.1	GeneMark.hmm	CDS	3	104	0.889518	+	0	gene_id=767
DBCA01000078.1	GeneMark.hmm	CDS	101	1198	45.671428	+	0	gene_id=768
DBCA01000078.1	GeneMark.hmm	CDS	1188	1523	17.860525	+	0	gene_id=769
DBCA01000078.1	GeneMark.hmm	CDS	1687	2874	49.983394	-	0	gene_id=770
DBCA01000078.1	GeneMark.hmm	CDS	2894	3169	0.779831	-	0	gene_id=771

DBCA01000079.1	GeneMark.hmm	CDS	1	783	38.887193	-	0	gene_id=772
DBCA01000079.1	GeneMark.hmm	CDS	785	1966	45.236692	-	0	gene_id=773
DBCA01000079.1	GeneMark.hmm	CDS	2033	2998	20.206832	-	0	gene_id=774
DBCA01000079.1	GeneMark.hmm	CDS	2995	3738	32.928131	-	0	gene_id=775
DBCA01000079.1	GeneMark.hmm	CDS	3782	4324	37.320407	-	0	gene_id=776
DBCA01000079.1	GeneMark.hmm	CDS	4325	5041	32.813476	-	0	gene_id=777
DBCA01000079.1	GeneMark.hmm	CDS	5077	5436	20.799599	-	0	gene_id=778
DBCA01000079.1	GeneMark.hmm	CDS	5447	5638	6.490877	-	0	gene_id=779

DBCA01000080.1	GeneMark.hmm	CDS	3	227	6.631069	-	0	gene_id=780
DBCA01000080.1	GeneMark.hmm	CDS	437	1294	39.752351	-	0	gene_id=781
DBCA01000080.1	GeneMark.hmm	CDS	1433	1765	18.031348	+	0	gene_id=782
DBCA01000080.1	GeneMark.hmm	CDS	1832	2128	7.488142	-	0	gene_id=783
DBCA01000080.1	GeneMark.hmm	CDS	2125	2391	16.820881	-	0	gene_id=784
DBCA01000080.1	GeneMark.hmm	CDS	2597	3784	41.975794	-	0	gene_id=785
DBCA01000080.1	GeneMark.hmm	CDS	3971	6553	74.474163	-	0	gene_id=786
DBCA01000080.1	GeneMark.hmm	CDS	6550	7068	23.496945	-	0	gene_id=787
DBCA01000080.1	GeneMark.hmm	CDS	7298	7525	4.192569	-	0	gene_id=788
DBCA01000080.1	GeneMark.hmm	CDS	7666	7956	12.838169	-	0	gene_id=789
DBCA01000080.1	GeneMark.hmm	CDS	8195	9010	39.109207	-	0	gene_id=790
DBCA01000080.1	GeneMark.hmm	CDS	9007	11613	105.969766	-	0	gene_id=791
DBCA01000080.1	GeneMark.hmm	CDS	11849	12223	13.326925	-	0	gene_id=792
DBCA01000080.1	GeneMark.hmm	CDS	12220	12468	14.542692	-	0	gene_id=793

DBCA01000081.1	GeneMark.hmm	CDS	2	445	16.575634	+	0	gene_id=794
DBCA01000081.1	GeneMark.hmm	CDS	468	1739	52.742398	+	0	gene_id=795
DBCA01000081.1	GeneMark.hmm	CDS	1780	2727	24.223797	+	0	gene_id=796
DBCA01000081.1	GeneMark.hmm	CDS	4001	4099	2.616993	+	0	gene_id=797

DBCA01000082.1	GeneMark.hmm	CDS	2	847	39.984359	+	0	gene_id=798
DBCA01000082.1	GeneMark.hmm	CDS	844	1689	43.300550	+	0	gene_id=799
DBCA01000082.1	GeneMark.hmm	CDS	1661	2050	17.806368	-	0	gene_id=800
DBCA01000082.1	GeneMark.hmm	CDS	2040	2567	22.305088	-	0	gene_id=801
DBCA01000082.1	GeneMark.hmm	CDS	2575	3582	43.474751	-	0	gene_id=802
DBCA01000082.1	GeneMark.hmm	CDS	3631	4605	33.705319	+	0	gene_id=803
DBCA01000082.1	GeneMark.hmm	CDS	4595	5224	24.187079	+	0	gene_id=804
DBCA01000082.1	GeneMark.hmm	CDS	5174	5794	10.191004	-	0	gene_id=805
DBCA01000082.1	GeneMark.hmm	CDS	5794	6987	64.993362	-	0	gene_id=806
DBCA01000082.1	GeneMark.hmm	CDS	6990	7124	6.189582	+	0	gene_id=807
DBCA01000082.1	GeneMark.hmm	CDS	7183	7644	16.768205	-	0	gene_id=808

DBCA01000083.1	GeneMark.hmm	CDS	2	955	45.746856	+	0	gene_id=809
DBCA01000083.1	GeneMark.hmm	CDS	970	2208	43.863816	+	0	gene_id=810
DBCA01000083.1	GeneMark.hmm	CDS	2283	2768	27.301396	+	0	gene_id=811
DBCA01000083.1	GeneMark.hmm	CDS	2820	2912	6.086166	-	0	gene_id=812

DBCA01000084.1	GeneMark.hmm	CDS	3	1745	71.264243	-	0	gene_id=813
DBCA01000084.1	GeneMark.hmm	CDS	1748	3481	71.379610	-	0	gene_id=814
DBCA01000084.1	GeneMark.hmm	CDS	3484	4143	31.885864	-	0	gene_id=815

DBCA01000085.1	GeneMark.hmm	CDS	198	1481	61.250707	-	0	gene_id=816
DBCA01000085.1	GeneMark.hmm	CDS	1485	1859	17.236169	-	0	gene_id=817
DBCA01000085.1	GeneMark.hmm	CDS	1856	2545	32.214695	-	0	gene_id=818
DBCA01000085.1	GeneMark.hmm	CDS	2547	3371	41.976717	-	0	gene_id=819

DBCA01000086.1	GeneMark.hmm	CDS	1	231	5.352918	+	0	gene_id=820
DBCA01000086.1	GeneMark.hmm	CDS	282	686	2.618304	+	0	gene_id=821
DBCA01000086.1	GeneMark.hmm	CDS	679	1605	28.074409	+	0	gene_id=822
DBCA01000086.1	GeneMark.hmm	CDS	1780	2091	21.440481	+	0	gene_id=823
DBCA01000086.1	GeneMark.hmm	CDS	2138	2623	19.957660	+	0	gene_id=824

DBCA01000087.1	GeneMark.hmm	CDS	3	917	45.470028	-	0	gene_id=825
DBCA01000087.1	GeneMark.hmm	CDS	960	2576	52.609445	-	0	gene_id=826

DBCA01000088.1	GeneMark.hmm	CDS	122	748	14.766517	-	0	gene_id=827
DBCA01000088.1	GeneMark.hmm	CDS	899	2167	45.044725	+	0	gene_id=828
DBCA01000088.1	GeneMark.hmm	CDS	2164	2472	16.710447	+	0	gene_id=829
DBCA01000088.1	GeneMark.hmm	CDS	2594	3931	64.752405	+	0	gene_id=830
DBCA01000088.1	GeneMark.hmm	CDS	3986	5218	60.929817	-	0	gene_id=831
DBCA01000088.1	GeneMark.hmm	CDS	5306	5830	12.286590	+	0	gene_id=832
DBCA01000088.1	GeneMark.hmm	CDS	5827	6669	34.738682	-	0	gene_id=833
DBCA01000088.1	GeneMark.hmm	CDS	6721	6954	8.053685	-	0	gene_id=834
DBCA01000088.1	GeneMark.hmm	CDS	7012	8547	64.937940	-	0	gene_id=835

DBCA01000089.1	GeneMark.hmm	CDS	3	725	22.555975	+	0	gene_id=836
DBCA01000089.1	GeneMark.hmm	CDS	807	2273	52.625424	-	0	gene_id=837
DBCA01000089.1	GeneMark.hmm	CDS	2524	3627	42.761459	-	0	gene_id=838
DBCA01000089.1	GeneMark.hmm	CDS	3629	3916	4.041431	-	0	gene_id=839
DBCA01000089.1	GeneMark.hmm	CDS	4144	5781	32.904762	+	0	gene_id=840
DBCA01000089.1	GeneMark.hmm	CDS	5910	6899	56.416898	+	0	gene_id=841
DBCA01000089.1	GeneMark.hmm	CDS	6865	7677	35.117341	+	0	gene_id=842
DBCA01000089.1	GeneMark.hmm	CDS	7730	7960	6.453589	+	0	gene_id=843
DBCA01000089.1	GeneMark.hmm	CDS	7972	9039	46.802744	+	0	gene_id=844
DBCA01000089.1	GeneMark.hmm	CDS	9072	9824	21.404370	+	0	gene_id=845
DBCA01000089.1	GeneMark.hmm	CDS	10034	11428	54.463676	+	0	gene_id=846
DBCA01000089.1	GeneMark.hmm	CDS	11412	12749	57.554996	-	0	gene_id=847

DBCA01000090.1	GeneMark.hmm	CDS	2	1144	39.268547	+	0	gene_id=848
DBCA01000090.1	GeneMark.hmm	CDS	1187	1891	30.709747	+	0	gene_id=849
DBCA01000090.1	GeneMark.hmm	CDS	1872	3023	23.611422	-	0	gene_id=850
DBCA01000090.1	GeneMark.hmm	CDS	3082	4773	22.690685	+	0	gene_id=851
DBCA01000090.1	GeneMark.hmm	CDS	4837	7230	86.454227	+	0	gene_id=852
DBCA01000090.1	GeneMark.hmm	CDS	7214	8323	53.723398	+	0	gene_id=853
DBCA01000090.1	GeneMark.hmm	CDS	9252	9416	7.118283	+	0	gene_id=854

DBCA01000091.1	GeneMark.hmm	CDS	3	332	15.219586	+	0	gene_id=855
DBCA01000091.1	GeneMark.hmm	CDS	329	748	11.696005	+	0	gene_id=856
DBCA01000091.1	GeneMark.hmm	CDS	752	1402	23.174692	-	0	gene_id=857
DBCA01000091.1	GeneMark.hmm	CDS	1399	2106	35.050670	-	0	gene_id=858
DBCA01000091.1	GeneMark.hmm	CDS	2170	3657	60.078300	-	0	gene_id=859
DBCA01000091.1	GeneMark.hmm	CDS	3763	4860	56.800209	-	0	gene_id=860
DBCA01000091.1	GeneMark.hmm	CDS	4925	5503	17.036630	-	0	gene_id=861
DBCA01000091.1	GeneMark.hmm	CDS	5500	7206	54.357153	-	0	gene_id=862
DBCA01000091.1	GeneMark.hmm	CDS	7199	7372	9.683806	-	0	gene_id=863

DBCA01000092.1	GeneMark.hmm	CDS	106	399	11.939122	-	0	gene_id=864
DBCA01000092.1	GeneMark.hmm	CDS	396	710	15.309566	-	0	gene_id=865
DBCA01000092.1	GeneMark.hmm	CDS	718	1026	15.779490	-	0	gene_id=866
DBCA01000092.1	GeneMark.hmm	CDS	1163	1846	17.113054	-	0	gene_id=867
DBCA01000092.1	GeneMark.hmm	CDS	1833	2009	8.822566	-	0	gene_id=868
DBCA01000092.1	GeneMark.hmm	CDS	2053	3660	60.400562	-	0	gene_id=869
DBCA01000092.1	GeneMark.hmm	CDS	3730	4212	16.010612	-	0	gene_id=870

DBCA01000093.1	GeneMark.hmm	CDS	45	2201	109.623376	-	0	gene_id=871
DBCA01000093.1	GeneMark.hmm	CDS	2225	3091	15.434177	-	0	gene_id=872
DBCA01000093.1	GeneMark.hmm	CDS	3193	3858	12.301740	-	0	gene_id=873

DBCA01000094.1	GeneMark.hmm	CDS	22	240	15.073768	+	0	gene_id=874
DBCA01000094.1	GeneMark.hmm	CDS	306	1637	91.091034	+	0	gene_id=875
DBCA01000094.1	GeneMark.hmm	CDS	1644	2174	13.088619	-	0	gene_id=876
DBCA01000094.1	GeneMark.hmm	CDS	2171	2695	22.676992	-	0	gene_id=877
DBCA01000094.1	GeneMark.hmm	CDS	2798	3877	45.539393	-	0	gene_id=878
DBCA01000094.1	GeneMark.hmm	CDS	3968	5326	62.112636	-	0	gene_id=879
DBCA01000094.1	GeneMark.hmm	CDS	5391	5924	18.638719	+	0	gene_id=880
DBCA01000094.1	GeneMark.hmm	CDS	5940	6737	28.581465	-	0	gene_id=881

DBCA01000095.1	GeneMark.hmm	CDS	2	748	31.369949	-	0	gene_id=882
DBCA01000095.1	GeneMark.hmm	CDS	773	2008	30.759352	+	0	gene_id=883
DBCA01000095.1	GeneMark.hmm	CDS	2008	2601	28.304597	+	0	gene_id=884
DBCA01000095.1	GeneMark.hmm	CDS	2666	3529	29.717428	+	0	gene_id=885
DBCA01000095.1	GeneMark.hmm	CDS	3532	3855	14.192292	-	0	gene_id=886
DBCA01000095.1	GeneMark.hmm	CDS	4050	4583	19.094700	+	0	gene_id=887
DBCA01000095.1	GeneMark.hmm	CDS	4567	5463	34.375811	+	0	gene_id=888
DBCA01000095.1	GeneMark.hmm	CDS	5509	6969	62.993273	+	0	gene_id=889
DBCA01000095.1	GeneMark.hmm	CDS	7018	7215	4.139941	-	0	gene_id=890
DBCA01000095.1	GeneMark.hmm	CDS	7228	7341	6.023768	-	0	gene_id=891
DBCA01000095.1	GeneMark.hmm	CDS	7407	7775	24.323803	-	0	gene_id=892

DBCA01000096.1	GeneMark.hmm	CDS	1	240	6.285327	-	0	gene_id=893
DBCA01000096.1	GeneMark.hmm	CDS	304	1290	45.833237	-	0	gene_id=894
DBCA01000096.1	GeneMark.hmm	CDS	1271	2350	54.848797	-	0	gene_id=895
DBCA01000096.1	GeneMark.hmm	CDS	2571	4433	69.846537	+	0	gene_id=896
DBCA01000096.1	GeneMark.hmm	CDS	4454	6526	79.087907	+	0	gene_id=897
DBCA01000096.1	GeneMark.hmm	CDS	6523	6888	17.584954	+	0	gene_id=898
DBCA01000096.1	GeneMark.hmm	CDS	6885	7376	21.626112	+	0	gene_id=899
DBCA01000096.1	GeneMark.hmm	CDS	7389	8480	51.438525	+	0	gene_id=900
DBCA01000096.1	GeneMark.hmm	CDS	8483	9109	10.870440	+	0	gene_id=901
DBCA01000096.1	GeneMark.hmm	CDS	9106	9858	25.289695	+	0	gene_id=902
DBCA01000096.1	GeneMark.hmm	CDS	9908	10042	2.326612	+	0	gene_id=903
DBCA01000096.1	GeneMark.hmm	CDS	10606	10743	7.076395	+	0	gene_id=904

DBCA01000097.1	GeneMark.hmm	CDS	2	1087	58.806552	+	0	gene_id=905
DBCA01000097.1	GeneMark.hmm	CDS	1152	2093	29.555571	+	0	gene_id=906
DBCA01000097.1	GeneMark.hmm	CDS	2097	5333	102.242044	+	0	gene_id=907

DBCA01000098.1	GeneMark.hmm	CDS	2	370	17.407886	+	0	gene_id=908
DBCA01000098.1	GeneMark.hmm	CDS	367	1362	40.080266	+	0	gene_id=909
DBCA01000098.1	GeneMark.hmm	CDS	1362	1841	16.686882	+	0	gene_id=910
DBCA01000098.1	GeneMark.hmm	CDS	1841	2401	20.809548	+	0	gene_id=911
DBCA01000098.1	GeneMark.hmm	CDS	3101	3253	3.181632	+	0	gene_id=912

DBCA01000099.1	GeneMark.hmm	CDS	2	2968	121.181582	+	0	gene_id=913
DBCA01000099.1	GeneMark.hmm	CDS	2965	5517	113.239113	+	0	gene_id=914
DBCA01000099.1	GeneMark.hmm	CDS	5521	6930	39.590631	+	0	gene_id=915
DBCA01000099.1	GeneMark.hmm	CDS	6925	7821	40.088768	-	0	gene_id=916
DBCA01000099.1	GeneMark.hmm	CDS	7818	9077	51.751472	-	0	gene_id=917
DBCA01000099.1	GeneMark.hmm	CDS	9213	10013	19.528948	+	0	gene_id=918
DBCA01000099.1	GeneMark.hmm	CDS	10010	10972	38.730895	+	0	gene_id=919
DBCA01000099.1	GeneMark.hmm	CDS	11487	11606	5.743702	+	0	gene_id=920

DBCA01000100.1	GeneMark.hmm	CDS	1	609	23.807781	-	0	gene_id=921
DBCA01000100.1	GeneMark.hmm	CDS	612	1175	24.123344	-	0	gene_id=922
DBCA01000100.1	GeneMark.hmm	CDS	1216	2091	42.904065	-	0	gene_id=923
DBCA01000100.1	GeneMark.hmm	CDS	2160	2603	26.429892	-	0	gene_id=924

DBCA01000101.1	GeneMark.hmm	CDS	3	119	3.337011	+	0	gene_id=925
DBCA01000101.1	GeneMark.hmm	CDS	109	342	8.553182	-	0	gene_id=926
DBCA01000101.1	GeneMark.hmm	CDS	346	834	32.187010	-	0	gene_id=927
DBCA01000101.1	GeneMark.hmm	CDS	1065	1652	26.821850	+	0	gene_id=928
DBCA01000101.1	GeneMark.hmm	CDS	1656	1949	15.336357	+	0	gene_id=929
DBCA01000101.1	GeneMark.hmm	CDS	1962	2174	8.624554	+	0	gene_id=930
DBCA01000101.1	GeneMark.hmm	CDS	2171	2803	33.246949	-	0	gene_id=931
DBCA01000101.1	GeneMark.hmm	CDS	2824	3444	30.889051	+	0	gene_id=932
DBCA01000101.1	GeneMark.hmm	CDS	3519	3791	12.019061	+	0	gene_id=933
DBCA01000101.1	GeneMark.hmm	CDS	3760	4656	45.739476	-	0	gene_id=934

DBCA01000102.1	GeneMark.hmm	CDS	3	191	11.377795	-	0	gene_id=935
DBCA01000102.1	GeneMark.hmm	CDS	204	803	36.436109	-	0	gene_id=936
DBCA01000102.1	GeneMark.hmm	CDS	800	1387	25.460408	-	0	gene_id=937
DBCA01000102.1	GeneMark.hmm	CDS	1389	1880	22.931915	-	0	gene_id=938
DBCA01000102.1	GeneMark.hmm	CDS	2100	2753	30.560016	+	0	gene_id=939
DBCA01000102.1	GeneMark.hmm	CDS	3087	3179	2.225121	+	0	gene_id=940

DBCA01000103.1	GeneMark.hmm	CDS	2	1939	61.995951	-	0	gene_id=941
DBCA01000103.1	GeneMark.hmm	CDS	1942	3714	61.781848	-	0	gene_id=942
DBCA01000103.1	GeneMark.hmm	CDS	3858	5198	47.469672	+	0	gene_id=943
DBCA01000103.1	GeneMark.hmm	CDS	5203	6366	45.043881	+	0	gene_id=944
DBCA01000103.1	GeneMark.hmm	CDS	6344	7144	25.646382	+	0	gene_id=945
DBCA01000103.1	GeneMark.hmm	CDS	7134	8060	49.133973	+	0	gene_id=946
DBCA01000103.1	GeneMark.hmm	CDS	8061	8417	13.110069	-	0	gene_id=947
DBCA01000103.1	GeneMark.hmm	CDS	8559	9692	44.848681	-	0	gene_id=948

DBCA01000104.1	GeneMark.hmm	CDS	3	833	35.968631	+	0	gene_id=949
DBCA01000104.1	GeneMark.hmm	CDS	843	1082	5.512449	+	0	gene_id=950
DBCA01000104.1	GeneMark.hmm	CDS	1042	2256	45.890796	+	0	gene_id=951
DBCA01000104.1	GeneMark.hmm	CDS	2325	4265	94.429322	+	0	gene_id=952
DBCA01000104.1	GeneMark.hmm	CDS	4268	5743	68.455606	+	0	gene_id=953
DBCA01000104.1	GeneMark.hmm	CDS	5919	6212	16.134372	+	0	gene_id=954
DBCA01000104.1	GeneMark.hmm	CDS	6227	6652	17.108320	+	0	gene_id=955
DBCA01000104.1	GeneMark.hmm	CDS	6670	6897	6.606217	+	0	gene_id=956
DBCA01000104.1	GeneMark.hmm	CDS	7096	7716	28.622177	+	0	gene_id=957
DBCA01000104.1	GeneMark.hmm	CDS	7873	7959	1.630777	-	0	gene_id=958

DBCA01000105.1	GeneMark.hmm	CDS	2	355	28.650778	+	0	gene_id=959
DBCA01000105.1	GeneMark.hmm	CDS	352	699	17.845701	+	0	gene_id=960
DBCA01000105.1	GeneMark.hmm	CDS	689	1171	19.839674	-	0	gene_id=961
DBCA01000105.1	GeneMark.hmm	CDS	1226	2074	38.816479	+	0	gene_id=962
DBCA01000105.1	GeneMark.hmm	CDS	2074	2982	34.111647	+	0	gene_id=963
DBCA01000105.1	GeneMark.hmm	CDS	3096	3365	6.502593	+	0	gene_id=964
DBCA01000105.1	GeneMark.hmm	CDS	3435	4661	58.864684	+	0	gene_id=965
DBCA01000105.1	GeneMark.hmm	CDS	5586	5726	5.812307	+	0	gene_id=966

DBCA01000106.1	GeneMark.hmm	CDS	1	942	32.928045	+	0	gene_id=967
DBCA01000106.1	GeneMark.hmm	CDS	1036	2652	38.310673	+	0	gene_id=968
DBCA01000106.1	GeneMark.hmm	CDS	2655	3062	22.275622	-	0	gene_id=969
DBCA01000106.1	GeneMark.hmm	CDS	3064	3744	33.835682	-	0	gene_id=970

DBCA01000107.1	GeneMark.hmm	CDS	2	367	10.714131	+	0	gene_id=971
DBCA01000107.1	GeneMark.hmm	CDS	367	969	23.031281	+	0	gene_id=972
DBCA01000107.1	GeneMark.hmm	CDS	1071	2387	23.400477	+	0	gene_id=973
DBCA01000107.1	GeneMark.hmm	CDS	2477	2668	6.795316	+	0	gene_id=974
DBCA01000107.1	GeneMark.hmm	CDS	3321	3467	5.665663	-	0	gene_id=975
DBCA01000107.1	GeneMark.hmm	CDS	3563	3658	3.289888	+	0	gene_id=976

DBCA01000108.1	GeneMark.hmm	CDS	3	131	0.222885	+	0	gene_id=977
DBCA01000108.1	GeneMark.hmm	CDS	124	2733	77.188259	+	0	gene_id=978
DBCA01000108.1	GeneMark.hmm	CDS	2831	3034	10.420628	+	0	gene_id=979
DBCA01000108.1	GeneMark.hmm	CDS	3129	4232	59.669437	+	0	gene_id=980
DBCA01000108.1	GeneMark.hmm	CDS	4236	5684	57.139670	+	0	gene_id=981
DBCA01000108.1	GeneMark.hmm	CDS	5681	7297	76.015624	+	0	gene_id=982
DBCA01000108.1	GeneMark.hmm	CDS	7312	7680	30.202219	+	0	gene_id=983
DBCA01000108.1	GeneMark.hmm	CDS	7714	8577	46.327472	+	0	gene_id=984
DBCA01000108.1	GeneMark.hmm	CDS	8659	9441	36.847342	+	0	gene_id=985
DBCA01000108.1	GeneMark.hmm	CDS	9438	10874	46.525635	+	0	gene_id=986
DBCA01000108.1	GeneMark.hmm	CDS	10958	11224	14.612729	-	0	gene_id=987

DBCA01000109.1	GeneMark.hmm	CDS	1	369	18.433942	-	0	gene_id=988
DBCA01000109.1	GeneMark.hmm	CDS	439	1230	29.091981	+	0	gene_id=989
DBCA01000109.1	GeneMark.hmm	CDS	1227	2900	56.743751	-	0	gene_id=990
DBCA01000109.1	GeneMark.hmm	CDS	2987	3532	29.781045	-	0	gene_id=991
DBCA01000109.1	GeneMark.hmm	CDS	3597	3959	14.744605	+	0	gene_id=992
DBCA01000109.1	GeneMark.hmm	CDS	3959	4507	25.302458	+	0	gene_id=993
DBCA01000109.1	GeneMark.hmm	CDS	4504	4980	20.420876	+	0	gene_id=994
DBCA01000109.1	GeneMark.hmm	CDS	4983	5759	23.031582	-	0	gene_id=995
DBCA01000109.1	GeneMark.hmm	CDS	5827	6615	33.109124	-	0	gene_id=996
DBCA01000109.1	GeneMark.hmm	CDS	6753	7733	20.791743	+	0	gene_id=997
DBCA01000109.1	GeneMark.hmm	CDS	7734	8759	37.691103	-	0	gene_id=998
DBCA01000109.1	GeneMark.hmm	CDS	8961	10595	61.828763	+	0	gene_id=999
DBCA01000109.1	GeneMark.hmm	CDS	10573	10719	9.469481	+	0	gene_id=1000
DBCA01000109.1	GeneMark.hmm	CDS	10703	12139	76.544998	+	0	gene_id=1001
DBCA01000109.1	GeneMark.hmm	CDS	12356	13483	48.924753	+	0	gene_id=1002
DBCA01000109.1	GeneMark.hmm	CDS	13484	14710	38.465877	+	0	gene_id=1003
DBCA01000109.1	GeneMark.hmm	CDS	14667	16124	49.739944	+	0	gene_id=1004
DBCA01000109.1	GeneMark.hmm	CDS	16187	17491	75.901700	+	0	gene_id=1005
DBCA01000109.1	GeneMark.hmm	CDS	17560	17706	-3.307948	-	0	gene_id=1006

DBCA01000110.1	GeneMark.hmm	CDS	23	652	14.001130	+	0	gene_id=1007
DBCA01000110.1	GeneMark.hmm	CDS	657	1055	16.066915	+	0	gene_id=1008
DBCA01000110.1	GeneMark.hmm	CDS	1252	1752	25.926736	+	0	gene_id=1009
DBCA01000110.1	GeneMark.hmm	CDS	1729	1950	2.051778	-	0	gene_id=1010
DBCA01000110.1	GeneMark.hmm	CDS	2402	2548	7.430949	+	0	gene_id=1011

DBCA01000111.1	GeneMark.hmm	CDS	1	294	14.534123	-	0	gene_id=1012
DBCA01000111.1	GeneMark.hmm	CDS	341	1072	23.383464	+	0	gene_id=1013
DBCA01000111.1	GeneMark.hmm	CDS	1072	1536	12.942082	+	0	gene_id=1014
DBCA01000111.1	GeneMark.hmm	CDS	1525	1932	14.941143	-	0	gene_id=1015
DBCA01000111.1	GeneMark.hmm	CDS	1968	2717	26.394346	+	0	gene_id=1016
DBCA01000111.1	GeneMark.hmm	CDS	2707	2979	3.918543	+	0	gene_id=1017
DBCA01000111.1	GeneMark.hmm	CDS	3087	4085	46.649640	+	0	gene_id=1018
DBCA01000111.1	GeneMark.hmm	CDS	4179	4568	16.024338	+	0	gene_id=1019
DBCA01000111.1	GeneMark.hmm	CDS	4673	5437	21.415039	-	0	gene_id=1020
DBCA01000111.1	GeneMark.hmm	CDS	5505	5759	13.023518	-	0	gene_id=1021
DBCA01000111.1	GeneMark.hmm	CDS	5777	7036	45.506120	-	0	gene_id=1022
DBCA01000111.1	GeneMark.hmm	CDS	7106	7519	12.837553	+	0	gene_id=1023
DBCA01000111.1	GeneMark.hmm	CDS	7526	8077	16.927077	+	0	gene_id=1024
DBCA01000111.1	GeneMark.hmm	CDS	8214	8342	3.830954	+	0	gene_id=1025

DBCA01000112.1	GeneMark.hmm	CDS	12	545	19.233177	-	0	gene_id=1026
DBCA01000112.1	GeneMark.hmm	CDS	569	1120	16.738333	-	0	gene_id=1027
DBCA01000112.1	GeneMark.hmm	CDS	1265	1948	14.806959	-	0	gene_id=1028
DBCA01000112.1	GeneMark.hmm	CDS	2006	3106	23.362792	+	0	gene_id=1029
DBCA01000112.1	GeneMark.hmm	CDS	3124	4257	25.301584	+	0	gene_id=1030
DBCA01000112.1	GeneMark.hmm	CDS	4221	5429	31.284648	-	0	gene_id=1031
DBCA01000112.1	GeneMark.hmm	CDS	5429	5551	5.993865	-	0	gene_id=1032
DBCA01000112.1	GeneMark.hmm	CDS	5660	5767	5.605453	+	0	gene_id=1033

DBCA01000113.1	GeneMark.hmm	CDS	2	835	35.006936	+	0	gene_id=1034
DBCA01000113.1	GeneMark.hmm	CDS	832	1830	50.015599	+	0	gene_id=1035
DBCA01000113.1	GeneMark.hmm	CDS	1827	2666	47.219203	+	0	gene_id=1036
DBCA01000113.1	GeneMark.hmm	CDS	2638	3027	19.396099	-	0	gene_id=1037
DBCA01000113.1	GeneMark.hmm	CDS	3017	3223	7.124703	-	0	gene_id=1038

DBCA01000114.1	GeneMark.hmm	CDS	2	1069	39.099495	+	0	gene_id=1039
DBCA01000114.1	GeneMark.hmm	CDS	1085	1246	13.092776	-	0	gene_id=1040
DBCA01000114.1	GeneMark.hmm	CDS	1305	3848	94.263251	+	0	gene_id=1041
DBCA01000114.1	GeneMark.hmm	CDS	3884	5485	47.426353	-	0	gene_id=1042
DBCA01000114.1	GeneMark.hmm	CDS	5571	6593	40.251211	-	0	gene_id=1043
DBCA01000114.1	GeneMark.hmm	CDS	6608	7837	48.683409	-	0	gene_id=1044
DBCA01000114.1	GeneMark.hmm	CDS	7827	9113	42.082566	-	0	gene_id=1045
DBCA01000114.1	GeneMark.hmm	CDS	9210	9557	6.608688	-	0	gene_id=1046

DBCA01000115.1	GeneMark.hmm	CDS	3	2018	82.008032	-	0	gene_id=1047
DBCA01000115.1	GeneMark.hmm	CDS	2378	3469	21.067376	-	0	gene_id=1048

DBCA01000116.1	GeneMark.hmm	CDS	3	230	4.528326	+	0	gene_id=1049
DBCA01000116.1	GeneMark.hmm	CDS	265	588	11.659759	+	0	gene_id=1050
DBCA01000116.1	GeneMark.hmm	CDS	674	1303	33.634777	+	0	gene_id=1051
DBCA01000116.1	GeneMark.hmm	CDS	1361	1945	28.866636	-	0	gene_id=1052
DBCA01000116.1	GeneMark.hmm	CDS	1957	2154	8.155285	-	0	gene_id=1053
DBCA01000116.1	GeneMark.hmm	CDS	2393	2578	10.335161	-	0	gene_id=1054
DBCA01000116.1	GeneMark.hmm	CDS	2990	3712	29.768490	-	0	gene_id=1055
DBCA01000116.1	GeneMark.hmm	CDS	3749	4492	24.956875	-	0	gene_id=1056
DBCA01000116.1	GeneMark.hmm	CDS	4508	5854	57.543339	-	0	gene_id=1057
DBCA01000116.1	GeneMark.hmm	CDS	5857	6426	28.854878	-	0	gene_id=1058

DBCA01000117.1	GeneMark.hmm	CDS	2	505	21.901409	-	0	gene_id=1059
DBCA01000117.1	GeneMark.hmm	CDS	502	927	18.018129	-	0	gene_id=1060
DBCA01000117.1	GeneMark.hmm	CDS	1051	1500	25.764917	+	0	gene_id=1061
DBCA01000117.1	GeneMark.hmm	CDS	1734	2252	16.251344	+	0	gene_id=1062
DBCA01000117.1	GeneMark.hmm	CDS	2277	2414	1.805813	+	0	gene_id=1063
DBCA01000117.1	GeneMark.hmm	CDS	2491	3135	26.031220	+	0	gene_id=1064
DBCA01000117.1	GeneMark.hmm	CDS	3141	3764	23.803573	-	0	gene_id=1065
DBCA01000117.1	GeneMark.hmm	CDS	3892	4533	36.254175	-	0	gene_id=1066
DBCA01000117.1	GeneMark.hmm	CDS	4543	5298	27.240589	-	0	gene_id=1067
DBCA01000117.1	GeneMark.hmm	CDS	5295	6515	38.744125	-	0	gene_id=1068
DBCA01000117.1	GeneMark.hmm	CDS	6508	7437	29.398211	-	0	gene_id=1069
DBCA01000117.1	GeneMark.hmm	CDS	7507	8496	35.848978	-	0	gene_id=1070

DBCA01000118.1	GeneMark.hmm	CDS	2	1828	84.864876	+	0	gene_id=1071
DBCA01000118.1	GeneMark.hmm	CDS	1889	3055	32.887925	-	0	gene_id=1072
DBCA01000118.1	GeneMark.hmm	CDS	3052	3399	12.858491	-	0	gene_id=1073
DBCA01000118.1	GeneMark.hmm	CDS	4134	4367	6.427650	-	0	gene_id=1074
DBCA01000118.1	GeneMark.hmm	CDS	4614	4745	4.101500	+	0	gene_id=1075

DBCA01000119.1	GeneMark.hmm	CDS	2	526	23.092799	-	0	gene_id=1076
DBCA01000119.1	GeneMark.hmm	CDS	620	1357	28.493741	+	0	gene_id=1077
DBCA01000119.1	GeneMark.hmm	CDS	1450	2106	33.337833	+	0	gene_id=1078
DBCA01000119.1	GeneMark.hmm	CDS	2103	2960	34.173205	+	0	gene_id=1079
DBCA01000119.1	GeneMark.hmm	CDS	3049	3705	27.881293	-	0	gene_id=1080
DBCA01000119.1	GeneMark.hmm	CDS	3741	3926	8.700440	-	0	gene_id=1081
DBCA01000119.1	GeneMark.hmm	CDS	3952	4158	4.113208	-	0	gene_id=1082
DBCA01000119.1	GeneMark.hmm	CDS	4169	4528	16.975222	-	0	gene_id=1083
DBCA01000119.1	GeneMark.hmm	CDS	4651	5145	19.349772	-	0	gene_id=1084
DBCA01000119.1	GeneMark.hmm	CDS	5176	5619	26.536819	-	0	gene_id=1085
DBCA01000119.1	GeneMark.hmm	CDS	5632	6009	14.479661	-	0	gene_id=1086
DBCA01000119.1	GeneMark.hmm	CDS	6148	6366	2.974474	-	0	gene_id=1087
DBCA01000119.1	GeneMark.hmm	CDS	6372	7133	39.202705	-	0	gene_id=1088
DBCA01000119.1	GeneMark.hmm	CDS	7130	7783	27.250979	-	0	gene_id=1089
DBCA01000119.1	GeneMark.hmm	CDS	7776	9134	45.967497	-	0	gene_id=1090
DBCA01000119.1	GeneMark.hmm	CDS	9134	9577	17.132294	-	0	gene_id=1091
DBCA01000119.1	GeneMark.hmm	CDS	9591	10226	33.245044	-	0	gene_id=1092
DBCA01000119.1	GeneMark.hmm	CDS	10238	10588	12.820162	-	0	gene_id=1093
DBCA01000119.1	GeneMark.hmm	CDS	10601	11170	35.538373	-	0	gene_id=1094
DBCA01000119.1	GeneMark.hmm	CDS	11182	11580	15.298148	-	0	gene_id=1095
DBCA01000119.1	GeneMark.hmm	CDS	11594	11779	2.649011	-	0	gene_id=1096
DBCA01000119.1	GeneMark.hmm	CDS	11788	12378	27.376739	-	0	gene_id=1097
DBCA01000119.1	GeneMark.hmm	CDS	12450	12605	12.140972	-	0	gene_id=1098
DBCA01000119.1	GeneMark.hmm	CDS	12620	12934	19.355538	-	0	gene_id=1099
DBCA01000119.1	GeneMark.hmm	CDS	12946	13218	15.251170	-	0	gene_id=1100
DBCA01000119.1	GeneMark.hmm	CDS	13303	13605	12.143309	-	0	gene_id=1101
DBCA01000119.1	GeneMark.hmm	CDS	13620	13820	9.357411	-	0	gene_id=1102
DBCA01000119.1	GeneMark.hmm	CDS	13823	14302	26.528025	-	0	gene_id=1103
DBCA01000119.1	GeneMark.hmm	CDS	14306	15025	35.965953	-	0	gene_id=1104
DBCA01000119.1	GeneMark.hmm	CDS	15029	15349	16.332447	-	0	gene_id=1105

DBCA01000120.1	GeneMark.hmm	CDS	44	955	31.768131	+	0	gene_id=1106
DBCA01000120.1	GeneMark.hmm	CDS	948	1385	18.551625	-	0	gene_id=1107
DBCA01000120.1	GeneMark.hmm	CDS	1490	2119	17.091251	+	0	gene_id=1108
DBCA01000120.1	GeneMark.hmm	CDS	2116	3084	35.192313	-	0	gene_id=1109
DBCA01000120.1	GeneMark.hmm	CDS	3081	4160	51.510295	-	0	gene_id=1110
DBCA01000120.1	GeneMark.hmm	CDS	4157	5707	76.189225	-	0	gene_id=1111
DBCA01000120.1	GeneMark.hmm	CDS	5771	6883	73.461143	-	0	gene_id=1112
DBCA01000120.1	GeneMark.hmm	CDS	7144	7824	36.873867	+	0	gene_id=1113
DBCA01000120.1	GeneMark.hmm	CDS	7835	9058	42.037893	+	0	gene_id=1114
DBCA01000120.1	GeneMark.hmm	CDS	9065	9262	13.124858	-	0	gene_id=1115

DBCA01000121.1	GeneMark.hmm	CDS	3	443	14.301937	+	0	gene_id=1116
DBCA01000121.1	GeneMark.hmm	CDS	464	2059	81.097674	+	0	gene_id=1117
DBCA01000121.1	GeneMark.hmm	CDS	2083	3789	87.731677	+	0	gene_id=1118
DBCA01000121.1	GeneMark.hmm	CDS	3956	4459	2.727710	+	0	gene_id=1119
DBCA01000121.1	GeneMark.hmm	CDS	4695	4838	4.207212	+	0	gene_id=1120

