AYLL01000199.1	manual	CDS	4855	5628	.	+	0	ID=AYLL01000199.1_manual_5a
CACCZI010000028.1	manual	CDS	352	1110	.	-	0	ID=CACCZI010000028.1_manual_2a
CAITLV010000224.1	manual	CDS	1310	2080	.	+	0	ID=CAITLV010000224.1_manual_4a
CAIWQI010000808.1	manual	CDS	2811	3425	.	+	0	ID=CAIWQI010000808.1_manual_7a
CAJACN010000110.1	manual	CDS	1910	2700	.	+	0	ID=CAJACN010000110.1_manual_5a
CAJALD010000260.1	manual	CDS	1372	1842	.	-	0	ID=CAJALD010000260.1_manual_5a
DBCA01000055.1	manual	CDS	8477	9304	.	+	0	ID=DBCA01000055.1_manual_14a
DCMR01000127.1	manual	CDS	425	1183	.	+	0	ID=DCMR01000127.1_manual_3a
PLYI01000033.1	manual	CDS	2446	3219	.	-	0	ID=PLYI01000033.1_manual_5a
PMYQ01000182.1	manual	CDS	30955	31476	.	+	0	ID=PMYQ01000182.1_manual_39a
PWOH01000048.1	manual	CDS	12934	13728	.	+	0	ID=PWOH01000048.1_manual_15a
SYOF01000055.1	manual	CDS	2136	2906	.	+	0	ID=SYOF01000055.1_manual_5a
