##gff-version 2
##source-version GeneMark.hmm_PROKARYOTIC 3.36
##date: Fri Nov  5 18:32:57 2021
# Sequence file name: contigs.fna
# Model file name: GeneMark_hmm_combined.mod
# RBS: true
# Model information: GeneMarkS_gcode_11

SYOF01000001.1	GeneMark.hmm	CDS	1	2163	258.895237	+	0	gene_id=1
SYOF01000001.1	GeneMark.hmm	CDS	2179	2268	12.995386	-	0	gene_id=2
SYOF01000001.1	GeneMark.hmm	CDS	2255	3388	101.181402	+	0	gene_id=3
SYOF01000001.1	GeneMark.hmm	CDS	3461	3943	37.352384	+	0	gene_id=4
SYOF01000001.1	GeneMark.hmm	CDS	3966	4649	83.239552	-	0	gene_id=5
SYOF01000001.1	GeneMark.hmm	CDS	4646	5650	102.616030	-	0	gene_id=6
SYOF01000001.1	GeneMark.hmm	CDS	5741	6382	40.309075	-	0	gene_id=7
SYOF01000001.1	GeneMark.hmm	CDS	6761	6868	12.112749	+	0	gene_id=8

SYOF01000002.1	GeneMark.hmm	CDS	2	613	65.636215	-	0	gene_id=9
SYOF01000002.1	GeneMark.hmm	CDS	715	1962	78.078496	+	0	gene_id=10
SYOF01000002.1	GeneMark.hmm	CDS	1972	2466	63.232551	+	0	gene_id=11
SYOF01000002.1	GeneMark.hmm	CDS	2583	2783	17.556866	-	0	gene_id=12
SYOF01000002.1	GeneMark.hmm	CDS	2915	3166	36.165454	+	0	gene_id=13
SYOF01000002.1	GeneMark.hmm	CDS	3185	4654	170.347174	-	0	gene_id=14

SYOF01000003.1	GeneMark.hmm	CDS	2	1378	149.562032	+	0	gene_id=15
SYOF01000003.1	GeneMark.hmm	CDS	1387	2709	163.715950	-	0	gene_id=16
SYOF01000003.1	GeneMark.hmm	CDS	2702	3358	70.456080	-	0	gene_id=17

SYOF01000004.1	GeneMark.hmm	CDS	89	2641	267.368672	-	0	gene_id=18
SYOF01000004.1	GeneMark.hmm	CDS	2638	3210	59.411502	-	0	gene_id=19

SYOF01000005.1	GeneMark.hmm	CDS	98	976	82.718181	-	0	gene_id=20
SYOF01000005.1	GeneMark.hmm	CDS	1307	1918	60.970913	+	0	gene_id=21
SYOF01000005.1	GeneMark.hmm	CDS	2032	2184	7.124931	-	0	gene_id=22
SYOF01000005.1	GeneMark.hmm	CDS	2430	4010	172.856921	-	0	gene_id=23
SYOF01000005.1	GeneMark.hmm	CDS	4099	4929	85.120433	+	0	gene_id=24
SYOF01000005.1	GeneMark.hmm	CDS	4916	5830	89.598969	+	0	gene_id=25
SYOF01000005.1	GeneMark.hmm	CDS	6217	6441	9.638076	-	0	gene_id=26
SYOF01000005.1	GeneMark.hmm	CDS	6442	6753	23.606580	-	0	gene_id=27
SYOF01000005.1	GeneMark.hmm	CDS	6889	7071	14.816527	-	0	gene_id=28

SYOF01000006.1	GeneMark.hmm	CDS	3	692	58.706048	-	0	gene_id=29
SYOF01000006.1	GeneMark.hmm	CDS	846	1481	64.361300	+	0	gene_id=30
SYOF01000006.1	GeneMark.hmm	CDS	1503	2756	131.659483	-	0	gene_id=31
SYOF01000006.1	GeneMark.hmm	CDS	2876	4063	105.312374	+	0	gene_id=32
SYOF01000006.1	GeneMark.hmm	CDS	4066	5085	93.856479	-	0	gene_id=33
SYOF01000006.1	GeneMark.hmm	CDS	5267	5422	8.518934	-	0	gene_id=34
SYOF01000006.1	GeneMark.hmm	CDS	5493	5603	13.900367	+	0	gene_id=35

SYOF01000007.1	GeneMark.hmm	CDS	39	692	76.652854	-	0	gene_id=36
SYOF01000007.1	GeneMark.hmm	CDS	747	1571	61.305467	+	0	gene_id=37
SYOF01000007.1	GeneMark.hmm	CDS	1572	2405	76.594935	-	0	gene_id=38
SYOF01000007.1	GeneMark.hmm	CDS	2407	3390	95.923930	-	0	gene_id=39

SYOF01000008.1	GeneMark.hmm	CDS	3	590	55.733359	-	0	gene_id=40
SYOF01000008.1	GeneMark.hmm	CDS	597	2276	209.382243	-	0	gene_id=41
SYOF01000008.1	GeneMark.hmm	CDS	2367	2864	62.451392	+	0	gene_id=42
SYOF01000008.1	GeneMark.hmm	CDS	3168	4604	153.076108	+	0	gene_id=43
SYOF01000008.1	GeneMark.hmm	CDS	4650	5108	46.507266	-	0	gene_id=44

SYOF01000009.1	GeneMark.hmm	CDS	3	1151	157.174349	+	0	gene_id=45
SYOF01000009.1	GeneMark.hmm	CDS	1158	1793	42.435324	-	0	gene_id=46
SYOF01000009.1	GeneMark.hmm	CDS	1790	3664	195.386380	-	0	gene_id=47
SYOF01000009.1	GeneMark.hmm	CDS	3691	4086	48.241609	-	0	gene_id=48

SYOF01000010.1	GeneMark.hmm	CDS	3	272	28.994075	+	0	gene_id=49
SYOF01000010.1	GeneMark.hmm	CDS	269	982	82.996467	+	0	gene_id=50
SYOF01000010.1	GeneMark.hmm	CDS	979	1392	40.107933	+	0	gene_id=51
SYOF01000010.1	GeneMark.hmm	CDS	1400	2911	151.881583	+	0	gene_id=52
SYOF01000010.1	GeneMark.hmm	CDS	3048	3320	4.985117	+	0	gene_id=53

SYOF01000011.1	GeneMark.hmm	CDS	3	503	61.319329	-	0	gene_id=54
SYOF01000011.1	GeneMark.hmm	CDS	515	2347	179.769106	-	0	gene_id=55
SYOF01000011.1	GeneMark.hmm	CDS	2552	3415	92.314498	-	0	gene_id=56
SYOF01000011.1	GeneMark.hmm	CDS	3440	4213	86.835443	-	0	gene_id=57
SYOF01000011.1	GeneMark.hmm	CDS	4253	4951	58.671649	-	0	gene_id=58

SYOF01000012.1	GeneMark.hmm	CDS	3	380	25.464826	-	0	gene_id=59
SYOF01000012.1	GeneMark.hmm	CDS	380	1039	72.178409	-	0	gene_id=60
SYOF01000012.1	GeneMark.hmm	CDS	1112	2605	146.816835	+	0	gene_id=61
SYOF01000012.1	GeneMark.hmm	CDS	2639	3787	118.824380	-	0	gene_id=62
SYOF01000012.1	GeneMark.hmm	CDS	3924	5054	125.759988	+	0	gene_id=63
SYOF01000012.1	GeneMark.hmm	CDS	5288	5377	12.923854	+	0	gene_id=64

SYOF01000013.1	GeneMark.hmm	CDS	3	524	64.035474	-	0	gene_id=65
SYOF01000013.1	GeneMark.hmm	CDS	639	1838	92.789743	+	0	gene_id=66
SYOF01000013.1	GeneMark.hmm	CDS	1854	3347	168.428240	-	0	gene_id=67
SYOF01000013.1	GeneMark.hmm	CDS	3409	3915	43.209082	+	0	gene_id=68
SYOF01000013.1	GeneMark.hmm	CDS	3893	4369	8.297498	-	0	gene_id=69
SYOF01000013.1	GeneMark.hmm	CDS	4386	4526	12.165972	+	0	gene_id=70

SYOF01000014.1	GeneMark.hmm	CDS	2	2044	252.066981	+	0	gene_id=71
SYOF01000014.1	GeneMark.hmm	CDS	2147	2584	68.671737	+	0	gene_id=72
SYOF01000014.1	GeneMark.hmm	CDS	3290	3382	8.946046	+	0	gene_id=73

SYOF01000015.1	GeneMark.hmm	CDS	1	2652	294.455624	-	0	gene_id=74
SYOF01000015.1	GeneMark.hmm	CDS	2752	3168	17.971062	-	0	gene_id=75

SYOF01000016.1	GeneMark.hmm	CDS	1	696	67.119260	-	0	gene_id=76
SYOF01000016.1	GeneMark.hmm	CDS	721	1119	34.910662	-	0	gene_id=77
SYOF01000016.1	GeneMark.hmm	CDS	1506	1979	56.307183	-	0	gene_id=78
SYOF01000016.1	GeneMark.hmm	CDS	1976	3586	175.209398	-	0	gene_id=79
SYOF01000016.1	GeneMark.hmm	CDS	3631	3990	31.722802	-	0	gene_id=80

SYOF01000017.1	GeneMark.hmm	CDS	1	1113	136.216885	-	0	gene_id=81
SYOF01000017.1	GeneMark.hmm	CDS	1273	2328	122.331117	-	0	gene_id=82
SYOF01000017.1	GeneMark.hmm	CDS	2403	2828	18.391673	+	0	gene_id=83
SYOF01000017.1	GeneMark.hmm	CDS	2764	3054	42.341644	-	0	gene_id=84
SYOF01000017.1	GeneMark.hmm	CDS	3051	3908	83.212064	-	0	gene_id=85
SYOF01000017.1	GeneMark.hmm	CDS	3990	4091	13.581801	+	0	gene_id=86

SYOF01000018.1	GeneMark.hmm	CDS	2	448	30.723510	+	0	gene_id=87
SYOF01000018.1	GeneMark.hmm	CDS	535	1017	27.614157	+	0	gene_id=88
SYOF01000018.1	GeneMark.hmm	CDS	1010	2041	72.028238	+	0	gene_id=89
SYOF01000018.1	GeneMark.hmm	CDS	2042	2353	36.343649	-	0	gene_id=90
SYOF01000018.1	GeneMark.hmm	CDS	2353	2841	49.188420	-	0	gene_id=91
SYOF01000018.1	GeneMark.hmm	CDS	2954	4609	201.255512	+	0	gene_id=92
SYOF01000018.1	GeneMark.hmm	CDS	4606	4695	10.335441	+	0	gene_id=93

SYOF01000019.1	GeneMark.hmm	CDS	60	1547	171.550425	+	0	gene_id=94
SYOF01000019.1	GeneMark.hmm	CDS	1526	2368	74.703231	+	0	gene_id=95
SYOF01000019.1	GeneMark.hmm	CDS	2378	3508	126.540498	-	0	gene_id=96
SYOF01000019.1	GeneMark.hmm	CDS	3561	4214	68.179093	-	0	gene_id=97
SYOF01000019.1	GeneMark.hmm	CDS	4211	5038	101.860201	-	0	gene_id=98
SYOF01000019.1	GeneMark.hmm	CDS	5038	6267	151.378094	-	0	gene_id=99
SYOF01000019.1	GeneMark.hmm	CDS	6264	7304	105.628026	-	0	gene_id=100
SYOF01000019.1	GeneMark.hmm	CDS	7507	8172	52.610040	-	0	gene_id=101
SYOF01000019.1	GeneMark.hmm	CDS	8379	9785	133.265506	+	0	gene_id=102
SYOF01000019.1	GeneMark.hmm	CDS	9734	9868	12.716331	-	0	gene_id=103

SYOF01000020.1	GeneMark.hmm	CDS	3	1172	135.111793	+	0	gene_id=104
SYOF01000020.1	GeneMark.hmm	CDS	1159	2082	92.308039	-	0	gene_id=105
SYOF01000020.1	GeneMark.hmm	CDS	2079	3320	121.450864	-	0	gene_id=106
SYOF01000020.1	GeneMark.hmm	CDS	3595	3693	9.284442	+	0	gene_id=107

SYOF01000021.1	GeneMark.hmm	CDS	3	1994	215.035639	+	0	gene_id=108
SYOF01000021.1	GeneMark.hmm	CDS	1991	5326	371.017044	+	0	gene_id=109
SYOF01000021.1	GeneMark.hmm	CDS	5515	5607	5.409563	+	0	gene_id=110

SYOF01000022.1	GeneMark.hmm	CDS	1	87	4.867654	+	0	gene_id=111
SYOF01000022.1	GeneMark.hmm	CDS	84	908	103.329385	+	0	gene_id=112
SYOF01000022.1	GeneMark.hmm	CDS	932	1474	45.277710	+	0	gene_id=113
SYOF01000022.1	GeneMark.hmm	CDS	1471	2415	92.398797	+	0	gene_id=114
SYOF01000022.1	GeneMark.hmm	CDS	2718	2855	12.592093	+	0	gene_id=115

SYOF01000023.1	GeneMark.hmm	CDS	3	410	50.330000	-	0	gene_id=116
SYOF01000023.1	GeneMark.hmm	CDS	481	1734	122.660774	-	0	gene_id=117
SYOF01000023.1	GeneMark.hmm	CDS	1748	2062	40.406123	-	0	gene_id=118
SYOF01000023.1	GeneMark.hmm	CDS	2082	2684	53.674157	-	0	gene_id=119
SYOF01000023.1	GeneMark.hmm	CDS	2681	3004	29.818064	-	0	gene_id=120
SYOF01000023.1	GeneMark.hmm	CDS	3142	3573	55.441916	-	0	gene_id=121
SYOF01000023.1	GeneMark.hmm	CDS	3570	4394	82.194068	-	0	gene_id=122

SYOF01000024.1	GeneMark.hmm	CDS	31	261	7.673395	+	0	gene_id=123
SYOF01000024.1	GeneMark.hmm	CDS	289	915	74.093628	-	0	gene_id=124
SYOF01000024.1	GeneMark.hmm	CDS	959	2662	220.910377	+	0	gene_id=125
SYOF01000024.1	GeneMark.hmm	CDS	2893	3003	9.666803	+	0	gene_id=126

SYOF01000025.1	GeneMark.hmm	CDS	1	90	5.044116	+	0	gene_id=127
SYOF01000025.1	GeneMark.hmm	CDS	172	672	52.350838	+	0	gene_id=128
SYOF01000025.1	GeneMark.hmm	CDS	669	2189	154.723478	+	0	gene_id=129
SYOF01000025.1	GeneMark.hmm	CDS	2271	3173	99.235645	+	0	gene_id=130
SYOF01000025.1	GeneMark.hmm	CDS	3201	4307	142.856770	+	0	gene_id=131
SYOF01000025.1	GeneMark.hmm	CDS	4395	4676	7.929284	-	0	gene_id=132
SYOF01000025.1	GeneMark.hmm	CDS	5626	5739	12.868841	+	0	gene_id=133

SYOF01000026.1	GeneMark.hmm	CDS	1	171	10.206650	+	0	gene_id=134
SYOF01000026.1	GeneMark.hmm	CDS	177	1301	83.052825	+	0	gene_id=135
SYOF01000026.1	GeneMark.hmm	CDS	1330	2283	98.709510	+	0	gene_id=136
SYOF01000026.1	GeneMark.hmm	CDS	2373	2972	33.643735	-	0	gene_id=137

SYOF01000027.1	GeneMark.hmm	CDS	1	711	41.274791	+	0	gene_id=138
SYOF01000027.1	GeneMark.hmm	CDS	829	1989	140.458873	+	0	gene_id=139
SYOF01000027.1	GeneMark.hmm	CDS	1995	2318	37.347854	+	0	gene_id=140
SYOF01000027.1	GeneMark.hmm	CDS	2315	3727	147.139487	+	0	gene_id=141
SYOF01000027.1	GeneMark.hmm	CDS	3724	5154	184.085242	+	0	gene_id=142
SYOF01000027.1	GeneMark.hmm	CDS	5151	6359	147.693546	+	0	gene_id=143
SYOF01000027.1	GeneMark.hmm	CDS	6519	7010	68.816150	-	0	gene_id=144
SYOF01000027.1	GeneMark.hmm	CDS	7184	7573	40.590856	-	0	gene_id=145
SYOF01000027.1	GeneMark.hmm	CDS	7657	8511	97.146390	+	0	gene_id=146
SYOF01000027.1	GeneMark.hmm	CDS	8535	8768	35.672562	+	0	gene_id=147
SYOF01000027.1	GeneMark.hmm	CDS	8765	9202	43.836492	-	0	gene_id=148

SYOF01000028.1	GeneMark.hmm	CDS	2	727	65.390698	-	0	gene_id=149
SYOF01000028.1	GeneMark.hmm	CDS	724	2484	200.496948	-	0	gene_id=150
SYOF01000028.1	GeneMark.hmm	CDS	2576	2716	-7.086728	-	0	gene_id=151
SYOF01000028.1	GeneMark.hmm	CDS	2880	4199	134.076435	+	0	gene_id=152
SYOF01000028.1	GeneMark.hmm	CDS	4312	4806	31.833284	-	0	gene_id=153
SYOF01000028.1	GeneMark.hmm	CDS	4862	5011	14.549715	+	0	gene_id=154

SYOF01000029.1	GeneMark.hmm	CDS	3	1403	151.775729	+	0	gene_id=155
SYOF01000029.1	GeneMark.hmm	CDS	1533	5042	366.267274	+	0	gene_id=156
SYOF01000029.1	GeneMark.hmm	CDS	5074	5964	80.587158	+	0	gene_id=157
SYOF01000029.1	GeneMark.hmm	CDS	5910	6332	22.968036	-	0	gene_id=158

SYOF01000030.1	GeneMark.hmm	CDS	25	564	57.994264	-	0	gene_id=159
SYOF01000030.1	GeneMark.hmm	CDS	561	1484	103.547082	-	0	gene_id=160
SYOF01000030.1	GeneMark.hmm	CDS	1481	2668	130.054943	-	0	gene_id=161
SYOF01000030.1	GeneMark.hmm	CDS	2665	3609	120.702163	-	0	gene_id=162
SYOF01000030.1	GeneMark.hmm	CDS	3606	4757	132.811971	-	0	gene_id=163
SYOF01000030.1	GeneMark.hmm	CDS	4754	5170	39.775083	-	0	gene_id=164
SYOF01000030.1	GeneMark.hmm	CDS	5167	5448	30.590559	-	0	gene_id=165

SYOF01000031.1	GeneMark.hmm	CDS	1	1857	184.903793	+	0	gene_id=166
SYOF01000031.1	GeneMark.hmm	CDS	1873	2178	36.479740	+	0	gene_id=167
SYOF01000031.1	GeneMark.hmm	CDS	2183	2530	21.137385	-	0	gene_id=168
SYOF01000031.1	GeneMark.hmm	CDS	2527	2889	30.513098	-	0	gene_id=169
SYOF01000031.1	GeneMark.hmm	CDS	2889	3062	18.951485	-	0	gene_id=170
SYOF01000031.1	GeneMark.hmm	CDS	3203	3664	39.043671	-	0	gene_id=171

SYOF01000032.1	GeneMark.hmm	CDS	1	495	56.183009	-	0	gene_id=172
SYOF01000032.1	GeneMark.hmm	CDS	534	1346	92.046600	-	0	gene_id=173
SYOF01000032.1	GeneMark.hmm	CDS	1343	2203	86.225572	-	0	gene_id=174
SYOF01000032.1	GeneMark.hmm	CDS	2204	2677	60.779884	-	0	gene_id=175
SYOF01000032.1	GeneMark.hmm	CDS	2679	2813	11.970039	-	0	gene_id=176
SYOF01000032.1	GeneMark.hmm	CDS	2927	4090	111.866117	+	0	gene_id=177
SYOF01000032.1	GeneMark.hmm	CDS	4095	4247	2.745582	-	0	gene_id=178
SYOF01000032.1	GeneMark.hmm	CDS	4339	4428	6.463280	+	0	gene_id=179

SYOF01000033.1	GeneMark.hmm	CDS	2	622	71.833960	-	0	gene_id=180
SYOF01000033.1	GeneMark.hmm	CDS	748	1473	84.501546	+	0	gene_id=181
SYOF01000033.1	GeneMark.hmm	CDS	1573	1962	41.568054	+	0	gene_id=182
SYOF01000033.1	GeneMark.hmm	CDS	1949	2866	95.968164	-	0	gene_id=183
SYOF01000033.1	GeneMark.hmm	CDS	2929	3831	16.190561	-	0	gene_id=184
SYOF01000033.1	GeneMark.hmm	CDS	3814	3960	15.270763	+	0	gene_id=185

SYOF01000034.1	GeneMark.hmm	CDS	1	1038	122.724099	+	0	gene_id=186
SYOF01000034.1	GeneMark.hmm	CDS	1152	1514	32.979892	+	0	gene_id=187
SYOF01000034.1	GeneMark.hmm	CDS	1616	2554	96.484415	+	0	gene_id=188
SYOF01000034.1	GeneMark.hmm	CDS	2575	3228	72.659215	-	0	gene_id=189

SYOF01000035.1	GeneMark.hmm	CDS	161	988	75.947541	+	0	gene_id=190
SYOF01000035.1	GeneMark.hmm	CDS	1053	1421	36.310009	+	0	gene_id=191
SYOF01000035.1	GeneMark.hmm	CDS	1414	2019	49.236880	+	0	gene_id=192
SYOF01000035.1	GeneMark.hmm	CDS	2104	2262	25.295791	+	0	gene_id=193
SYOF01000035.1	GeneMark.hmm	CDS	2341	3138	85.533661	+	0	gene_id=194
SYOF01000035.1	GeneMark.hmm	CDS	3291	3380	9.429270	+	0	gene_id=195

SYOF01000036.1	GeneMark.hmm	CDS	3	434	30.616268	-	0	gene_id=196
SYOF01000036.1	GeneMark.hmm	CDS	466	1485	96.557744	-	0	gene_id=197
SYOF01000036.1	GeneMark.hmm	CDS	1519	2238	56.979332	+	0	gene_id=198
SYOF01000036.1	GeneMark.hmm	CDS	2251	4518	197.922942	-	0	gene_id=199
SYOF01000036.1	GeneMark.hmm	CDS	4572	5747	102.964565	-	0	gene_id=200
SYOF01000036.1	GeneMark.hmm	CDS	5747	6238	53.635231	-	0	gene_id=201

SYOF01000037.1	GeneMark.hmm	CDS	2	313	40.055143	+	0	gene_id=202
SYOF01000037.1	GeneMark.hmm	CDS	369	1118	118.834417	+	0	gene_id=203
SYOF01000037.1	GeneMark.hmm	CDS	1236	3251	217.407629	+	0	gene_id=204
SYOF01000037.1	GeneMark.hmm	CDS	3273	3650	39.746564	-	0	gene_id=205

SYOF01000038.1	GeneMark.hmm	CDS	44	565	30.553385	+	0	gene_id=206
SYOF01000038.1	GeneMark.hmm	CDS	745	1701	64.531451	+	0	gene_id=207
SYOF01000038.1	GeneMark.hmm	CDS	1777	2064	29.497282	-	0	gene_id=208
SYOF01000038.1	GeneMark.hmm	CDS	2141	2608	50.093075	-	0	gene_id=209
SYOF01000038.1	GeneMark.hmm	CDS	2629	2865	27.640276	-	0	gene_id=210
SYOF01000038.1	GeneMark.hmm	CDS	2925	3839	109.221749	+	0	gene_id=211
SYOF01000038.1	GeneMark.hmm	CDS	3901	4080	23.219285	+	0	gene_id=212

SYOF01000039.1	GeneMark.hmm	CDS	1	870	78.730640	+	0	gene_id=213
SYOF01000039.1	GeneMark.hmm	CDS	867	1385	50.977326	+	0	gene_id=214
SYOF01000039.1	GeneMark.hmm	CDS	1382	1729	22.275742	+	0	gene_id=215
SYOF01000039.1	GeneMark.hmm	CDS	1735	2409	65.555495	+	0	gene_id=216
SYOF01000039.1	GeneMark.hmm	CDS	2382	3569	122.847081	-	0	gene_id=217

SYOF01000040.1	GeneMark.hmm	CDS	1	942	112.842188	-	0	gene_id=218
SYOF01000040.1	GeneMark.hmm	CDS	1035	1889	116.225061	-	0	gene_id=219
SYOF01000040.1	GeneMark.hmm	CDS	1943	2878	71.766721	+	0	gene_id=220
SYOF01000040.1	GeneMark.hmm	CDS	2882	4126	144.695424	-	0	gene_id=221
SYOF01000040.1	GeneMark.hmm	CDS	4425	4520	10.574132	+	0	gene_id=222

SYOF01000041.1	GeneMark.hmm	CDS	2	505	47.874629	-	0	gene_id=223
SYOF01000041.1	GeneMark.hmm	CDS	557	1777	129.007296	-	0	gene_id=224
SYOF01000041.1	GeneMark.hmm	CDS	1774	2619	90.026780	-	0	gene_id=225

SYOF01000042.1	GeneMark.hmm	CDS	2	5503	603.225912	-	0	gene_id=226
SYOF01000042.1	GeneMark.hmm	CDS	5593	6345	12.888318	-	0	gene_id=227
SYOF01000042.1	GeneMark.hmm	CDS	6567	6740	21.204760	+	0	gene_id=228

SYOF01000043.1	GeneMark.hmm	CDS	3	1952	215.825151	-	0	gene_id=229
SYOF01000043.1	GeneMark.hmm	CDS	2003	2644	78.369462	-	0	gene_id=230
SYOF01000043.1	GeneMark.hmm	CDS	2641	3528	98.759839	-	0	gene_id=231
SYOF01000043.1	GeneMark.hmm	CDS	3608	4240	70.826898	+	0	gene_id=232
SYOF01000043.1	GeneMark.hmm	CDS	4212	4379	6.457804	-	0	gene_id=233
SYOF01000043.1	GeneMark.hmm	CDS	4634	4882	16.833227	-	0	gene_id=234
SYOF01000043.1	GeneMark.hmm	CDS	4872	4982	13.776475	+	0	gene_id=235

SYOF01000044.1	GeneMark.hmm	CDS	1	798	112.902646	+	0	gene_id=236
SYOF01000044.1	GeneMark.hmm	CDS	798	1283	37.624434	+	0	gene_id=237
SYOF01000044.1	GeneMark.hmm	CDS	1294	2544	147.867960	-	0	gene_id=238
SYOF01000044.1	GeneMark.hmm	CDS	2550	4286	173.437987	-	0	gene_id=239
SYOF01000044.1	GeneMark.hmm	CDS	4723	5196	16.413633	-	0	gene_id=240
SYOF01000044.1	GeneMark.hmm	CDS	5329	5682	9.527102	-	0	gene_id=241
SYOF01000044.1	GeneMark.hmm	CDS	5905	6072	9.187816	-	0	gene_id=242
SYOF01000044.1	GeneMark.hmm	CDS	6076	6456	6.315509	-	0	gene_id=243
SYOF01000044.1	GeneMark.hmm	CDS	6598	7068	13.338096	-	0	gene_id=244
SYOF01000044.1	GeneMark.hmm	CDS	7516	7779	6.679472	-	0	gene_id=245
SYOF01000044.1	GeneMark.hmm	CDS	7780	7977	4.979008	-	0	gene_id=246
SYOF01000044.1	GeneMark.hmm	CDS	8339	8425	3.140809	+	0	gene_id=247

SYOF01000045.1	GeneMark.hmm	CDS	1	330	44.475042	+	0	gene_id=248
SYOF01000045.1	GeneMark.hmm	CDS	340	879	61.328659	-	0	gene_id=249
SYOF01000045.1	GeneMark.hmm	CDS	935	1492	85.535482	+	0	gene_id=250
SYOF01000045.1	GeneMark.hmm	CDS	1499	2113	83.297878	-	0	gene_id=251
SYOF01000045.1	GeneMark.hmm	CDS	2256	2726	60.441137	+	0	gene_id=252
SYOF01000045.1	GeneMark.hmm	CDS	2723	3241	51.122853	+	0	gene_id=253
SYOF01000045.1	GeneMark.hmm	CDS	3272	4243	124.464834	+	0	gene_id=254
SYOF01000045.1	GeneMark.hmm	CDS	4256	4735	9.694132	-	0	gene_id=255
SYOF01000045.1	GeneMark.hmm	CDS	4702	5184	24.563432	-	0	gene_id=256
SYOF01000045.1	GeneMark.hmm	CDS	5231	5350	11.254164	+	0	gene_id=257

SYOF01000046.1	GeneMark.hmm	CDS	2	592	71.072160	-	0	gene_id=258
SYOF01000046.1	GeneMark.hmm	CDS	589	1425	58.627683	-	0	gene_id=259
SYOF01000046.1	GeneMark.hmm	CDS	1422	2237	53.107522	-	0	gene_id=260
SYOF01000046.1	GeneMark.hmm	CDS	2237	3289	95.540023	-	0	gene_id=261
SYOF01000046.1	GeneMark.hmm	CDS	3292	4227	106.229338	-	0	gene_id=262

SYOF01000047.1	GeneMark.hmm	CDS	2	1417	154.471186	-	0	gene_id=263
SYOF01000047.1	GeneMark.hmm	CDS	1414	2043	62.065317	-	0	gene_id=264
SYOF01000047.1	GeneMark.hmm	CDS	2093	2650	67.809482	-	0	gene_id=265

SYOF01000048.1	GeneMark.hmm	CDS	3	338	28.255928	-	0	gene_id=266
SYOF01000048.1	GeneMark.hmm	CDS	786	2579	143.761007	-	0	gene_id=267
SYOF01000048.1	GeneMark.hmm	CDS	2561	3247	78.634862	-	0	gene_id=268
SYOF01000048.1	GeneMark.hmm	CDS	3222	4727	162.648207	-	0	gene_id=269
SYOF01000048.1	GeneMark.hmm	CDS	5188	5916	70.358830	+	0	gene_id=270
SYOF01000048.1	GeneMark.hmm	CDS	5926	6696	81.132444	+	0	gene_id=271
SYOF01000048.1	GeneMark.hmm	CDS	6719	7042	39.022285	-	0	gene_id=272
SYOF01000048.1	GeneMark.hmm	CDS	7120	7536	49.591004	+	0	gene_id=273
SYOF01000048.1	GeneMark.hmm	CDS	7541	8212	60.075868	-	0	gene_id=274
SYOF01000048.1	GeneMark.hmm	CDS	8319	9017	74.023210	-	0	gene_id=275
SYOF01000048.1	GeneMark.hmm	CDS	9485	9787	28.554908	+	0	gene_id=276

SYOF01000049.1	GeneMark.hmm	CDS	2	205	24.386171	+	0	gene_id=277
SYOF01000049.1	GeneMark.hmm	CDS	367	1923	153.918521	-	0	gene_id=278
SYOF01000049.1	GeneMark.hmm	CDS	1920	2519	68.373220	-	0	gene_id=279
SYOF01000049.1	GeneMark.hmm	CDS	2564	4126	172.370768	+	0	gene_id=280
SYOF01000049.1	GeneMark.hmm	CDS	4117	4821	61.697152	-	0	gene_id=281
SYOF01000049.1	GeneMark.hmm	CDS	5373	5567	10.490496	-	0	gene_id=282
SYOF01000049.1	GeneMark.hmm	CDS	5790	5897	5.081605	-	0	gene_id=283
SYOF01000049.1	GeneMark.hmm	CDS	5920	6069	17.149824	+	0	gene_id=284

SYOF01000050.1	GeneMark.hmm	CDS	1	144	13.541023	-	0	gene_id=285
SYOF01000050.1	GeneMark.hmm	CDS	141	1199	135.596954	-	0	gene_id=286
SYOF01000050.1	GeneMark.hmm	CDS	1208	2413	127.159577	-	0	gene_id=287
SYOF01000050.1	GeneMark.hmm	CDS	2416	3114	69.051535	-	0	gene_id=288
SYOF01000050.1	GeneMark.hmm	CDS	3111	4367	113.313372	-	0	gene_id=289
SYOF01000050.1	GeneMark.hmm	CDS	4394	5260	109.983838	-	0	gene_id=290

SYOF01000051.1	GeneMark.hmm	CDS	1	372	34.519924	+	0	gene_id=291
SYOF01000051.1	GeneMark.hmm	CDS	369	803	49.035678	+	0	gene_id=292
SYOF01000051.1	GeneMark.hmm	CDS	818	1882	119.818244	-	0	gene_id=293
SYOF01000051.1	GeneMark.hmm	CDS	1971	2837	107.250530	+	0	gene_id=294
SYOF01000051.1	GeneMark.hmm	CDS	2875	3483	62.115249	+	0	gene_id=295
SYOF01000051.1	GeneMark.hmm	CDS	3493	4794	116.071528	-	0	gene_id=296
SYOF01000051.1	GeneMark.hmm	CDS	4804	5406	62.481931	-	0	gene_id=297
SYOF01000051.1	GeneMark.hmm	CDS	5410	5832	38.089561	-	0	gene_id=298
SYOF01000051.1	GeneMark.hmm	CDS	5947	6414	62.886340	+	0	gene_id=299
SYOF01000051.1	GeneMark.hmm	CDS	6594	6920	27.445025	+	0	gene_id=300
SYOF01000051.1	GeneMark.hmm	CDS	6930	7343	33.340463	+	0	gene_id=301
SYOF01000051.1	GeneMark.hmm	CDS	7462	8214	72.140196	+	0	gene_id=302
SYOF01000051.1	GeneMark.hmm	CDS	8236	9414	111.094167	+	0	gene_id=303
SYOF01000051.1	GeneMark.hmm	CDS	9542	9988	28.772051	+	0	gene_id=304
SYOF01000051.1	GeneMark.hmm	CDS	10213	12591	215.552137	-	0	gene_id=305
SYOF01000051.1	GeneMark.hmm	CDS	12588	12683	4.272188	-	0	gene_id=306

SYOF01000052.1	GeneMark.hmm	CDS	3	371	46.852388	+	0	gene_id=307
SYOF01000052.1	GeneMark.hmm	CDS	385	699	24.321075	+	0	gene_id=308
SYOF01000052.1	GeneMark.hmm	CDS	731	1423	92.446544	+	0	gene_id=309
SYOF01000052.1	GeneMark.hmm	CDS	1420	2205	87.237111	+	0	gene_id=310
SYOF01000052.1	GeneMark.hmm	CDS	2208	3059	92.007799	-	0	gene_id=311
SYOF01000052.1	GeneMark.hmm	CDS	3061	4926	240.770274	-	0	gene_id=312
SYOF01000052.1	GeneMark.hmm	CDS	4981	5517	45.939246	-	0	gene_id=313
SYOF01000052.1	GeneMark.hmm	CDS	5564	5674	15.496385	+	0	gene_id=314

SYOF01000053.1	GeneMark.hmm	CDS	1	1278	155.883306	+	0	gene_id=315
SYOF01000053.1	GeneMark.hmm	CDS	1322	2977	177.184049	+	0	gene_id=316
SYOF01000053.1	GeneMark.hmm	CDS	3297	3413	8.126988	+	0	gene_id=317

SYOF01000054.1	GeneMark.hmm	CDS	1	825	77.774643	-	0	gene_id=318
SYOF01000054.1	GeneMark.hmm	CDS	918	1694	99.676867	+	0	gene_id=319
SYOF01000054.1	GeneMark.hmm	CDS	1752	2054	31.934082	+	0	gene_id=320
SYOF01000054.1	GeneMark.hmm	CDS	2076	2747	36.933642	+	0	gene_id=321
SYOF01000054.1	GeneMark.hmm	CDS	2902	3672	110.356914	+	0	gene_id=322
SYOF01000054.1	GeneMark.hmm	CDS	3836	3925	13.190563	+	0	gene_id=323

SYOF01000055.1	GeneMark.hmm	CDS	2	1030	120.211027	+	0	gene_id=324
SYOF01000055.1	GeneMark.hmm	CDS	1035	2072	107.366682	-	0	gene_id=325
SYOF01000055.1	GeneMark.hmm	CDS	2231	2425	12.813430	-	0	gene_id=326
SYOF01000055.1	GeneMark.hmm	CDS	2426	2785	23.754069	-	0	gene_id=327
SYOF01000055.1	GeneMark.hmm	CDS	2793	2906	11.720097	+	0	gene_id=328

SYOF01000056.1	GeneMark.hmm	CDS	235	1134	41.281025	+	0	gene_id=329
SYOF01000056.1	GeneMark.hmm	CDS	1141	2466	83.498640	-	0	gene_id=330
SYOF01000056.1	GeneMark.hmm	CDS	2574	3296	73.676472	-	0	gene_id=331
SYOF01000056.1	GeneMark.hmm	CDS	3421	3978	58.406795	-	0	gene_id=332
SYOF01000056.1	GeneMark.hmm	CDS	3988	4506	66.859007	-	0	gene_id=333
SYOF01000056.1	GeneMark.hmm	CDS	4511	5323	50.977014	-	0	gene_id=334
SYOF01000056.1	GeneMark.hmm	CDS	5320	5799	46.794301	-	0	gene_id=335
SYOF01000056.1	GeneMark.hmm	CDS	6354	6929	50.325581	-	0	gene_id=336
SYOF01000056.1	GeneMark.hmm	CDS	6926	7333	49.987996	-	0	gene_id=337
SYOF01000056.1	GeneMark.hmm	CDS	7577	7723	8.617482	-	0	gene_id=338

SYOF01000057.1	GeneMark.hmm	CDS	3	1091	97.382732	+	0	gene_id=339
SYOF01000057.1	GeneMark.hmm	CDS	1088	2965	141.937993	+	0	gene_id=340
SYOF01000057.1	GeneMark.hmm	CDS	2896	3510	7.031357	-	0	gene_id=341
SYOF01000057.1	GeneMark.hmm	CDS	3797	3904	12.066404	+	0	gene_id=342

SYOF01000058.1	GeneMark.hmm	CDS	40	1023	97.600576	+	0	gene_id=343
SYOF01000058.1	GeneMark.hmm	CDS	1034	2221	110.972108	-	0	gene_id=344
SYOF01000058.1	GeneMark.hmm	CDS	2224	3390	154.484924	-	0	gene_id=345
SYOF01000058.1	GeneMark.hmm	CDS	3387	4796	125.114123	-	0	gene_id=346

SYOF01000059.1	GeneMark.hmm	CDS	3	275	25.925095	-	0	gene_id=347
SYOF01000059.1	GeneMark.hmm	CDS	368	952	69.021960	+	0	gene_id=348
SYOF01000059.1	GeneMark.hmm	CDS	1145	2089	47.519335	+	0	gene_id=349
SYOF01000059.1	GeneMark.hmm	CDS	2204	3196	119.037682	-	0	gene_id=350
SYOF01000059.1	GeneMark.hmm	CDS	3388	3480	9.283212	+	0	gene_id=351

SYOF01000060.1	GeneMark.hmm	CDS	3	1631	172.691944	+	0	gene_id=352
SYOF01000060.1	GeneMark.hmm	CDS	1643	2023	41.798323	-	0	gene_id=353
SYOF01000060.1	GeneMark.hmm	CDS	2133	2348	23.057726	+	0	gene_id=354
SYOF01000060.1	GeneMark.hmm	CDS	2608	2715	9.908011	-	0	gene_id=355

SYOF01000061.1	GeneMark.hmm	CDS	3	713	84.144517	-	0	gene_id=356
SYOF01000061.1	GeneMark.hmm	CDS	869	3079	200.738920	-	0	gene_id=357

SYOF01000062.1	GeneMark.hmm	CDS	2	436	44.806412	+	0	gene_id=358
SYOF01000062.1	GeneMark.hmm	CDS	452	1273	87.156202	-	0	gene_id=359
SYOF01000062.1	GeneMark.hmm	CDS	1270	2862	171.348404	-	0	gene_id=360
SYOF01000062.1	GeneMark.hmm	CDS	2859	3602	62.920068	-	0	gene_id=361

SYOF01000063.1	GeneMark.hmm	CDS	3	311	28.592121	-	0	gene_id=362
SYOF01000063.1	GeneMark.hmm	CDS	612	1082	45.930663	+	0	gene_id=363
SYOF01000063.1	GeneMark.hmm	CDS	1126	1467	18.035484	+	0	gene_id=364
SYOF01000063.1	GeneMark.hmm	CDS	1822	2589	90.520133	+	0	gene_id=365
SYOF01000063.1	GeneMark.hmm	CDS	2624	3559	90.731822	+	0	gene_id=366
SYOF01000063.1	GeneMark.hmm	CDS	3826	4881	122.230624	-	0	gene_id=367
SYOF01000063.1	GeneMark.hmm	CDS	4887	5261	39.709809	-	0	gene_id=368
SYOF01000063.1	GeneMark.hmm	CDS	5311	6546	143.693711	-	0	gene_id=369
SYOF01000063.1	GeneMark.hmm	CDS	6652	7587	74.677152	-	0	gene_id=370
SYOF01000063.1	GeneMark.hmm	CDS	7862	8464	92.576959	-	0	gene_id=371
SYOF01000063.1	GeneMark.hmm	CDS	8631	9488	92.288303	+	0	gene_id=372
SYOF01000063.1	GeneMark.hmm	CDS	9508	9657	22.831166	-	0	gene_id=373

SYOF01000064.1	GeneMark.hmm	CDS	1	600	51.904128	-	0	gene_id=374
SYOF01000064.1	GeneMark.hmm	CDS	597	1715	123.250002	-	0	gene_id=375
SYOF01000064.1	GeneMark.hmm	CDS	1739	2920	124.497462	-	0	gene_id=376
SYOF01000064.1	GeneMark.hmm	CDS	3000	4241	140.118550	+	0	gene_id=377
SYOF01000064.1	GeneMark.hmm	CDS	4243	4902	64.562256	-	0	gene_id=378
SYOF01000064.1	GeneMark.hmm	CDS	4943	5419	40.149527	+	0	gene_id=379
SYOF01000064.1	GeneMark.hmm	CDS	5434	5757	43.465377	+	0	gene_id=380
SYOF01000064.1	GeneMark.hmm	CDS	5806	6501	17.946569	-	0	gene_id=381
SYOF01000064.1	GeneMark.hmm	CDS	6581	7909	65.335477	-	0	gene_id=382
SYOF01000064.1	GeneMark.hmm	CDS	8241	8585	27.912496	+	0	gene_id=383
SYOF01000064.1	GeneMark.hmm	CDS	8592	9239	63.698861	-	0	gene_id=384

SYOF01000065.1	GeneMark.hmm	CDS	2	700	68.179042	-	0	gene_id=385
SYOF01000065.1	GeneMark.hmm	CDS	804	1661	97.551051	-	0	gene_id=386
SYOF01000065.1	GeneMark.hmm	CDS	1761	2771	130.146985	+	0	gene_id=387
SYOF01000065.1	GeneMark.hmm	CDS	2763	3101	12.783478	-	0	gene_id=388

SYOF01000066.1	GeneMark.hmm	CDS	3	389	43.591542	+	0	gene_id=389
SYOF01000066.1	GeneMark.hmm	CDS	392	1729	139.609677	+	0	gene_id=390
SYOF01000066.1	GeneMark.hmm	CDS	1732	2523	110.078287	-	0	gene_id=391

SYOF01000067.1	GeneMark.hmm	CDS	2	205	24.932711	+	0	gene_id=392
SYOF01000067.1	GeneMark.hmm	CDS	225	731	47.334997	+	0	gene_id=393
SYOF01000067.1	GeneMark.hmm	CDS	745	1878	135.517778	-	0	gene_id=394
SYOF01000067.1	GeneMark.hmm	CDS	1950	2987	123.476956	+	0	gene_id=395
SYOF01000067.1	GeneMark.hmm	CDS	3063	4019	108.605807	-	0	gene_id=396

SYOF01000068.1	GeneMark.hmm	CDS	2	364	25.231423	+	0	gene_id=397
SYOF01000068.1	GeneMark.hmm	CDS	361	1473	143.894489	+	0	gene_id=398
SYOF01000068.1	GeneMark.hmm	CDS	1474	2097	15.091565	-	0	gene_id=399
SYOF01000068.1	GeneMark.hmm	CDS	2314	2604	33.218307	+	0	gene_id=400

SYOF01000069.1	GeneMark.hmm	CDS	2	406	53.481087	-	0	gene_id=401
SYOF01000069.1	GeneMark.hmm	CDS	403	792	26.284493	-	0	gene_id=402
SYOF01000069.1	GeneMark.hmm	CDS	871	1959	86.911668	+	0	gene_id=403
SYOF01000069.1	GeneMark.hmm	CDS	1961	2995	103.118354	-	0	gene_id=404
SYOF01000069.1	GeneMark.hmm	CDS	3063	3323	27.296447	-	0	gene_id=405

SYOF01000070.1	GeneMark.hmm	CDS	1	516	66.534277	+	0	gene_id=406
SYOF01000070.1	GeneMark.hmm	CDS	608	1708	119.013215	-	0	gene_id=407
SYOF01000070.1	GeneMark.hmm	CDS	1893	2432	64.242800	-	0	gene_id=408
SYOF01000070.1	GeneMark.hmm	CDS	2520	2975	38.556396	-	0	gene_id=409

SYOF01000071.1	GeneMark.hmm	CDS	3	155	16.362413	-	0	gene_id=410
SYOF01000071.1	GeneMark.hmm	CDS	279	1685	113.024142	+	0	gene_id=411
SYOF01000071.1	GeneMark.hmm	CDS	1687	2664	112.026516	-	0	gene_id=412
SYOF01000071.1	GeneMark.hmm	CDS	2701	3915	136.887552	-	0	gene_id=413
SYOF01000071.1	GeneMark.hmm	CDS	3926	5320	140.620827	-	0	gene_id=414
SYOF01000071.1	GeneMark.hmm	CDS	5337	5897	70.101607	-	0	gene_id=415
SYOF01000071.1	GeneMark.hmm	CDS	5982	7415	157.882221	-	0	gene_id=416
SYOF01000071.1	GeneMark.hmm	CDS	7610	8365	89.572234	+	0	gene_id=417
SYOF01000071.1	GeneMark.hmm	CDS	8375	8860	52.046470	-	0	gene_id=418
SYOF01000071.1	GeneMark.hmm	CDS	8970	9293	7.528726	-	0	gene_id=419
SYOF01000071.1	GeneMark.hmm	CDS	9412	9558	17.374319	+	0	gene_id=420

SYOF01000072.1	GeneMark.hmm	CDS	1	756	75.004366	-	0	gene_id=421
SYOF01000072.1	GeneMark.hmm	CDS	756	1757	136.711476	-	0	gene_id=422
SYOF01000072.1	GeneMark.hmm	CDS	1971	2402	51.506013	-	0	gene_id=423
SYOF01000072.1	GeneMark.hmm	CDS	2440	2844	45.409752	-	0	gene_id=424
SYOF01000072.1	GeneMark.hmm	CDS	2841	3182	36.933193	-	0	gene_id=425

SYOF01000073.1	GeneMark.hmm	CDS	1	378	34.901235	+	0	gene_id=426
SYOF01000073.1	GeneMark.hmm	CDS	454	1995	191.106364	+	0	gene_id=427
SYOF01000073.1	GeneMark.hmm	CDS	1983	2963	108.791363	+	0	gene_id=428
SYOF01000073.1	GeneMark.hmm	CDS	2960	3802	94.211308	+	0	gene_id=429
SYOF01000073.1	GeneMark.hmm	CDS	3799	4047	25.244748	+	0	gene_id=430
SYOF01000073.1	GeneMark.hmm	CDS	4060	5196	117.109189	+	0	gene_id=431
SYOF01000073.1	GeneMark.hmm	CDS	5252	5827	64.936956	+	0	gene_id=432
SYOF01000073.1	GeneMark.hmm	CDS	5830	6090	15.053251	-	0	gene_id=433
SYOF01000073.1	GeneMark.hmm	CDS	6065	6202	16.968134	+	0	gene_id=434

SYOF01000074.1	GeneMark.hmm	CDS	1	138	16.742408	-	0	gene_id=435
SYOF01000074.1	GeneMark.hmm	CDS	231	1217	88.071143	-	0	gene_id=436
SYOF01000074.1	GeneMark.hmm	CDS	1273	2493	121.132677	+	0	gene_id=437
SYOF01000074.1	GeneMark.hmm	CDS	2486	3028	53.073740	+	0	gene_id=438
SYOF01000074.1	GeneMark.hmm	CDS	3106	3192	8.146231	+	0	gene_id=439

SYOF01000075.1	GeneMark.hmm	CDS	1	108	10.784898	-	0	gene_id=440
SYOF01000075.1	GeneMark.hmm	CDS	322	2784	231.465962	-	0	gene_id=441
SYOF01000075.1	GeneMark.hmm	CDS	2781	3959	120.484367	-	0	gene_id=442
SYOF01000075.1	GeneMark.hmm	CDS	3967	4575	73.960764	-	0	gene_id=443

SYOF01000076.1	GeneMark.hmm	CDS	2	454	36.281383	+	0	gene_id=444
SYOF01000076.1	GeneMark.hmm	CDS	570	911	42.695035	+	0	gene_id=445
SYOF01000076.1	GeneMark.hmm	CDS	973	1518	10.289346	-	0	gene_id=446
SYOF01000076.1	GeneMark.hmm	CDS	1562	1879	16.386013	-	0	gene_id=447
SYOF01000076.1	GeneMark.hmm	CDS	1896	2165	24.620663	+	0	gene_id=448
SYOF01000076.1	GeneMark.hmm	CDS	2241	2378	20.531968	-	0	gene_id=449
SYOF01000076.1	GeneMark.hmm	CDS	2503	3063	56.595566	-	0	gene_id=450
SYOF01000076.1	GeneMark.hmm	CDS	3050	3553	49.550585	-	0	gene_id=451
SYOF01000076.1	GeneMark.hmm	CDS	3508	3897	14.180256	-	0	gene_id=452
SYOF01000076.1	GeneMark.hmm	CDS	3929	4228	36.948898	-	0	gene_id=453
SYOF01000076.1	GeneMark.hmm	CDS	4246	4494	30.463426	-	0	gene_id=454
SYOF01000076.1	GeneMark.hmm	CDS	4491	5066	73.932494	-	0	gene_id=455

SYOF01000077.1	GeneMark.hmm	CDS	33	986	103.408150	+	0	gene_id=456
SYOF01000077.1	GeneMark.hmm	CDS	980	1471	43.133638	+	0	gene_id=457
SYOF01000077.1	GeneMark.hmm	CDS	1471	2556	119.663065	+	0	gene_id=458
SYOF01000077.1	GeneMark.hmm	CDS	2578	2985	39.502847	+	0	gene_id=459

SYOF01000078.1	GeneMark.hmm	CDS	47	997	100.347345	-	0	gene_id=460
SYOF01000078.1	GeneMark.hmm	CDS	997	2016	106.343321	-	0	gene_id=461
SYOF01000078.1	GeneMark.hmm	CDS	2051	2338	30.791086	+	0	gene_id=462
SYOF01000078.1	GeneMark.hmm	CDS	2340	2492	18.788322	+	0	gene_id=463

SYOF01000079.1	GeneMark.hmm	CDS	3	1169	126.917653	+	0	gene_id=464
SYOF01000079.1	GeneMark.hmm	CDS	1195	1794	59.282254	+	0	gene_id=465
SYOF01000079.1	GeneMark.hmm	CDS	1799	2476	75.284930	-	0	gene_id=466
SYOF01000079.1	GeneMark.hmm	CDS	2511	2657	5.352997	-	0	gene_id=467

SYOF01000080.1	GeneMark.hmm	CDS	3	383	37.677847	+	0	gene_id=468
SYOF01000080.1	GeneMark.hmm	CDS	408	1343	86.431593	-	0	gene_id=469
SYOF01000080.1	GeneMark.hmm	CDS	1456	2190	92.125978	+	0	gene_id=470
SYOF01000080.1	GeneMark.hmm	CDS	2203	2838	63.490949	-	0	gene_id=471

SYOF01000081.1	GeneMark.hmm	CDS	3	215	7.774884	+	0	gene_id=472
SYOF01000081.1	GeneMark.hmm	CDS	212	640	42.519406	+	0	gene_id=473
SYOF01000081.1	GeneMark.hmm	CDS	887	1588	68.331548	-	0	gene_id=474
SYOF01000081.1	GeneMark.hmm	CDS	1679	2191	45.785165	+	0	gene_id=475
SYOF01000081.1	GeneMark.hmm	CDS	2320	2643	16.609692	+	0	gene_id=476

SYOF01000082.1	GeneMark.hmm	CDS	2	838	76.947307	-	0	gene_id=477
SYOF01000082.1	GeneMark.hmm	CDS	967	2388	158.998141	+	0	gene_id=478
SYOF01000082.1	GeneMark.hmm	CDS	2385	2798	60.886484	+	0	gene_id=479
SYOF01000082.1	GeneMark.hmm	CDS	3255	3416	10.217542	-	0	gene_id=480
SYOF01000082.1	GeneMark.hmm	CDS	3436	3531	10.766665	+	0	gene_id=481

SYOF01000083.1	GeneMark.hmm	CDS	2	199	28.369047	+	0	gene_id=482
SYOF01000083.1	GeneMark.hmm	CDS	204	1415	100.678967	-	0	gene_id=483
SYOF01000083.1	GeneMark.hmm	CDS	1522	2121	54.609106	-	0	gene_id=484
SYOF01000083.1	GeneMark.hmm	CDS	2275	2640	29.739488	+	0	gene_id=485
SYOF01000083.1	GeneMark.hmm	CDS	2637	3164	35.616942	-	0	gene_id=486
SYOF01000083.1	GeneMark.hmm	CDS	3231	3422	13.213851	-	0	gene_id=487
SYOF01000083.1	GeneMark.hmm	CDS	3487	3735	21.384074	-	0	gene_id=488

SYOF01000084.1	GeneMark.hmm	CDS	1	156	15.079700	+	0	gene_id=489
SYOF01000084.1	GeneMark.hmm	CDS	233	853	65.101896	+	0	gene_id=490
SYOF01000084.1	GeneMark.hmm	CDS	920	2491	179.689184	-	0	gene_id=491
SYOF01000084.1	GeneMark.hmm	CDS	2532	2975	43.243454	-	0	gene_id=492
SYOF01000084.1	GeneMark.hmm	CDS	3134	4561	195.888901	+	0	gene_id=493
SYOF01000084.1	GeneMark.hmm	CDS	4554	5090	62.687934	+	0	gene_id=494
SYOF01000084.1	GeneMark.hmm	CDS	5177	5272	11.064469	+	0	gene_id=495

SYOF01000085.1	GeneMark.hmm	CDS	3	434	46.425801	-	0	gene_id=496
SYOF01000085.1	GeneMark.hmm	CDS	466	1356	112.874744	-	0	gene_id=497
SYOF01000085.1	GeneMark.hmm	CDS	1441	1785	26.810376	+	0	gene_id=498
SYOF01000085.1	GeneMark.hmm	CDS	1798	2595	82.359001	+	0	gene_id=499
SYOF01000085.1	GeneMark.hmm	CDS	2592	2786	13.615266	-	0	gene_id=500

SYOF01000086.1	GeneMark.hmm	CDS	4	594	75.759066	-	0	gene_id=501
SYOF01000086.1	GeneMark.hmm	CDS	707	1345	79.389713	+	0	gene_id=502
SYOF01000086.1	GeneMark.hmm	CDS	1398	2879	162.295181	+	0	gene_id=503
SYOF01000086.1	GeneMark.hmm	CDS	2851	3168	15.815189	-	0	gene_id=504
SYOF01000086.1	GeneMark.hmm	CDS	3212	3313	9.453597	+	0	gene_id=505

SYOF01000087.1	GeneMark.hmm	CDS	80	847	66.964954	-	0	gene_id=506
SYOF01000087.1	GeneMark.hmm	CDS	844	1881	97.077354	-	0	gene_id=507
SYOF01000087.1	GeneMark.hmm	CDS	1914	2438	58.247485	+	0	gene_id=508
SYOF01000087.1	GeneMark.hmm	CDS	2451	2981	34.675349	+	0	gene_id=509
SYOF01000087.1	GeneMark.hmm	CDS	3025	3228	23.555789	+	0	gene_id=510
SYOF01000087.1	GeneMark.hmm	CDS	3239	4336	115.057244	+	0	gene_id=511
SYOF01000087.1	GeneMark.hmm	CDS	4414	5067	54.743275	+	0	gene_id=512
SYOF01000087.1	GeneMark.hmm	CDS	5214	5300	10.928028	+	0	gene_id=513

SYOF01000088.1	GeneMark.hmm	CDS	3	284	25.473081	-	0	gene_id=514
SYOF01000088.1	GeneMark.hmm	CDS	400	1386	118.497129	+	0	gene_id=515
SYOF01000088.1	GeneMark.hmm	CDS	1383	2096	58.348601	+	0	gene_id=516
SYOF01000088.1	GeneMark.hmm	CDS	2108	3022	64.276595	+	0	gene_id=517
SYOF01000088.1	GeneMark.hmm	CDS	3006	4118	89.407596	+	0	gene_id=518
SYOF01000088.1	GeneMark.hmm	CDS	4103	5722	157.410128	+	0	gene_id=519
SYOF01000088.1	GeneMark.hmm	CDS	5716	7266	150.491290	+	0	gene_id=520
SYOF01000088.1	GeneMark.hmm	CDS	7297	7935	54.371488	-	0	gene_id=521
SYOF01000088.1	GeneMark.hmm	CDS	8029	8796	101.126488	-	0	gene_id=522

SYOF01000089.1	GeneMark.hmm	CDS	1	414	41.985592	-	0	gene_id=523
SYOF01000089.1	GeneMark.hmm	CDS	411	1385	98.138515	-	0	gene_id=524
SYOF01000089.1	GeneMark.hmm	CDS	1457	2629	119.986551	-	0	gene_id=525

SYOF01000090.1	GeneMark.hmm	CDS	2	1513	83.573943	-	0	gene_id=526
SYOF01000090.1	GeneMark.hmm	CDS	1510	2046	52.428816	-	0	gene_id=527
SYOF01000090.1	GeneMark.hmm	CDS	2316	2510	24.686254	+	0	gene_id=528
SYOF01000090.1	GeneMark.hmm	CDS	2512	2745	28.326592	-	0	gene_id=529
SYOF01000090.1	GeneMark.hmm	CDS	2770	2892	6.606678	+	0	gene_id=530

SYOF01000091.1	GeneMark.hmm	CDS	1	366	31.785352	+	0	gene_id=531
SYOF01000091.1	GeneMark.hmm	CDS	376	1446	121.871334	+	0	gene_id=532
SYOF01000091.1	GeneMark.hmm	CDS	1563	2288	75.079267	-	0	gene_id=533
SYOF01000091.1	GeneMark.hmm	CDS	2285	2506	27.701633	-	0	gene_id=534

SYOF01000092.1	GeneMark.hmm	CDS	3	146	13.343917	-	0	gene_id=535
SYOF01000092.1	GeneMark.hmm	CDS	264	1577	148.351718	+	0	gene_id=536
SYOF01000092.1	GeneMark.hmm	CDS	1574	2242	86.940022	+	0	gene_id=537
SYOF01000092.1	GeneMark.hmm	CDS	2254	2502	5.777264	-	0	gene_id=538
SYOF01000092.1	GeneMark.hmm	CDS	2633	2770	17.993532	+	0	gene_id=539

SYOF01000093.1	GeneMark.hmm	CDS	1	384	43.400395	+	0	gene_id=540
SYOF01000093.1	GeneMark.hmm	CDS	425	787	49.419088	+	0	gene_id=541
SYOF01000093.1	GeneMark.hmm	CDS	816	1865	90.868563	+	0	gene_id=542
SYOF01000093.1	GeneMark.hmm	CDS	1877	2560	68.895886	+	0	gene_id=543
SYOF01000093.1	GeneMark.hmm	CDS	2557	3288	38.894393	+	0	gene_id=544
SYOF01000093.1	GeneMark.hmm	CDS	3306	4661	159.694157	+	0	gene_id=545
SYOF01000093.1	GeneMark.hmm	CDS	4690	5364	62.229706	-	0	gene_id=546

SYOF01000094.1	GeneMark.hmm	CDS	1	762	73.940727	+	0	gene_id=547
SYOF01000094.1	GeneMark.hmm	CDS	755	1558	86.147398	+	0	gene_id=548
SYOF01000094.1	GeneMark.hmm	CDS	1572	2363	72.526107	-	0	gene_id=549
SYOF01000094.1	GeneMark.hmm	CDS	2360	2968	61.312486	-	0	gene_id=550
SYOF01000094.1	GeneMark.hmm	CDS	3216	3641	9.469665	-	0	gene_id=551
SYOF01000094.1	GeneMark.hmm	CDS	4195	4332	15.693038	+	0	gene_id=552

SYOF01000095.1	GeneMark.hmm	CDS	3	185	16.863013	-	0	gene_id=553
SYOF01000095.1	GeneMark.hmm	CDS	196	762	72.801541	-	0	gene_id=554
SYOF01000095.1	GeneMark.hmm	CDS	840	1655	65.074647	-	0	gene_id=555
SYOF01000095.1	GeneMark.hmm	CDS	1688	2338	73.236055	+	0	gene_id=556
SYOF01000095.1	GeneMark.hmm	CDS	2453	2866	30.000222	+	0	gene_id=557
SYOF01000095.1	GeneMark.hmm	CDS	2869	3321	49.545798	-	0	gene_id=558

SYOF01000096.1	GeneMark.hmm	CDS	1	252	36.848440	-	0	gene_id=559
SYOF01000096.1	GeneMark.hmm	CDS	324	1034	57.322459	+	0	gene_id=560
SYOF01000096.1	GeneMark.hmm	CDS	1078	1950	113.129109	-	0	gene_id=561
SYOF01000096.1	GeneMark.hmm	CDS	2123	3307	107.641868	-	0	gene_id=562
SYOF01000096.1	GeneMark.hmm	CDS	3300	4154	78.527010	-	0	gene_id=563
SYOF01000096.1	GeneMark.hmm	CDS	4151	4291	12.896506	-	0	gene_id=564
SYOF01000096.1	GeneMark.hmm	CDS	4326	6044	145.705829	-	0	gene_id=565
SYOF01000096.1	GeneMark.hmm	CDS	6080	6760	72.882223	-	0	gene_id=566

SYOF01000097.1	GeneMark.hmm	CDS	3	761	83.955034	-	0	gene_id=567
SYOF01000097.1	GeneMark.hmm	CDS	840	1505	78.259897	+	0	gene_id=568
SYOF01000097.1	GeneMark.hmm	CDS	1621	1989	32.899776	+	0	gene_id=569
SYOF01000097.1	GeneMark.hmm	CDS	2056	2694	61.708000	-	0	gene_id=570

SYOF01000098.1	GeneMark.hmm	CDS	1	453	41.891904	+	0	gene_id=571
SYOF01000098.1	GeneMark.hmm	CDS	484	2193	162.693198	-	0	gene_id=572
SYOF01000098.1	GeneMark.hmm	CDS	2361	2759	35.129198	-	0	gene_id=573
SYOF01000098.1	GeneMark.hmm	CDS	2851	3585	85.773897	-	0	gene_id=574
SYOF01000098.1	GeneMark.hmm	CDS	3582	3983	29.896037	-	0	gene_id=575

SYOF01000099.1	GeneMark.hmm	CDS	2	403	46.864971	+	0	gene_id=576
SYOF01000099.1	GeneMark.hmm	CDS	405	1070	57.190531	+	0	gene_id=577
SYOF01000099.1	GeneMark.hmm	CDS	1078	1653	50.519495	+	0	gene_id=578
SYOF01000099.1	GeneMark.hmm	CDS	1705	2292	66.086506	+	0	gene_id=579
SYOF01000099.1	GeneMark.hmm	CDS	2289	3152	108.623070	+	0	gene_id=580
SYOF01000099.1	GeneMark.hmm	CDS	3169	3708	79.346267	-	0	gene_id=581
SYOF01000099.1	GeneMark.hmm	CDS	3827	5323	135.777600	+	0	gene_id=582
SYOF01000099.1	GeneMark.hmm	CDS	5436	6452	121.145654	+	0	gene_id=583
SYOF01000099.1	GeneMark.hmm	CDS	7148	7282	11.044797	+	0	gene_id=584

SYOF01000100.1	GeneMark.hmm	CDS	77	535	56.541289	+	0	gene_id=585
SYOF01000100.1	GeneMark.hmm	CDS	544	1077	49.283218	-	0	gene_id=586
SYOF01000100.1	GeneMark.hmm	CDS	1151	1783	72.228063	-	0	gene_id=587
SYOF01000100.1	GeneMark.hmm	CDS	1785	2891	105.900899	-	0	gene_id=588
SYOF01000100.1	GeneMark.hmm	CDS	2893	4116	122.249783	-	0	gene_id=589
SYOF01000100.1	GeneMark.hmm	CDS	4516	4620	5.357208	-	0	gene_id=590

SYOF01000101.1	GeneMark.hmm	CDS	1	861	97.184781	-	0	gene_id=591
SYOF01000101.1	GeneMark.hmm	CDS	936	1964	151.747427	-	0	gene_id=592
SYOF01000101.1	GeneMark.hmm	CDS	2051	3433	148.469748	-	0	gene_id=593
SYOF01000101.1	GeneMark.hmm	CDS	3491	4006	20.122013	-	0	gene_id=594
SYOF01000101.1	GeneMark.hmm	CDS	4020	4169	12.329205	+	0	gene_id=595

SYOF01000102.1	GeneMark.hmm	CDS	1	744	98.397726	-	0	gene_id=596
SYOF01000102.1	GeneMark.hmm	CDS	912	2018	104.694968	+	0	gene_id=597
SYOF01000102.1	GeneMark.hmm	CDS	2015	3130	109.900964	+	0	gene_id=598
SYOF01000102.1	GeneMark.hmm	CDS	3138	3599	3.347970	-	0	gene_id=599
SYOF01000102.1	GeneMark.hmm	CDS	3691	3834	11.538337	+	0	gene_id=600

SYOF01000103.1	GeneMark.hmm	CDS	1	147	12.553349	-	0	gene_id=601
SYOF01000103.1	GeneMark.hmm	CDS	147	662	67.997021	-	0	gene_id=602
SYOF01000103.1	GeneMark.hmm	CDS	659	1021	40.602447	-	0	gene_id=603
SYOF01000103.1	GeneMark.hmm	CDS	1106	1627	23.688298	-	0	gene_id=604
SYOF01000103.1	GeneMark.hmm	CDS	1671	2507	80.059664	+	0	gene_id=605
SYOF01000103.1	GeneMark.hmm	CDS	2734	2877	15.211568	+	0	gene_id=606

SYOF01000104.1	GeneMark.hmm	CDS	3	404	44.264335	+	0	gene_id=607
SYOF01000104.1	GeneMark.hmm	CDS	401	847	51.786150	+	0	gene_id=608
SYOF01000104.1	GeneMark.hmm	CDS	854	2206	113.188128	-	0	gene_id=609
SYOF01000104.1	GeneMark.hmm	CDS	2319	2720	68.881796	-	0	gene_id=610
SYOF01000104.1	GeneMark.hmm	CDS	2717	3787	127.345328	-	0	gene_id=611
SYOF01000104.1	GeneMark.hmm	CDS	3948	4331	40.345391	+	0	gene_id=612
SYOF01000104.1	GeneMark.hmm	CDS	4333	5604	103.893340	+	0	gene_id=613
SYOF01000104.1	GeneMark.hmm	CDS	5903	5989	10.959575	+	0	gene_id=614

SYOF01000105.1	GeneMark.hmm	CDS	3	824	103.574345	+	0	gene_id=615
SYOF01000105.1	GeneMark.hmm	CDS	821	1276	47.259581	+	0	gene_id=616
SYOF01000105.1	GeneMark.hmm	CDS	1501	2070	31.718464	+	0	gene_id=617
SYOF01000105.1	GeneMark.hmm	CDS	2082	2756	62.073503	+	0	gene_id=618
SYOF01000105.1	GeneMark.hmm	CDS	2753	3169	47.444207	+	0	gene_id=619
SYOF01000105.1	GeneMark.hmm	CDS	3147	4418	114.306921	-	0	gene_id=620
SYOF01000105.1	GeneMark.hmm	CDS	4415	5770	140.392401	-	0	gene_id=621
SYOF01000105.1	GeneMark.hmm	CDS	5865	6707	87.525596	+	0	gene_id=622

SYOF01000106.1	GeneMark.hmm	CDS	2	826	71.205841	-	0	gene_id=623
SYOF01000106.1	GeneMark.hmm	CDS	867	1922	94.666285	+	0	gene_id=624
SYOF01000106.1	GeneMark.hmm	CDS	1938	2894	125.687648	-	0	gene_id=625
SYOF01000106.1	GeneMark.hmm	CDS	3176	3292	12.539909	+	0	gene_id=626

SYOF01000107.1	GeneMark.hmm	CDS	1	501	51.138320	-	0	gene_id=627
SYOF01000107.1	GeneMark.hmm	CDS	529	1572	24.530299	-	0	gene_id=628
SYOF01000107.1	GeneMark.hmm	CDS	1569	3284	147.242219	-	0	gene_id=629

SYOF01000108.1	GeneMark.hmm	CDS	1	96	-2.608924	+	0	gene_id=630
SYOF01000108.1	GeneMark.hmm	CDS	93	635	72.024145	+	0	gene_id=631
SYOF01000108.1	GeneMark.hmm	CDS	667	1827	138.734378	+	0	gene_id=632
SYOF01000108.1	GeneMark.hmm	CDS	1845	2174	42.130466	+	0	gene_id=633
SYOF01000108.1	GeneMark.hmm	CDS	2190	2726	55.555501	-	0	gene_id=634
SYOF01000108.1	GeneMark.hmm	CDS	2879	3529	26.732033	+	0	gene_id=635
SYOF01000108.1	GeneMark.hmm	CDS	3529	4074	39.236830	+	0	gene_id=636
SYOF01000108.1	GeneMark.hmm	CDS	4093	4545	52.435295	-	0	gene_id=637

SYOF01000109.1	GeneMark.hmm	CDS	1	813	86.941928	-	0	gene_id=638
SYOF01000109.1	GeneMark.hmm	CDS	882	1649	87.331857	+	0	gene_id=639
SYOF01000109.1	GeneMark.hmm	CDS	1646	2599	75.691680	+	0	gene_id=640
SYOF01000109.1	GeneMark.hmm	CDS	2574	3251	18.623139	-	0	gene_id=641
SYOF01000109.1	GeneMark.hmm	CDS	3505	3687	18.544048	+	0	gene_id=642

SYOF01000110.1	GeneMark.hmm	CDS	2	721	92.743651	-	0	gene_id=643
SYOF01000110.1	GeneMark.hmm	CDS	814	2019	123.473339	+	0	gene_id=644
SYOF01000110.1	GeneMark.hmm	CDS	2020	2967	101.085187	-	0	gene_id=645

SYOF01000111.1	GeneMark.hmm	CDS	2	901	12.691250	-	0	gene_id=646
SYOF01000111.1	GeneMark.hmm	CDS	859	2349	134.287653	-	0	gene_id=647
SYOF01000111.1	GeneMark.hmm	CDS	2605	2793	19.460663	+	0	gene_id=648

SYOF01000112.1	GeneMark.hmm	CDS	1	1107	139.252763	+	0	gene_id=649
SYOF01000112.1	GeneMark.hmm	CDS	1104	2093	121.138555	+	0	gene_id=650
SYOF01000112.1	GeneMark.hmm	CDS	2007	2192	16.899073	-	0	gene_id=651
SYOF01000112.1	GeneMark.hmm	CDS	2230	2511	42.382452	+	0	gene_id=652
SYOF01000112.1	GeneMark.hmm	CDS	2530	2940	38.832953	-	0	gene_id=653

SYOF01000113.1	GeneMark.hmm	CDS	53	259	4.889492	-	0	gene_id=654
SYOF01000113.1	GeneMark.hmm	CDS	340	1650	92.816138	-	0	gene_id=655
SYOF01000113.1	GeneMark.hmm	CDS	1680	2102	52.422257	-	0	gene_id=656
SYOF01000113.1	GeneMark.hmm	CDS	2158	2850	84.897694	-	0	gene_id=657
SYOF01000113.1	GeneMark.hmm	CDS	2855	3379	54.044483	-	0	gene_id=658

SYOF01000114.1	GeneMark.hmm	CDS	1	306	36.840765	+	0	gene_id=659
SYOF01000114.1	GeneMark.hmm	CDS	332	1333	110.909150	+	0	gene_id=660
SYOF01000114.1	GeneMark.hmm	CDS	1339	1854	70.118183	+	0	gene_id=661
SYOF01000114.1	GeneMark.hmm	CDS	1856	2632	46.047371	-	0	gene_id=662
SYOF01000114.1	GeneMark.hmm	CDS	2654	5152	190.160136	-	0	gene_id=663

SYOF01000115.1	GeneMark.hmm	CDS	1	558	56.208679	-	0	gene_id=664
SYOF01000115.1	GeneMark.hmm	CDS	579	1412	91.796873	-	0	gene_id=665
SYOF01000115.1	GeneMark.hmm	CDS	1420	1956	56.503140	-	0	gene_id=666
SYOF01000115.1	GeneMark.hmm	CDS	2036	3229	128.477241	+	0	gene_id=667
SYOF01000115.1	GeneMark.hmm	CDS	3246	3431	14.763369	-	0	gene_id=668
SYOF01000115.1	GeneMark.hmm	CDS	3512	4333	95.336962	-	0	gene_id=669
SYOF01000115.1	GeneMark.hmm	CDS	4369	5463	98.099325	+	0	gene_id=670
SYOF01000115.1	GeneMark.hmm	CDS	5439	6470	104.482320	-	0	gene_id=671
SYOF01000115.1	GeneMark.hmm	CDS	6528	7340	64.534165	-	0	gene_id=672
SYOF01000115.1	GeneMark.hmm	CDS	7377	8096	101.462079	-	0	gene_id=673
SYOF01000115.1	GeneMark.hmm	CDS	8115	8570	68.130354	-	0	gene_id=674
SYOF01000115.1	GeneMark.hmm	CDS	8692	9279	62.668332	+	0	gene_id=675
SYOF01000115.1	GeneMark.hmm	CDS	9302	10738	122.741076	-	0	gene_id=676
SYOF01000115.1	GeneMark.hmm	CDS	10774	11211	40.387229	-	0	gene_id=677

SYOF01000116.1	GeneMark.hmm	CDS	3	344	28.342837	-	0	gene_id=678
SYOF01000116.1	GeneMark.hmm	CDS	341	1414	121.217707	-	0	gene_id=679
SYOF01000116.1	GeneMark.hmm	CDS	1462	2058	70.998984	-	0	gene_id=680
SYOF01000116.1	GeneMark.hmm	CDS	2104	2799	43.145420	-	0	gene_id=681
SYOF01000116.1	GeneMark.hmm	CDS	3071	4114	112.720484	+	0	gene_id=682
SYOF01000116.1	GeneMark.hmm	CDS	4149	4247	8.072480	-	0	gene_id=683
SYOF01000116.1	GeneMark.hmm	CDS	4263	4484	4.322689	-	0	gene_id=684
SYOF01000116.1	GeneMark.hmm	CDS	4738	4896	18.614783	+	0	gene_id=685

SYOF01000117.1	GeneMark.hmm	CDS	1	1314	162.561868	+	0	gene_id=686
SYOF01000117.1	GeneMark.hmm	CDS	1314	2465	86.080443	+	0	gene_id=687
SYOF01000117.1	GeneMark.hmm	CDS	2507	2818	19.974867	+	0	gene_id=688

SYOF01000118.1	GeneMark.hmm	CDS	2	499	62.203251	+	0	gene_id=689
SYOF01000118.1	GeneMark.hmm	CDS	526	2331	209.061474	+	0	gene_id=690
SYOF01000118.1	GeneMark.hmm	CDS	2321	3517	137.203651	+	0	gene_id=691
SYOF01000118.1	GeneMark.hmm	CDS	3530	5161	201.838421	-	0	gene_id=692
SYOF01000118.1	GeneMark.hmm	CDS	5158	5517	31.966111	-	0	gene_id=693
SYOF01000118.1	GeneMark.hmm	CDS	5627	6577	102.277897	-	0	gene_id=694

SYOF01000119.1	GeneMark.hmm	CDS	3	107	6.107702	+	0	gene_id=695
SYOF01000119.1	GeneMark.hmm	CDS	107	424	26.440525	+	0	gene_id=696
SYOF01000119.1	GeneMark.hmm	CDS	437	1042	61.186824	+	0	gene_id=697
SYOF01000119.1	GeneMark.hmm	CDS	1103	1387	20.890646	+	0	gene_id=698
SYOF01000119.1	GeneMark.hmm	CDS	1581	2009	2.078201	-	0	gene_id=699
SYOF01000119.1	GeneMark.hmm	CDS	2053	2343	15.058467	-	0	gene_id=700
SYOF01000119.1	GeneMark.hmm	CDS	2363	2758	48.885207	+	0	gene_id=701
SYOF01000119.1	GeneMark.hmm	CDS	2820	3743	99.114642	-	0	gene_id=702
SYOF01000119.1	GeneMark.hmm	CDS	3740	3829	4.933557	-	0	gene_id=703

SYOF01000120.1	GeneMark.hmm	CDS	3	755	81.824670	-	0	gene_id=704
SYOF01000120.1	GeneMark.hmm	CDS	769	1680	72.903336	-	0	gene_id=705
SYOF01000120.1	GeneMark.hmm	CDS	1755	1931	24.578903	-	0	gene_id=706
SYOF01000120.1	GeneMark.hmm	CDS	2034	2531	48.884939	-	0	gene_id=707
SYOF01000120.1	GeneMark.hmm	CDS	2533	3879	139.394159	-	0	gene_id=708
SYOF01000120.1	GeneMark.hmm	CDS	3876	4688	64.210610	-	0	gene_id=709
SYOF01000120.1	GeneMark.hmm	CDS	4688	7123	245.548906	-	0	gene_id=710
SYOF01000120.1	GeneMark.hmm	CDS	7120	8592	108.374992	-	0	gene_id=711
SYOF01000120.1	GeneMark.hmm	CDS	8681	8824	18.846779	-	0	gene_id=712

SYOF01000121.1	GeneMark.hmm	CDS	1	162	10.142917	+	0	gene_id=713
SYOF01000121.1	GeneMark.hmm	CDS	195	1070	96.378442	+	0	gene_id=714
SYOF01000121.1	GeneMark.hmm	CDS	1067	1585	37.958572	+	0	gene_id=715
SYOF01000121.1	GeneMark.hmm	CDS	1582	2112	49.633053	-	0	gene_id=716
SYOF01000121.1	GeneMark.hmm	CDS	2217	3179	97.010940	+	0	gene_id=717
SYOF01000121.1	GeneMark.hmm	CDS	3140	4120	86.474579	+	0	gene_id=718

SYOF01000122.1	GeneMark.hmm	CDS	1	174	2.260384	-	0	gene_id=719
SYOF01000122.1	GeneMark.hmm	CDS	173	1636	151.796207	+	0	gene_id=720
SYOF01000122.1	GeneMark.hmm	CDS	1766	2101	41.986655	-	0	gene_id=721
SYOF01000122.1	GeneMark.hmm	CDS	2154	3749	171.605499	-	0	gene_id=722
SYOF01000122.1	GeneMark.hmm	CDS	3841	4536	15.625909	-	0	gene_id=723
SYOF01000122.1	GeneMark.hmm	CDS	4705	4899	21.458781	+	0	gene_id=724

SYOF01000123.1	GeneMark.hmm	CDS	2	2245	213.069778	+	0	gene_id=725
SYOF01000123.1	GeneMark.hmm	CDS	2238	3032	72.507587	+	0	gene_id=726
SYOF01000123.1	GeneMark.hmm	CDS	3049	3339	36.124441	-	0	gene_id=727

SYOF01000124.1	GeneMark.hmm	CDS	73	864	67.770889	+	0	gene_id=728
SYOF01000124.1	GeneMark.hmm	CDS	868	1794	75.938872	-	0	gene_id=729
SYOF01000124.1	GeneMark.hmm	CDS	1919	2533	77.607580	+	0	gene_id=730
SYOF01000124.1	GeneMark.hmm	CDS	2564	3166	67.370343	-	0	gene_id=731
SYOF01000124.1	GeneMark.hmm	CDS	3293	4222	115.370416	+	0	gene_id=732
SYOF01000124.1	GeneMark.hmm	CDS	4465	4698	30.794561	+	0	gene_id=733

SYOF01000125.1	GeneMark.hmm	CDS	33	809	84.646299	-	0	gene_id=734
SYOF01000125.1	GeneMark.hmm	CDS	799	1392	75.560915	-	0	gene_id=735
SYOF01000125.1	GeneMark.hmm	CDS	1394	2125	60.045941	-	0	gene_id=736
SYOF01000125.1	GeneMark.hmm	CDS	2136	2396	11.664332	-	0	gene_id=737
SYOF01000125.1	GeneMark.hmm	CDS	2396	2722	13.862562	-	0	gene_id=738
SYOF01000125.1	GeneMark.hmm	CDS	2723	2845	9.671415	-	0	gene_id=739
SYOF01000125.1	GeneMark.hmm	CDS	2861	2986	7.370443	-	0	gene_id=740

SYOF01000126.1	GeneMark.hmm	CDS	2	574	69.822420	+	0	gene_id=741
SYOF01000126.1	GeneMark.hmm	CDS	621	893	35.825926	+	0	gene_id=742
SYOF01000126.1	GeneMark.hmm	CDS	895	2331	122.262893	+	0	gene_id=743
SYOF01000126.1	GeneMark.hmm	CDS	2328	4097	173.890851	+	0	gene_id=744
SYOF01000126.1	GeneMark.hmm	CDS	4117	4368	20.469760	-	0	gene_id=745

SYOF01000127.1	GeneMark.hmm	CDS	88	1659	162.321694	-	0	gene_id=746
SYOF01000127.1	GeneMark.hmm	CDS	1711	2775	102.261911	-	0	gene_id=747
SYOF01000127.1	GeneMark.hmm	CDS	2936	3856	73.866742	+	0	gene_id=748
SYOF01000127.1	GeneMark.hmm	CDS	3926	4099	7.856939	-	0	gene_id=749
SYOF01000127.1	GeneMark.hmm	CDS	4158	6344	278.837152	-	0	gene_id=750
SYOF01000127.1	GeneMark.hmm	CDS	6375	7202	82.864563	-	0	gene_id=751
SYOF01000127.1	GeneMark.hmm	CDS	7199	7288	9.643122	-	0	gene_id=752

SYOF01000128.1	GeneMark.hmm	CDS	1	447	50.773745	+	0	gene_id=753
SYOF01000128.1	GeneMark.hmm	CDS	455	1183	81.099564	-	0	gene_id=754
SYOF01000128.1	GeneMark.hmm	CDS	1180	1551	33.413798	-	0	gene_id=755
SYOF01000128.1	GeneMark.hmm	CDS	1716	2627	93.098295	+	0	gene_id=756
SYOF01000128.1	GeneMark.hmm	CDS	2624	3559	90.116747	+	0	gene_id=757
SYOF01000128.1	GeneMark.hmm	CDS	3559	3975	57.832244	+	0	gene_id=758
SYOF01000128.1	GeneMark.hmm	CDS	3985	5655	160.742190	+	0	gene_id=759
SYOF01000128.1	GeneMark.hmm	CDS	5652	6557	105.119374	+	0	gene_id=760
SYOF01000128.1	GeneMark.hmm	CDS	6565	7335	79.233370	+	0	gene_id=761
SYOF01000128.1	GeneMark.hmm	CDS	7411	7515	19.229068	+	0	gene_id=762

SYOF01000129.1	GeneMark.hmm	CDS	3	233	18.362829	-	0	gene_id=763
SYOF01000129.1	GeneMark.hmm	CDS	230	1132	121.629824	-	0	gene_id=764
SYOF01000129.1	GeneMark.hmm	CDS	1139	1441	32.935482	-	0	gene_id=765
SYOF01000129.1	GeneMark.hmm	CDS	1484	2587	110.493807	+	0	gene_id=766
SYOF01000129.1	GeneMark.hmm	CDS	2733	3539	68.567677	-	0	gene_id=767
SYOF01000129.1	GeneMark.hmm	CDS	3566	4615	67.050848	-	0	gene_id=768
SYOF01000129.1	GeneMark.hmm	CDS	4645	5931	125.624430	-	0	gene_id=769
SYOF01000129.1	GeneMark.hmm	CDS	5984	6343	23.225344	+	0	gene_id=770
SYOF01000129.1	GeneMark.hmm	CDS	6330	7538	128.932187	+	0	gene_id=771
SYOF01000129.1	GeneMark.hmm	CDS	7573	8475	87.245221	+	0	gene_id=772
SYOF01000129.1	GeneMark.hmm	CDS	8472	9377	118.728162	+	0	gene_id=773
SYOF01000129.1	GeneMark.hmm	CDS	9370	9747	23.588329	-	0	gene_id=774
SYOF01000129.1	GeneMark.hmm	CDS	9906	10022	9.963537	+	0	gene_id=775

SYOF01000130.1	GeneMark.hmm	CDS	1	444	54.728277	+	0	gene_id=776
SYOF01000130.1	GeneMark.hmm	CDS	479	1006	37.092474	+	0	gene_id=777
SYOF01000130.1	GeneMark.hmm	CDS	1056	2540	177.242202	-	0	gene_id=778

SYOF01000131.1	GeneMark.hmm	CDS	2	223	17.137993	+	0	gene_id=779
SYOF01000131.1	GeneMark.hmm	CDS	226	1653	178.129988	-	0	gene_id=780
SYOF01000131.1	GeneMark.hmm	CDS	1663	2142	37.213972	-	0	gene_id=781
SYOF01000131.1	GeneMark.hmm	CDS	2274	2867	65.443371	-	0	gene_id=782
SYOF01000131.1	GeneMark.hmm	CDS	2905	4710	210.678272	-	0	gene_id=783

SYOF01000132.1	GeneMark.hmm	CDS	2	799	74.727075	-	0	gene_id=784
SYOF01000132.1	GeneMark.hmm	CDS	804	1673	108.418204	-	0	gene_id=785
SYOF01000132.1	GeneMark.hmm	CDS	1748	2197	49.243211	-	0	gene_id=786
SYOF01000132.1	GeneMark.hmm	CDS	2265	3281	125.241171	-	0	gene_id=787
SYOF01000132.1	GeneMark.hmm	CDS	3395	4345	73.594992	+	0	gene_id=788
SYOF01000132.1	GeneMark.hmm	CDS	4320	5306	133.276168	-	0	gene_id=789
SYOF01000132.1	GeneMark.hmm	CDS	5459	6982	160.125669	-	0	gene_id=790
SYOF01000132.1	GeneMark.hmm	CDS	7128	7547	43.661360	+	0	gene_id=791
SYOF01000132.1	GeneMark.hmm	CDS	7567	8238	49.853719	-	0	gene_id=792
SYOF01000132.1	GeneMark.hmm	CDS	8235	9560	123.773468	-	0	gene_id=793
SYOF01000132.1	GeneMark.hmm	CDS	9557	10291	84.115059	-	0	gene_id=794
SYOF01000132.1	GeneMark.hmm	CDS	10759	11280	9.347280	-	0	gene_id=795
SYOF01000132.1	GeneMark.hmm	CDS	11306	11482	13.541289	+	0	gene_id=796

SYOF01000133.1	GeneMark.hmm	CDS	1	1392	123.670584	-	0	gene_id=797
SYOF01000133.1	GeneMark.hmm	CDS	2217	2465	12.552560	-	0	gene_id=798
SYOF01000133.1	GeneMark.hmm	CDS	2692	2835	15.181657	+	0	gene_id=799

SYOF01000134.1	GeneMark.hmm	CDS	1	1386	154.304968	-	0	gene_id=800
SYOF01000134.1	GeneMark.hmm	CDS	1488	2570	121.834492	-	0	gene_id=801
SYOF01000134.1	GeneMark.hmm	CDS	2710	2811	9.234568	+	0	gene_id=802

SYOF01000135.1	GeneMark.hmm	CDS	3	611	52.315185	+	0	gene_id=803
SYOF01000135.1	GeneMark.hmm	CDS	665	1585	69.957831	+	0	gene_id=804
SYOF01000135.1	GeneMark.hmm	CDS	1598	2512	100.749735	-	0	gene_id=805
SYOF01000135.1	GeneMark.hmm	CDS	2563	2751	2.733297	-	0	gene_id=806
SYOF01000135.1	GeneMark.hmm	CDS	3013	3159	5.431399	-	0	gene_id=807
SYOF01000135.1	GeneMark.hmm	CDS	3158	3253	11.394210	+	0	gene_id=808

SYOF01000136.1	GeneMark.hmm	CDS	1	96	7.761753	+	0	gene_id=809
SYOF01000136.1	GeneMark.hmm	CDS	221	1192	69.026444	+	0	gene_id=810
SYOF01000136.1	GeneMark.hmm	CDS	1252	2064	83.538635	+	0	gene_id=811
SYOF01000136.1	GeneMark.hmm	CDS	2065	3012	91.695757	-	0	gene_id=812
SYOF01000136.1	GeneMark.hmm	CDS	3078	3404	19.535000	-	0	gene_id=813

SYOF01000137.1	GeneMark.hmm	CDS	1	672	66.624651	-	0	gene_id=814
SYOF01000137.1	GeneMark.hmm	CDS	725	2590	215.909759	+	0	gene_id=815
SYOF01000137.1	GeneMark.hmm	CDS	2595	3284	88.161151	-	0	gene_id=816
SYOF01000137.1	GeneMark.hmm	CDS	3389	4267	91.687680	+	0	gene_id=817
SYOF01000137.1	GeneMark.hmm	CDS	4273	4509	21.777898	-	0	gene_id=818
SYOF01000137.1	GeneMark.hmm	CDS	4611	5471	91.774595	+	0	gene_id=819
SYOF01000137.1	GeneMark.hmm	CDS	5586	5684	12.736092	+	0	gene_id=820

SYOF01000138.1	GeneMark.hmm	CDS	1	1584	116.579398	+	0	gene_id=821
SYOF01000138.1	GeneMark.hmm	CDS	1612	2721	101.284877	+	0	gene_id=822
SYOF01000138.1	GeneMark.hmm	CDS	2768	3838	90.505432	+	0	gene_id=823
SYOF01000138.1	GeneMark.hmm	CDS	3835	5202	164.840852	+	0	gene_id=824
SYOF01000138.1	GeneMark.hmm	CDS	5225	5899	77.283884	+	0	gene_id=825
SYOF01000138.1	GeneMark.hmm	CDS	5901	7124	117.634780	-	0	gene_id=826

SYOF01000139.1	GeneMark.hmm	CDS	1	459	62.115821	+	0	gene_id=827
SYOF01000139.1	GeneMark.hmm	CDS	1065	3482	247.235679	-	0	gene_id=828
SYOF01000139.1	GeneMark.hmm	CDS	3693	4454	86.791546	+	0	gene_id=829
SYOF01000139.1	GeneMark.hmm	CDS	4520	5287	90.047088	+	0	gene_id=830
SYOF01000139.1	GeneMark.hmm	CDS	5299	5835	58.907748	-	0	gene_id=831
SYOF01000139.1	GeneMark.hmm	CDS	5888	6064	8.462175	-	0	gene_id=832
SYOF01000139.1	GeneMark.hmm	CDS	6176	6442	17.156399	-	0	gene_id=833
SYOF01000139.1	GeneMark.hmm	CDS	6576	6674	10.541512	+	0	gene_id=834

SYOF01000140.1	GeneMark.hmm	CDS	7	822	80.732570	+	0	gene_id=835
SYOF01000140.1	GeneMark.hmm	CDS	988	1788	94.525787	+	0	gene_id=836
SYOF01000140.1	GeneMark.hmm	CDS	1823	3325	170.022382	-	0	gene_id=837

SYOF01000141.1	GeneMark.hmm	CDS	1	93	11.357330	+	0	gene_id=838
SYOF01000141.1	GeneMark.hmm	CDS	106	1140	106.394518	+	0	gene_id=839
SYOF01000141.1	GeneMark.hmm	CDS	1191	1733	49.352724	+	0	gene_id=840
SYOF01000141.1	GeneMark.hmm	CDS	1737	2282	55.757979	-	0	gene_id=841
SYOF01000141.1	GeneMark.hmm	CDS	2279	3598	161.830359	-	0	gene_id=842
SYOF01000141.1	GeneMark.hmm	CDS	3673	4098	49.472511	+	0	gene_id=843
SYOF01000141.1	GeneMark.hmm	CDS	4141	4398	17.345124	+	0	gene_id=844
SYOF01000141.1	GeneMark.hmm	CDS	4461	5489	126.075916	+	0	gene_id=845
SYOF01000141.1	GeneMark.hmm	CDS	5486	6088	73.066150	+	0	gene_id=846
SYOF01000141.1	GeneMark.hmm	CDS	6085	9087	373.878622	+	0	gene_id=847

SYOF01000142.1	GeneMark.hmm	CDS	2	718	72.264749	+	0	gene_id=848
SYOF01000142.1	GeneMark.hmm	CDS	838	1920	142.268273	+	0	gene_id=849
SYOF01000142.1	GeneMark.hmm	CDS	2204	3013	63.837347	-	0	gene_id=850
SYOF01000142.1	GeneMark.hmm	CDS	3081	3965	84.155103	+	0	gene_id=851
SYOF01000142.1	GeneMark.hmm	CDS	4003	4623	69.790051	-	0	gene_id=852

SYOF01000143.1	GeneMark.hmm	CDS	1	1911	216.587822	-	0	gene_id=853
SYOF01000143.1	GeneMark.hmm	CDS	1908	2303	44.043557	-	0	gene_id=854
SYOF01000143.1	GeneMark.hmm	CDS	2629	4155	189.233875	-	0	gene_id=855
SYOF01000143.1	GeneMark.hmm	CDS	4369	4737	29.449323	-	0	gene_id=856
SYOF01000143.1	GeneMark.hmm	CDS	4878	5855	110.937864	+	0	gene_id=857
SYOF01000143.1	GeneMark.hmm	CDS	5886	6719	92.420345	-	0	gene_id=858
SYOF01000143.1	GeneMark.hmm	CDS	6829	7323	37.936476	+	0	gene_id=859

SYOF01000144.1	GeneMark.hmm	CDS	2	277	25.613245	+	0	gene_id=860
SYOF01000144.1	GeneMark.hmm	CDS	261	2060	206.280250	-	0	gene_id=861
SYOF01000144.1	GeneMark.hmm	CDS	2668	2763	9.498020	+	0	gene_id=862

SYOF01000145.1	GeneMark.hmm	CDS	2	493	42.688723	+	0	gene_id=863
SYOF01000145.1	GeneMark.hmm	CDS	490	1509	118.228624	+	0	gene_id=864
SYOF01000145.1	GeneMark.hmm	CDS	1604	2362	79.299562	-	0	gene_id=865
SYOF01000145.1	GeneMark.hmm	CDS	2361	2504	3.880102	+	0	gene_id=866
SYOF01000145.1	GeneMark.hmm	CDS	2549	2725	21.840613	+	0	gene_id=867

SYOF01000146.1	GeneMark.hmm	CDS	2	229	14.525838	+	0	gene_id=868
SYOF01000146.1	GeneMark.hmm	CDS	453	557	12.357348	+	0	gene_id=869
SYOF01000146.1	GeneMark.hmm	CDS	554	1987	121.529444	+	0	gene_id=870
SYOF01000146.1	GeneMark.hmm	CDS	1959	2405	51.322787	-	0	gene_id=871
SYOF01000146.1	GeneMark.hmm	CDS	2456	3055	64.567103	-	0	gene_id=872
SYOF01000146.1	GeneMark.hmm	CDS	3052	3495	46.646662	-	0	gene_id=873
SYOF01000146.1	GeneMark.hmm	CDS	3548	3637	9.675434	+	0	gene_id=874

SYOF01000147.1	GeneMark.hmm	CDS	2	283	27.118749	+	0	gene_id=875
SYOF01000147.1	GeneMark.hmm	CDS	293	1414	121.406089	-	0	gene_id=876
SYOF01000147.1	GeneMark.hmm	CDS	1425	2006	59.892068	-	0	gene_id=877
SYOF01000147.1	GeneMark.hmm	CDS	2033	2809	93.812388	-	0	gene_id=878

SYOF01000148.1	GeneMark.hmm	CDS	176	1405	143.269463	-	0	gene_id=879
SYOF01000148.1	GeneMark.hmm	CDS	1402	3237	219.719649	-	0	gene_id=880
SYOF01000148.1	GeneMark.hmm	CDS	3227	4051	105.573495	-	0	gene_id=881

SYOF01000149.1	GeneMark.hmm	CDS	1	102	15.393593	+	0	gene_id=882
SYOF01000149.1	GeneMark.hmm	CDS	114	962	57.266501	-	0	gene_id=883
SYOF01000149.1	GeneMark.hmm	CDS	1082	1270	14.750778	+	0	gene_id=884
SYOF01000149.1	GeneMark.hmm	CDS	1379	1552	22.803246	+	0	gene_id=885
SYOF01000149.1	GeneMark.hmm	CDS	1669	1800	18.872106	+	0	gene_id=886
SYOF01000149.1	GeneMark.hmm	CDS	1821	2180	3.896860	-	0	gene_id=887
SYOF01000149.1	GeneMark.hmm	CDS	2650	3129	18.752842	-	0	gene_id=888

SYOF01000150.1	GeneMark.hmm	CDS	2	271	37.287006	+	0	gene_id=889
SYOF01000150.1	GeneMark.hmm	CDS	272	1156	121.106332	-	0	gene_id=890
SYOF01000150.1	GeneMark.hmm	CDS	1199	2146	76.077346	-	0	gene_id=891
SYOF01000150.1	GeneMark.hmm	CDS	2193	3272	63.109860	+	0	gene_id=892
SYOF01000150.1	GeneMark.hmm	CDS	3212	4300	130.281953	+	0	gene_id=893

SYOF01000151.1	GeneMark.hmm	CDS	1	474	46.508434	+	0	gene_id=894
SYOF01000151.1	GeneMark.hmm	CDS	471	1160	56.744042	+	0	gene_id=895
SYOF01000151.1	GeneMark.hmm	CDS	1202	2203	102.143341	+	0	gene_id=896
SYOF01000151.1	GeneMark.hmm	CDS	2222	2905	68.122862	-	0	gene_id=897
SYOF01000151.1	GeneMark.hmm	CDS	2973	3641	78.386793	-	0	gene_id=898
SYOF01000151.1	GeneMark.hmm	CDS	3643	4119	59.485423	-	0	gene_id=899

SYOF01000152.1	GeneMark.hmm	CDS	3	140	2.916503	+	0	gene_id=900
SYOF01000152.1	GeneMark.hmm	CDS	342	491	10.206512	-	0	gene_id=901
SYOF01000152.1	GeneMark.hmm	CDS	526	1215	83.918508	+	0	gene_id=902
SYOF01000152.1	GeneMark.hmm	CDS	1340	2716	176.240260	+	0	gene_id=903
SYOF01000152.1	GeneMark.hmm	CDS	2747	3268	52.877525	-	0	gene_id=904
SYOF01000152.1	GeneMark.hmm	CDS	3592	4398	54.313751	+	0	gene_id=905
SYOF01000152.1	GeneMark.hmm	CDS	4409	4879	47.542231	-	0	gene_id=906
SYOF01000152.1	GeneMark.hmm	CDS	5181	5279	12.278736	+	0	gene_id=907

SYOF01000153.1	GeneMark.hmm	CDS	3	242	24.718201	-	0	gene_id=908
SYOF01000153.1	GeneMark.hmm	CDS	250	948	63.729387	-	0	gene_id=909
SYOF01000153.1	GeneMark.hmm	CDS	955	1563	72.266069	-	0	gene_id=910
SYOF01000153.1	GeneMark.hmm	CDS	1662	2213	70.551881	+	0	gene_id=911
SYOF01000153.1	GeneMark.hmm	CDS	2221	2838	69.310920	-	0	gene_id=912
SYOF01000153.1	GeneMark.hmm	CDS	2872	3513	80.325434	+	0	gene_id=913
SYOF01000153.1	GeneMark.hmm	CDS	3501	4310	76.980675	-	0	gene_id=914

SYOF01000154.1	GeneMark.hmm	CDS	3	1310	163.014539	+	0	gene_id=915
SYOF01000154.1	GeneMark.hmm	CDS	1389	2159	90.559112	-	0	gene_id=916
SYOF01000154.1	GeneMark.hmm	CDS	2156	2866	87.603538	-	0	gene_id=917
SYOF01000154.1	GeneMark.hmm	CDS	3109	4290	132.789758	+	0	gene_id=918
SYOF01000154.1	GeneMark.hmm	CDS	4287	5732	140.229811	+	0	gene_id=919
SYOF01000154.1	GeneMark.hmm	CDS	5880	6827	126.545254	-	0	gene_id=920
SYOF01000154.1	GeneMark.hmm	CDS	6844	7773	101.127776	+	0	gene_id=921
SYOF01000154.1	GeneMark.hmm	CDS	8022	8108	6.775454	+	0	gene_id=922

SYOF01000155.1	GeneMark.hmm	CDS	164	424	23.506338	+	0	gene_id=923
SYOF01000155.1	GeneMark.hmm	CDS	435	914	48.941938	-	0	gene_id=924
SYOF01000155.1	GeneMark.hmm	CDS	911	2203	146.689926	-	0	gene_id=925
SYOF01000155.1	GeneMark.hmm	CDS	2200	2871	74.109956	-	0	gene_id=926

SYOF01000156.1	GeneMark.hmm	CDS	2	490	42.325792	+	0	gene_id=927
SYOF01000156.1	GeneMark.hmm	CDS	505	3159	297.970931	-	0	gene_id=928
SYOF01000156.1	GeneMark.hmm	CDS	3267	3572	20.045211	+	0	gene_id=929
SYOF01000156.1	GeneMark.hmm	CDS	3625	4257	57.916328	+	0	gene_id=930
SYOF01000156.1	GeneMark.hmm	CDS	4309	4680	51.270936	+	0	gene_id=931
SYOF01000156.1	GeneMark.hmm	CDS	4851	5063	14.272762	-	0	gene_id=932
SYOF01000156.1	GeneMark.hmm	CDS	5060	6343	128.187866	-	0	gene_id=933

SYOF01000157.1	GeneMark.hmm	CDS	82	867	86.824215	+	0	gene_id=934
SYOF01000157.1	GeneMark.hmm	CDS	864	1922	119.958470	+	0	gene_id=935
SYOF01000157.1	GeneMark.hmm	CDS	1919	2524	69.078338	+	0	gene_id=936
SYOF01000157.1	GeneMark.hmm	CDS	2554	2781	23.668516	+	0	gene_id=937
SYOF01000157.1	GeneMark.hmm	CDS	2829	3041	33.222390	-	0	gene_id=938
SYOF01000157.1	GeneMark.hmm	CDS	3096	3797	8.736733	-	0	gene_id=939
SYOF01000157.1	GeneMark.hmm	CDS	3813	3932	9.859262	+	0	gene_id=940

SYOF01000158.1	GeneMark.hmm	CDS	1	129	13.466781	-	0	gene_id=941
SYOF01000158.1	GeneMark.hmm	CDS	179	1006	77.153898	+	0	gene_id=942
SYOF01000158.1	GeneMark.hmm	CDS	1000	1695	67.887725	+	0	gene_id=943
SYOF01000158.1	GeneMark.hmm	CDS	1756	2436	83.557978	+	0	gene_id=944
SYOF01000158.1	GeneMark.hmm	CDS	2461	2916	27.240622	-	0	gene_id=945

SYOF01000159.1	GeneMark.hmm	CDS	2	118	13.574419	-	0	gene_id=946
SYOF01000159.1	GeneMark.hmm	CDS	124	240	6.118289	-	0	gene_id=947
SYOF01000159.1	GeneMark.hmm	CDS	336	938	55.971676	+	0	gene_id=948
SYOF01000159.1	GeneMark.hmm	CDS	968	1093	7.769204	-	0	gene_id=949
SYOF01000159.1	GeneMark.hmm	CDS	1238	1696	62.132032	-	0	gene_id=950
SYOF01000159.1	GeneMark.hmm	CDS	1858	2559	55.639090	+	0	gene_id=951
SYOF01000159.1	GeneMark.hmm	CDS	2691	2915	10.353416	-	0	gene_id=952
SYOF01000159.1	GeneMark.hmm	CDS	3142	3264	18.722770	+	0	gene_id=953

SYOF01000160.1	GeneMark.hmm	CDS	86	565	72.550598	+	0	gene_id=954
SYOF01000160.1	GeneMark.hmm	CDS	565	1434	99.975727	+	0	gene_id=955
SYOF01000160.1	GeneMark.hmm	CDS	1482	2420	105.876902	+	0	gene_id=956
SYOF01000160.1	GeneMark.hmm	CDS	2413	3405	124.014462	+	0	gene_id=957
SYOF01000160.1	GeneMark.hmm	CDS	3580	3822	30.015363	-	0	gene_id=958
SYOF01000160.1	GeneMark.hmm	CDS	3881	4984	144.671540	-	0	gene_id=959

SYOF01000161.1	GeneMark.hmm	CDS	3	764	57.811401	+	0	gene_id=960
SYOF01000161.1	GeneMark.hmm	CDS	766	2070	113.469138	+	0	gene_id=961
SYOF01000161.1	GeneMark.hmm	CDS	2111	2851	80.235633	+	0	gene_id=962
SYOF01000161.1	GeneMark.hmm	CDS	2862	3677	76.320462	-	0	gene_id=963
SYOF01000161.1	GeneMark.hmm	CDS	4034	4270	8.715892	-	0	gene_id=964
SYOF01000161.1	GeneMark.hmm	CDS	4287	4502	23.426343	+	0	gene_id=965

SYOF01000162.1	GeneMark.hmm	CDS	3	278	31.538909	-	0	gene_id=966
SYOF01000162.1	GeneMark.hmm	CDS	275	1585	136.298716	-	0	gene_id=967
SYOF01000162.1	GeneMark.hmm	CDS	1802	2968	140.422268	+	0	gene_id=968
SYOF01000162.1	GeneMark.hmm	CDS	2992	3267	28.393918	+	0	gene_id=969
SYOF01000162.1	GeneMark.hmm	CDS	3272	3655	20.286233	-	0	gene_id=970

SYOF01000163.1	GeneMark.hmm	CDS	2	979	104.513976	+	0	gene_id=971
SYOF01000163.1	GeneMark.hmm	CDS	983	2554	173.078399	+	0	gene_id=972
SYOF01000163.1	GeneMark.hmm	CDS	2685	2852	27.404081	-	0	gene_id=973

SYOF01000164.1	GeneMark.hmm	CDS	3	131	12.244327	-	0	gene_id=974
SYOF01000164.1	GeneMark.hmm	CDS	133	1002	104.033396	-	0	gene_id=975
SYOF01000164.1	GeneMark.hmm	CDS	1003	2868	224.481502	-	0	gene_id=976

SYOF01000165.1	GeneMark.hmm	CDS	3	230	24.266628	-	0	gene_id=977
SYOF01000165.1	GeneMark.hmm	CDS	375	2567	177.984839	+	0	gene_id=978
SYOF01000165.1	GeneMark.hmm	CDS	2600	3127	58.264651	+	0	gene_id=979
SYOF01000165.1	GeneMark.hmm	CDS	3485	3592	11.424332	+	0	gene_id=980

SYOF01000166.1	GeneMark.hmm	CDS	2	205	10.665629	+	0	gene_id=981
SYOF01000166.1	GeneMark.hmm	CDS	202	1593	139.367981	+	0	gene_id=982
SYOF01000166.1	GeneMark.hmm	CDS	2069	4156	251.204389	+	0	gene_id=983
SYOF01000166.1	GeneMark.hmm	CDS	4153	6177	238.614073	+	0	gene_id=984
SYOF01000166.1	GeneMark.hmm	CDS	6195	6881	60.728046	+	0	gene_id=985
SYOF01000166.1	GeneMark.hmm	CDS	6961	7605	84.634116	-	0	gene_id=986
SYOF01000166.1	GeneMark.hmm	CDS	7602	8354	70.379136	-	0	gene_id=987

SYOF01000167.1	GeneMark.hmm	CDS	1	138	15.038242	+	0	gene_id=988
SYOF01000167.1	GeneMark.hmm	CDS	390	629	14.487298	+	0	gene_id=989
SYOF01000167.1	GeneMark.hmm	CDS	783	2441	190.263265	+	0	gene_id=990
SYOF01000167.1	GeneMark.hmm	CDS	2414	2545	8.743693	-	0	gene_id=991
SYOF01000167.1	GeneMark.hmm	CDS	3156	3347	12.170620	+	0	gene_id=992

SYOF01000168.1	GeneMark.hmm	CDS	1	498	60.065907	+	0	gene_id=993
SYOF01000168.1	GeneMark.hmm	CDS	610	1323	84.822614	+	0	gene_id=994
SYOF01000168.1	GeneMark.hmm	CDS	1340	1822	43.172162	-	0	gene_id=995
SYOF01000168.1	GeneMark.hmm	CDS	2094	3689	212.580379	+	0	gene_id=996
SYOF01000168.1	GeneMark.hmm	CDS	3696	5156	129.670830	-	0	gene_id=997
SYOF01000168.1	GeneMark.hmm	CDS	5218	5925	71.497775	+	0	gene_id=998
SYOF01000168.1	GeneMark.hmm	CDS	5887	6696	68.135006	-	0	gene_id=999
SYOF01000168.1	GeneMark.hmm	CDS	6893	8452	146.997569	+	0	gene_id=1000

SYOF01000169.1	GeneMark.hmm	CDS	1	366	24.531979	+	0	gene_id=1001
SYOF01000169.1	GeneMark.hmm	CDS	375	992	73.638421	-	0	gene_id=1002
SYOF01000169.1	GeneMark.hmm	CDS	1203	1505	43.027338	+	0	gene_id=1003
SYOF01000169.1	GeneMark.hmm	CDS	1569	1772	27.563205	+	0	gene_id=1004
SYOF01000169.1	GeneMark.hmm	CDS	1795	2757	98.785523	+	0	gene_id=1005
SYOF01000169.1	GeneMark.hmm	CDS	2959	3105	8.138825	-	0	gene_id=1006
SYOF01000169.1	GeneMark.hmm	CDS	3106	3351	13.656407	-	0	gene_id=1007
SYOF01000169.1	GeneMark.hmm	CDS	3524	3670	18.275724	+	0	gene_id=1008

SYOF01000170.1	GeneMark.hmm	CDS	2	193	21.948011	-	0	gene_id=1009
SYOF01000170.1	GeneMark.hmm	CDS	413	1588	111.378829	+	0	gene_id=1010
SYOF01000170.1	GeneMark.hmm	CDS	1607	3439	108.436678	-	0	gene_id=1011
SYOF01000170.1	GeneMark.hmm	CDS	3694	4332	46.433698	+	0	gene_id=1012
SYOF01000170.1	GeneMark.hmm	CDS	4345	4965	63.998748	-	0	gene_id=1013
SYOF01000170.1	GeneMark.hmm	CDS	4962	6080	122.851523	-	0	gene_id=1014
SYOF01000170.1	GeneMark.hmm	CDS	6084	6605	31.701804	+	0	gene_id=1015
SYOF01000170.1	GeneMark.hmm	CDS	6602	6769	7.277132	+	0	gene_id=1016

SYOF01000171.1	GeneMark.hmm	CDS	3	98	13.598680	+	0	gene_id=1017
SYOF01000171.1	GeneMark.hmm	CDS	165	1478	153.574058	+	0	gene_id=1018
SYOF01000171.1	GeneMark.hmm	CDS	1757	2623	38.486960	+	0	gene_id=1019
SYOF01000171.1	GeneMark.hmm	CDS	2677	2793	13.679547	+	0	gene_id=1020

SYOF01000172.1	GeneMark.hmm	CDS	1	258	26.919955	-	0	gene_id=1021
SYOF01000172.1	GeneMark.hmm	CDS	380	874	51.134510	+	0	gene_id=1022
SYOF01000172.1	GeneMark.hmm	CDS	871	2379	168.464723	+	0	gene_id=1023
SYOF01000172.1	GeneMark.hmm	CDS	2376	2819	61.477607	-	0	gene_id=1024

SYOF01000173.1	GeneMark.hmm	CDS	2	103	11.506870	-	0	gene_id=1025
SYOF01000173.1	GeneMark.hmm	CDS	274	690	16.778831	-	0	gene_id=1026
SYOF01000173.1	GeneMark.hmm	CDS	881	1288	52.287935	+	0	gene_id=1027
SYOF01000173.1	GeneMark.hmm	CDS	1301	2458	130.335701	+	0	gene_id=1028
SYOF01000173.1	GeneMark.hmm	CDS	2650	2829	5.230769	-	0	gene_id=1029
SYOF01000173.1	GeneMark.hmm	CDS	2981	3085	18.324715	+	0	gene_id=1030

SYOF01000174.1	GeneMark.hmm	CDS	3	299	26.702772	+	0	gene_id=1031
SYOF01000174.1	GeneMark.hmm	CDS	290	706	35.778250	-	0	gene_id=1032
SYOF01000174.1	GeneMark.hmm	CDS	708	1385	82.440514	-	0	gene_id=1033
SYOF01000174.1	GeneMark.hmm	CDS	1473	2786	95.912358	-	0	gene_id=1034
SYOF01000174.1	GeneMark.hmm	CDS	2786	4453	128.191300	-	0	gene_id=1035
SYOF01000174.1	GeneMark.hmm	CDS	4527	5744	154.293322	-	0	gene_id=1036
SYOF01000174.1	GeneMark.hmm	CDS	5773	6585	99.130411	-	0	gene_id=1037
SYOF01000174.1	GeneMark.hmm	CDS	6638	7405	59.777963	+	0	gene_id=1038

SYOF01000175.1	GeneMark.hmm	CDS	3	890	69.739774	+	0	gene_id=1039
SYOF01000175.1	GeneMark.hmm	CDS	898	1854	87.876174	+	0	gene_id=1040
SYOF01000175.1	GeneMark.hmm	CDS	1851	3191	156.140692	+	0	gene_id=1041
SYOF01000175.1	GeneMark.hmm	CDS	3188	3868	77.620750	-	0	gene_id=1042
SYOF01000175.1	GeneMark.hmm	CDS	3877	4785	101.855969	-	0	gene_id=1043

SYOF01000176.1	GeneMark.hmm	CDS	1	165	11.383396	+	0	gene_id=1044
SYOF01000176.1	GeneMark.hmm	CDS	158	1543	113.093360	+	0	gene_id=1045
SYOF01000176.1	GeneMark.hmm	CDS	1549	1995	47.902373	-	0	gene_id=1046
SYOF01000176.1	GeneMark.hmm	CDS	2111	2407	23.272814	+	0	gene_id=1047
SYOF01000176.1	GeneMark.hmm	CDS	2423	2599	16.322218	+	0	gene_id=1048
SYOF01000176.1	GeneMark.hmm	CDS	2615	3151	46.199866	+	0	gene_id=1049
SYOF01000176.1	GeneMark.hmm	CDS	3152	3646	51.365754	+	0	gene_id=1050
SYOF01000176.1	GeneMark.hmm	CDS	3643	4164	51.050172	-	0	gene_id=1051
SYOF01000176.1	GeneMark.hmm	CDS	4169	4363	19.330386	-	0	gene_id=1052

SYOF01000177.1	GeneMark.hmm	CDS	1	1050	119.414526	+	0	gene_id=1053
SYOF01000177.1	GeneMark.hmm	CDS	1050	2003	97.152471	+	0	gene_id=1054
SYOF01000177.1	GeneMark.hmm	CDS	3281	3391	13.125694	+	0	gene_id=1055

SYOF01000178.1	GeneMark.hmm	CDS	2	1240	137.942468	+	0	gene_id=1056
SYOF01000178.1	GeneMark.hmm	CDS	1297	1566	27.697024	+	0	gene_id=1057
SYOF01000178.1	GeneMark.hmm	CDS	1563	2456	80.294807	+	0	gene_id=1058
SYOF01000178.1	GeneMark.hmm	CDS	2453	3142	106.450795	-	0	gene_id=1059
SYOF01000178.1	GeneMark.hmm	CDS	3197	3982	67.760194	+	0	gene_id=1060
SYOF01000178.1	GeneMark.hmm	CDS	4344	4637	26.977530	+	0	gene_id=1061

SYOF01000179.1	GeneMark.hmm	CDS	46	948	91.256245	-	0	gene_id=1062
SYOF01000179.1	GeneMark.hmm	CDS	945	1286	28.487089	-	0	gene_id=1063
SYOF01000179.1	GeneMark.hmm	CDS	1321	2154	82.880718	-	0	gene_id=1064
SYOF01000179.1	GeneMark.hmm	CDS	2199	3140	91.434437	-	0	gene_id=1065
SYOF01000179.1	GeneMark.hmm	CDS	3177	3797	20.277690	-	0	gene_id=1066
SYOF01000179.1	GeneMark.hmm	CDS	3819	3911	13.837834	+	0	gene_id=1067

SYOF01000180.1	GeneMark.hmm	CDS	29	589	62.806819	+	0	gene_id=1068
SYOF01000180.1	GeneMark.hmm	CDS	586	1857	117.885739	+	0	gene_id=1069
SYOF01000180.1	GeneMark.hmm	CDS	1854	3248	156.815640	-	0	gene_id=1070

SYOF01000181.1	GeneMark.hmm	CDS	1	768	105.742110	+	0	gene_id=1071
SYOF01000181.1	GeneMark.hmm	CDS	765	1709	106.296550	+	0	gene_id=1072
SYOF01000181.1	GeneMark.hmm	CDS	1691	1927	15.775192	+	0	gene_id=1073
SYOF01000181.1	GeneMark.hmm	CDS	1924	2544	69.060838	-	0	gene_id=1074
SYOF01000181.1	GeneMark.hmm	CDS	2541	4157	132.948810	-	0	gene_id=1075
SYOF01000181.1	GeneMark.hmm	CDS	4160	4399	27.751500	-	0	gene_id=1076

SYOF01000182.1	GeneMark.hmm	CDS	12	1124	115.618454	+	0	gene_id=1077
SYOF01000182.1	GeneMark.hmm	CDS	1087	2295	112.788095	-	0	gene_id=1078
SYOF01000182.1	GeneMark.hmm	CDS	2385	2954	57.300272	-	0	gene_id=1079

SYOF01000183.1	GeneMark.hmm	CDS	83	436	44.128678	+	0	gene_id=1080
SYOF01000183.1	GeneMark.hmm	CDS	441	1841	110.871855	+	0	gene_id=1081
SYOF01000183.1	GeneMark.hmm	CDS	1849	3003	105.623129	+	0	gene_id=1082
SYOF01000183.1	GeneMark.hmm	CDS	3000	4067	120.653425	+	0	gene_id=1083
SYOF01000183.1	GeneMark.hmm	CDS	4064	4951	91.521390	+	0	gene_id=1084
SYOF01000183.1	GeneMark.hmm	CDS	4962	5600	53.005814	+	0	gene_id=1085
SYOF01000183.1	GeneMark.hmm	CDS	5597	6052	48.299469	+	0	gene_id=1086
SYOF01000183.1	GeneMark.hmm	CDS	6384	6497	4.482025	+	0	gene_id=1087

SYOF01000184.1	GeneMark.hmm	CDS	3	263	25.628929	-	0	gene_id=1088
SYOF01000184.1	GeneMark.hmm	CDS	302	676	35.034833	-	0	gene_id=1089
SYOF01000184.1	GeneMark.hmm	CDS	669	1064	39.357294	-	0	gene_id=1090
SYOF01000184.1	GeneMark.hmm	CDS	1061	2275	147.868369	-	0	gene_id=1091
SYOF01000184.1	GeneMark.hmm	CDS	2349	3005	74.837626	-	0	gene_id=1092
SYOF01000184.1	GeneMark.hmm	CDS	3021	3248	39.162007	-	0	gene_id=1093
SYOF01000184.1	GeneMark.hmm	CDS	3315	4577	107.694275	-	0	gene_id=1094
SYOF01000184.1	GeneMark.hmm	CDS	4589	5362	75.785677	-	0	gene_id=1095
SYOF01000184.1	GeneMark.hmm	CDS	5406	5984	62.134436	+	0	gene_id=1096
SYOF01000184.1	GeneMark.hmm	CDS	6036	6359	41.706265	+	0	gene_id=1097
SYOF01000184.1	GeneMark.hmm	CDS	6376	7329	107.703817	+	0	gene_id=1098
SYOF01000184.1	GeneMark.hmm	CDS	7367	7591	6.863698	-	0	gene_id=1099
SYOF01000184.1	GeneMark.hmm	CDS	7614	7733	17.929538	+	0	gene_id=1100

SYOF01000185.1	GeneMark.hmm	CDS	2	112	4.490247	+	0	gene_id=1101
SYOF01000185.1	GeneMark.hmm	CDS	109	1782	143.716486	-	0	gene_id=1102
SYOF01000185.1	GeneMark.hmm	CDS	1781	2299	49.234534	+	0	gene_id=1103
SYOF01000185.1	GeneMark.hmm	CDS	2603	2719	16.185695	+	0	gene_id=1104

SYOF01000186.1	GeneMark.hmm	CDS	1	438	40.090252	+	0	gene_id=1105
SYOF01000186.1	GeneMark.hmm	CDS	435	812	16.187378	+	0	gene_id=1106
SYOF01000186.1	GeneMark.hmm	CDS	794	1219	36.260287	+	0	gene_id=1107
SYOF01000186.1	GeneMark.hmm	CDS	1212	2435	164.259196	-	0	gene_id=1108
SYOF01000186.1	GeneMark.hmm	CDS	2518	2943	31.920974	+	0	gene_id=1109
SYOF01000186.1	GeneMark.hmm	CDS	2971	3690	60.940538	-	0	gene_id=1110
SYOF01000186.1	GeneMark.hmm	CDS	3768	3857	12.162330	+	0	gene_id=1111

SYOF01000187.1	GeneMark.hmm	CDS	2	328	36.675560	-	0	gene_id=1112
SYOF01000187.1	GeneMark.hmm	CDS	386	1651	139.223007	+	0	gene_id=1113
SYOF01000187.1	GeneMark.hmm	CDS	1644	1868	29.001435	+	0	gene_id=1114
SYOF01000187.1	GeneMark.hmm	CDS	1865	2359	71.252296	-	0	gene_id=1115
SYOF01000187.1	GeneMark.hmm	CDS	2518	2922	46.992479	+	0	gene_id=1116
SYOF01000187.1	GeneMark.hmm	CDS	2922	3677	88.335979	+	0	gene_id=1117
SYOF01000187.1	GeneMark.hmm	CDS	4160	4285	11.688337	+	0	gene_id=1118

SYOF01000188.1	GeneMark.hmm	CDS	3	773	87.850503	+	0	gene_id=1119
SYOF01000188.1	GeneMark.hmm	CDS	794	2623	160.809700	-	0	gene_id=1120
SYOF01000188.1	GeneMark.hmm	CDS	2701	3123	49.405078	-	0	gene_id=1121
SYOF01000188.1	GeneMark.hmm	CDS	3134	3364	22.849037	-	0	gene_id=1122

SYOF01000189.1	GeneMark.hmm	CDS	2	364	46.768288	+	0	gene_id=1123
SYOF01000189.1	GeneMark.hmm	CDS	453	1295	76.708653	+	0	gene_id=1124
SYOF01000189.1	GeneMark.hmm	CDS	1323	2588	111.431603	-	0	gene_id=1125
SYOF01000189.1	GeneMark.hmm	CDS	2702	3652	102.188237	+	0	gene_id=1126

SYOF01000190.1	GeneMark.hmm	CDS	1	1404	149.810692	-	0	gene_id=1127
SYOF01000190.1	GeneMark.hmm	CDS	1646	1924	25.329667	+	0	gene_id=1128
SYOF01000190.1	GeneMark.hmm	CDS	1956	3461	170.454673	-	0	gene_id=1129
SYOF01000190.1	GeneMark.hmm	CDS	3516	4625	132.085166	+	0	gene_id=1130
SYOF01000190.1	GeneMark.hmm	CDS	4627	4878	26.896432	+	0	gene_id=1131
SYOF01000190.1	GeneMark.hmm	CDS	4916	5776	71.626967	+	0	gene_id=1132
SYOF01000190.1	GeneMark.hmm	CDS	5944	6525	57.025877	+	0	gene_id=1133
SYOF01000190.1	GeneMark.hmm	CDS	6835	6930	4.874651	+	0	gene_id=1134

SYOF01000191.1	GeneMark.hmm	CDS	1	582	48.333046	+	0	gene_id=1135
SYOF01000191.1	GeneMark.hmm	CDS	641	1831	116.197958	+	0	gene_id=1136
SYOF01000191.1	GeneMark.hmm	CDS	1828	4836	315.369446	+	0	gene_id=1137
SYOF01000191.1	GeneMark.hmm	CDS	4879	6399	171.033801	+	0	gene_id=1138
SYOF01000191.1	GeneMark.hmm	CDS	6399	7787	150.481827	+	0	gene_id=1139
SYOF01000191.1	GeneMark.hmm	CDS	7816	8262	31.206785	-	0	gene_id=1140

SYOF01000192.1	GeneMark.hmm	CDS	87	1253	107.978906	+	0	gene_id=1141
SYOF01000192.1	GeneMark.hmm	CDS	1241	1933	85.359383	+	0	gene_id=1142
SYOF01000192.1	GeneMark.hmm	CDS	1968	2339	43.824857	-	0	gene_id=1143
SYOF01000192.1	GeneMark.hmm	CDS	2362	2793	58.692968	-	0	gene_id=1144
SYOF01000192.1	GeneMark.hmm	CDS	2874	3770	87.908237	-	0	gene_id=1145
SYOF01000192.1	GeneMark.hmm	CDS	3812	4273	49.819594	+	0	gene_id=1146
SYOF01000192.1	GeneMark.hmm	CDS	4294	5304	107.299074	-	0	gene_id=1147

SYOF01000193.1	GeneMark.hmm	CDS	1	135	14.925052	+	0	gene_id=1148
SYOF01000193.1	GeneMark.hmm	CDS	204	986	68.042482	+	0	gene_id=1149
SYOF01000193.1	GeneMark.hmm	CDS	1019	1405	46.881939	+	0	gene_id=1150
SYOF01000193.1	GeneMark.hmm	CDS	1437	1982	78.622701	+	0	gene_id=1151
SYOF01000193.1	GeneMark.hmm	CDS	2040	2654	66.813662	-	0	gene_id=1152
SYOF01000193.1	GeneMark.hmm	CDS	2671	3144	40.662154	-	0	gene_id=1153
SYOF01000193.1	GeneMark.hmm	CDS	3263	3460	14.366845	+	0	gene_id=1154

SYOF01000194.1	GeneMark.hmm	CDS	2	766	85.997059	-	0	gene_id=1155
SYOF01000194.1	GeneMark.hmm	CDS	1249	1383	4.852208	-	0	gene_id=1156
SYOF01000194.1	GeneMark.hmm	CDS	1383	1838	28.439597	-	0	gene_id=1157
SYOF01000194.1	GeneMark.hmm	CDS	2253	3098	50.457276	-	0	gene_id=1158

SYOF01000195.1	GeneMark.hmm	CDS	2	577	54.159429	+	0	gene_id=1159
SYOF01000195.1	GeneMark.hmm	CDS	582	1301	95.935853	+	0	gene_id=1160
SYOF01000195.1	GeneMark.hmm	CDS	1318	2217	98.635992	+	0	gene_id=1161
SYOF01000195.1	GeneMark.hmm	CDS	2224	2622	44.953834	-	0	gene_id=1162
SYOF01000195.1	GeneMark.hmm	CDS	2675	3760	111.570587	+	0	gene_id=1163
SYOF01000195.1	GeneMark.hmm	CDS	3805	5283	165.729147	-	0	gene_id=1164

SYOF01000196.1	GeneMark.hmm	CDS	3	185	24.853380	+	0	gene_id=1165
SYOF01000196.1	GeneMark.hmm	CDS	185	685	53.157160	+	0	gene_id=1166
SYOF01000196.1	GeneMark.hmm	CDS	682	1779	127.095074	+	0	gene_id=1167
SYOF01000196.1	GeneMark.hmm	CDS	1776	2573	55.607937	+	0	gene_id=1168
SYOF01000196.1	GeneMark.hmm	CDS	2579	3001	45.350082	+	0	gene_id=1169

SYOF01000197.1	GeneMark.hmm	CDS	18	920	91.839836	+	0	gene_id=1170
SYOF01000197.1	GeneMark.hmm	CDS	930	1427	54.821896	-	0	gene_id=1171
SYOF01000197.1	GeneMark.hmm	CDS	1424	2680	130.186120	-	0	gene_id=1172
SYOF01000197.1	GeneMark.hmm	CDS	2778	3143	27.299169	-	0	gene_id=1173
SYOF01000197.1	GeneMark.hmm	CDS	3182	4057	90.747992	-	0	gene_id=1174
SYOF01000197.1	GeneMark.hmm	CDS	4100	4858	73.272195	+	0	gene_id=1175
SYOF01000197.1	GeneMark.hmm	CDS	4876	5565	96.411150	+	0	gene_id=1176
SYOF01000197.1	GeneMark.hmm	CDS	5572	6447	73.537924	-	0	gene_id=1177
SYOF01000197.1	GeneMark.hmm	CDS	6673	7020	43.928752	+	0	gene_id=1178

SYOF01000198.1	GeneMark.hmm	CDS	194	346	15.188095	+	0	gene_id=1179
SYOF01000198.1	GeneMark.hmm	CDS	363	2519	211.516927	-	0	gene_id=1180
SYOF01000198.1	GeneMark.hmm	CDS	2594	3184	51.431922	-	0	gene_id=1181
SYOF01000198.1	GeneMark.hmm	CDS	3181	4218	73.859515	-	0	gene_id=1182
SYOF01000198.1	GeneMark.hmm	CDS	4211	4753	53.619550	-	0	gene_id=1183
SYOF01000198.1	GeneMark.hmm	CDS	4750	5808	117.977444	-	0	gene_id=1184
SYOF01000198.1	GeneMark.hmm	CDS	5814	7004	98.756285	-	0	gene_id=1185
SYOF01000198.1	GeneMark.hmm	CDS	7016	7840	63.312810	-	0	gene_id=1186
SYOF01000198.1	GeneMark.hmm	CDS	7837	8679	81.174488	-	0	gene_id=1187
SYOF01000198.1	GeneMark.hmm	CDS	8676	9176	46.697090	-	0	gene_id=1188
SYOF01000198.1	GeneMark.hmm	CDS	9176	10345	97.695687	-	0	gene_id=1189
SYOF01000198.1	GeneMark.hmm	CDS	10342	11739	126.545618	-	0	gene_id=1190
SYOF01000198.1	GeneMark.hmm	CDS	11736	12074	37.636441	-	0	gene_id=1191
SYOF01000198.1	GeneMark.hmm	CDS	12071	12415	40.139262	-	0	gene_id=1192
SYOF01000198.1	GeneMark.hmm	CDS	12412	14025	166.415409	-	0	gene_id=1193
SYOF01000198.1	GeneMark.hmm	CDS	14028	14174	5.743358	-	0	gene_id=1194

SYOF01000199.1	GeneMark.hmm	CDS	3	611	65.255385	+	0	gene_id=1195
SYOF01000199.1	GeneMark.hmm	CDS	604	1569	96.870927	-	0	gene_id=1196
SYOF01000199.1	GeneMark.hmm	CDS	1657	2340	80.629731	+	0	gene_id=1197
SYOF01000199.1	GeneMark.hmm	CDS	2354	2512	15.358148	-	0	gene_id=1198

SYOF01000200.1	GeneMark.hmm	CDS	82	1083	63.837472	+	0	gene_id=1199
SYOF01000200.1	GeneMark.hmm	CDS	1091	2239	60.833655	-	0	gene_id=1200
SYOF01000200.1	GeneMark.hmm	CDS	2319	2864	39.785071	+	0	gene_id=1201

SYOF01000201.1	GeneMark.hmm	CDS	3	209	13.717169	+	0	gene_id=1202
SYOF01000201.1	GeneMark.hmm	CDS	210	674	26.201982	-	0	gene_id=1203
SYOF01000201.1	GeneMark.hmm	CDS	752	1036	25.924795	+	0	gene_id=1204
SYOF01000201.1	GeneMark.hmm	CDS	1047	1904	101.206041	-	0	gene_id=1205
SYOF01000201.1	GeneMark.hmm	CDS	1998	2519	46.664019	-	0	gene_id=1206
SYOF01000201.1	GeneMark.hmm	CDS	2498	4489	247.615462	-	0	gene_id=1207

SYOF01000202.1	GeneMark.hmm	CDS	66	1343	145.797817	+	0	gene_id=1208
SYOF01000202.1	GeneMark.hmm	CDS	1464	3317	211.119604	-	0	gene_id=1209
SYOF01000202.1	GeneMark.hmm	CDS	3460	3849	31.477110	+	0	gene_id=1210
SYOF01000202.1	GeneMark.hmm	CDS	4236	4322	6.650630	+	0	gene_id=1211

SYOF01000203.1	GeneMark.hmm	CDS	2	256	4.073413	+	0	gene_id=1212
SYOF01000203.1	GeneMark.hmm	CDS	368	1750	171.194332	+	0	gene_id=1213
SYOF01000203.1	GeneMark.hmm	CDS	2114	2347	10.373545	-	0	gene_id=1214
SYOF01000203.1	GeneMark.hmm	CDS	2394	2621	25.941082	+	0	gene_id=1215

SYOF01000204.1	GeneMark.hmm	CDS	1	414	44.294196	+	0	gene_id=1216
SYOF01000204.1	GeneMark.hmm	CDS	366	1562	118.835430	+	0	gene_id=1217
SYOF01000204.1	GeneMark.hmm	CDS	1555	2577	89.742658	+	0	gene_id=1218
SYOF01000204.1	GeneMark.hmm	CDS	2645	3757	113.616535	+	0	gene_id=1219
SYOF01000204.1	GeneMark.hmm	CDS	3759	3884	16.483672	+	0	gene_id=1220

SYOF01000205.1	GeneMark.hmm	CDS	117	263	7.652571	+	0	gene_id=1221
SYOF01000205.1	GeneMark.hmm	CDS	285	2090	199.433985	-	0	gene_id=1222
SYOF01000205.1	GeneMark.hmm	CDS	2087	2548	51.442765	-	0	gene_id=1223

SYOF01000206.1	GeneMark.hmm	CDS	2	265	27.282034	+	0	gene_id=1224
SYOF01000206.1	GeneMark.hmm	CDS	531	737	31.375043	+	0	gene_id=1225
SYOF01000206.1	GeneMark.hmm	CDS	804	2354	161.222516	+	0	gene_id=1226
SYOF01000206.1	GeneMark.hmm	CDS	2438	3388	83.839527	-	0	gene_id=1227
SYOF01000206.1	GeneMark.hmm	CDS	3524	3643	14.898806	+	0	gene_id=1228

SYOF01000207.1	GeneMark.hmm	CDS	2	706	73.508319	-	0	gene_id=1229
SYOF01000207.1	GeneMark.hmm	CDS	703	1215	26.613058	-	0	gene_id=1230
SYOF01000207.1	GeneMark.hmm	CDS	1212	2303	108.485011	-	0	gene_id=1231
SYOF01000207.1	GeneMark.hmm	CDS	2349	2984	77.359172	-	0	gene_id=1232

SYOF01000208.1	GeneMark.hmm	CDS	81	581	4.628650	-	0	gene_id=1233
SYOF01000208.1	GeneMark.hmm	CDS	691	1338	61.592265	-	0	gene_id=1234
SYOF01000208.1	GeneMark.hmm	CDS	1457	2563	134.694918	+	0	gene_id=1235
SYOF01000208.1	GeneMark.hmm	CDS	2570	2947	25.749330	-	0	gene_id=1236
SYOF01000208.1	GeneMark.hmm	CDS	2977	3603	50.848517	-	0	gene_id=1237

SYOF01000209.1	GeneMark.hmm	CDS	1	195	15.832229	+	0	gene_id=1238
SYOF01000209.1	GeneMark.hmm	CDS	369	1370	107.445624	+	0	gene_id=1239
SYOF01000209.1	GeneMark.hmm	CDS	1348	2214	71.436787	-	0	gene_id=1240
SYOF01000209.1	GeneMark.hmm	CDS	2457	3356	116.321693	-	0	gene_id=1241
SYOF01000209.1	GeneMark.hmm	CDS	3374	5536	223.986479	-	0	gene_id=1242
SYOF01000209.1	GeneMark.hmm	CDS	5668	6357	60.077292	-	0	gene_id=1243
SYOF01000209.1	GeneMark.hmm	CDS	6650	7459	76.730654	-	0	gene_id=1244
SYOF01000209.1	GeneMark.hmm	CDS	7565	7969	45.191005	+	0	gene_id=1245
SYOF01000209.1	GeneMark.hmm	CDS	8119	8268	14.613954	+	0	gene_id=1246

SYOF01000210.1	GeneMark.hmm	CDS	139	1224	111.354185	+	0	gene_id=1247
SYOF01000210.1	GeneMark.hmm	CDS	1315	2559	122.404412	+	0	gene_id=1248
SYOF01000210.1	GeneMark.hmm	CDS	2669	2968	37.656822	+	0	gene_id=1249
SYOF01000210.1	GeneMark.hmm	CDS	3217	3339	10.750699	+	0	gene_id=1250

SYOF01000211.1	GeneMark.hmm	CDS	1	147	10.700471	+	0	gene_id=1251
SYOF01000211.1	GeneMark.hmm	CDS	280	1314	90.005367	+	0	gene_id=1252
SYOF01000211.1	GeneMark.hmm	CDS	1354	2121	69.404565	+	0	gene_id=1253
SYOF01000211.1	GeneMark.hmm	CDS	2226	2486	29.060601	+	0	gene_id=1254
SYOF01000211.1	GeneMark.hmm	CDS	2555	3610	111.196311	+	0	gene_id=1255
SYOF01000211.1	GeneMark.hmm	CDS	3793	3909	4.964348	+	0	gene_id=1256

SYOF01000212.1	GeneMark.hmm	CDS	2	397	35.710594	-	0	gene_id=1257
SYOF01000212.1	GeneMark.hmm	CDS	521	793	34.005712	-	0	gene_id=1258
SYOF01000212.1	GeneMark.hmm	CDS	1051	1986	65.613365	+	0	gene_id=1259
SYOF01000212.1	GeneMark.hmm	CDS	1983	2792	92.405266	+	0	gene_id=1260
SYOF01000212.1	GeneMark.hmm	CDS	2935	4071	127.953087	+	0	gene_id=1261
SYOF01000212.1	GeneMark.hmm	CDS	4079	5164	116.421840	+	0	gene_id=1262
SYOF01000212.1	GeneMark.hmm	CDS	5075	6100	84.757737	-	0	gene_id=1263

SYOF01000213.1	GeneMark.hmm	CDS	3	761	97.022323	-	0	gene_id=1264
SYOF01000213.1	GeneMark.hmm	CDS	758	2353	173.895785	-	0	gene_id=1265
SYOF01000213.1	GeneMark.hmm	CDS	2410	3375	87.770845	-	0	gene_id=1266
SYOF01000213.1	GeneMark.hmm	CDS	3372	4658	157.362816	-	0	gene_id=1267
SYOF01000213.1	GeneMark.hmm	CDS	4655	5329	73.507058	-	0	gene_id=1268
SYOF01000213.1	GeneMark.hmm	CDS	5713	6018	15.164006	+	0	gene_id=1269

SYOF01000214.1	GeneMark.hmm	CDS	3	200	23.067441	-	0	gene_id=1270
SYOF01000214.1	GeneMark.hmm	CDS	304	921	65.657013	-	0	gene_id=1271
SYOF01000214.1	GeneMark.hmm	CDS	1142	2332	148.047911	-	0	gene_id=1272
SYOF01000214.1	GeneMark.hmm	CDS	2335	2919	43.212929	-	0	gene_id=1273

SYOF01000215.1	GeneMark.hmm	CDS	3	959	95.370191	-	0	gene_id=1274
SYOF01000215.1	GeneMark.hmm	CDS	1043	2080	57.376292	+	0	gene_id=1275
SYOF01000215.1	GeneMark.hmm	CDS	2464	2895	27.423854	-	0	gene_id=1276
SYOF01000215.1	GeneMark.hmm	CDS	2911	3327	31.953421	-	0	gene_id=1277
SYOF01000215.1	GeneMark.hmm	CDS	3324	3503	10.957328	-	0	gene_id=1278
SYOF01000215.1	GeneMark.hmm	CDS	3502	3747	18.081767	+	0	gene_id=1279
SYOF01000215.1	GeneMark.hmm	CDS	3738	5180	153.672048	-	0	gene_id=1280
SYOF01000215.1	GeneMark.hmm	CDS	5277	5570	43.719980	+	0	gene_id=1281
SYOF01000215.1	GeneMark.hmm	CDS	5654	5761	5.543986	+	0	gene_id=1282

SYOF01000216.1	GeneMark.hmm	CDS	1	96	2.104358	+	0	gene_id=1283
SYOF01000216.1	GeneMark.hmm	CDS	82	1023	108.896626	-	0	gene_id=1284
SYOF01000216.1	GeneMark.hmm	CDS	1106	1669	48.530295	+	0	gene_id=1285
SYOF01000216.1	GeneMark.hmm	CDS	1771	2505	64.610430	+	0	gene_id=1286
SYOF01000216.1	GeneMark.hmm	CDS	2509	5064	318.203614	-	0	gene_id=1287
SYOF01000216.1	GeneMark.hmm	CDS	5068	5664	68.303584	-	0	gene_id=1288

SYOF01000217.1	GeneMark.hmm	CDS	3	824	72.051518	-	0	gene_id=1289
SYOF01000217.1	GeneMark.hmm	CDS	821	1120	43.264021	-	0	gene_id=1290
SYOF01000217.1	GeneMark.hmm	CDS	1124	2143	62.888329	-	0	gene_id=1291
SYOF01000217.1	GeneMark.hmm	CDS	2264	2611	25.364940	+	0	gene_id=1292

SYOF01000218.1	GeneMark.hmm	CDS	3	470	41.390875	+	0	gene_id=1293
SYOF01000218.1	GeneMark.hmm	CDS	544	2469	226.172552	-	0	gene_id=1294
SYOF01000218.1	GeneMark.hmm	CDS	2466	4349	213.307255	-	0	gene_id=1295
SYOF01000218.1	GeneMark.hmm	CDS	4411	5505	109.082072	-	0	gene_id=1296

SYOF01000219.1	GeneMark.hmm	CDS	3	899	62.176032	-	0	gene_id=1297
SYOF01000219.1	GeneMark.hmm	CDS	1020	1946	79.536355	+	0	gene_id=1298
SYOF01000219.1	GeneMark.hmm	CDS	2109	2933	76.007090	+	0	gene_id=1299
SYOF01000219.1	GeneMark.hmm	CDS	2927	4126	154.396284	+	0	gene_id=1300
SYOF01000219.1	GeneMark.hmm	CDS	4173	4442	34.938195	+	0	gene_id=1301

SYOF01000220.1	GeneMark.hmm	CDS	1	603	67.114626	-	0	gene_id=1302
SYOF01000220.1	GeneMark.hmm	CDS	563	1249	85.304232	-	0	gene_id=1303
SYOF01000220.1	GeneMark.hmm	CDS	1637	2188	67.485239	+	0	gene_id=1304
SYOF01000220.1	GeneMark.hmm	CDS	2202	2891	76.322338	-	0	gene_id=1305
SYOF01000220.1	GeneMark.hmm	CDS	2888	5635	308.922183	-	0	gene_id=1306
SYOF01000220.1	GeneMark.hmm	CDS	5719	6900	133.309298	+	0	gene_id=1307

SYOF01000221.1	GeneMark.hmm	CDS	3	959	101.395797	+	0	gene_id=1308
SYOF01000221.1	GeneMark.hmm	CDS	963	1559	53.768861	+	0	gene_id=1309
SYOF01000221.1	GeneMark.hmm	CDS	1609	2703	117.779109	+	0	gene_id=1310
SYOF01000221.1	GeneMark.hmm	CDS	2757	4103	176.087681	+	0	gene_id=1311

SYOF01000222.1	GeneMark.hmm	CDS	1	558	64.702981	+	0	gene_id=1312
SYOF01000222.1	GeneMark.hmm	CDS	573	1478	111.363010	-	0	gene_id=1313
SYOF01000222.1	GeneMark.hmm	CDS	1488	1994	33.840213	-	0	gene_id=1314
SYOF01000222.1	GeneMark.hmm	CDS	1940	2842	71.464170	-	0	gene_id=1315
SYOF01000222.1	GeneMark.hmm	CDS	3150	3797	83.016123	-	0	gene_id=1316
SYOF01000222.1	GeneMark.hmm	CDS	3834	4346	33.241580	-	0	gene_id=1317
SYOF01000222.1	GeneMark.hmm	CDS	4351	4527	14.353695	-	0	gene_id=1318

SYOF01000223.1	GeneMark.hmm	CDS	2	1003	106.206410	-	0	gene_id=1319
SYOF01000223.1	GeneMark.hmm	CDS	1535	4885	301.100488	+	0	gene_id=1320
SYOF01000223.1	GeneMark.hmm	CDS	4984	5853	71.888184	-	0	gene_id=1321
SYOF01000223.1	GeneMark.hmm	CDS	5872	6216	45.617291	-	0	gene_id=1322
SYOF01000223.1	GeneMark.hmm	CDS	6407	6520	15.372119	+	0	gene_id=1323

SYOF01000224.1	GeneMark.hmm	CDS	1	2328	209.204523	-	0	gene_id=1324
SYOF01000224.1	GeneMark.hmm	CDS	2325	3083	89.988413	-	0	gene_id=1325
SYOF01000224.1	GeneMark.hmm	CDS	3173	3265	1.878769	+	0	gene_id=1326

SYOF01000225.1	GeneMark.hmm	CDS	2	328	50.444833	-	0	gene_id=1327
SYOF01000225.1	GeneMark.hmm	CDS	428	787	52.334330	+	0	gene_id=1328
SYOF01000225.1	GeneMark.hmm	CDS	784	1182	40.963479	+	0	gene_id=1329
SYOF01000225.1	GeneMark.hmm	CDS	1169	1588	33.278917	-	0	gene_id=1330
SYOF01000225.1	GeneMark.hmm	CDS	1659	1961	11.743361	+	0	gene_id=1331
SYOF01000225.1	GeneMark.hmm	CDS	1962	2582	68.832351	-	0	gene_id=1332

SYOF01000226.1	GeneMark.hmm	CDS	1	603	49.476731	+	0	gene_id=1333
SYOF01000226.1	GeneMark.hmm	CDS	666	1337	90.913639	+	0	gene_id=1334
SYOF01000226.1	GeneMark.hmm	CDS	1304	1918	16.006105	-	0	gene_id=1335
SYOF01000226.1	GeneMark.hmm	CDS	2372	2560	19.766904	+	0	gene_id=1336

SYOF01000227.1	GeneMark.hmm	CDS	1	318	20.507481	-	0	gene_id=1337
SYOF01000227.1	GeneMark.hmm	CDS	474	1496	111.880691	+	0	gene_id=1338
SYOF01000227.1	GeneMark.hmm	CDS	1532	2257	80.245341	-	0	gene_id=1339
SYOF01000227.1	GeneMark.hmm	CDS	2417	3007	51.939710	-	0	gene_id=1340
SYOF01000227.1	GeneMark.hmm	CDS	3141	3848	108.841831	-	0	gene_id=1341
SYOF01000227.1	GeneMark.hmm	CDS	4068	4340	7.850466	-	0	gene_id=1342
SYOF01000227.1	GeneMark.hmm	CDS	4410	4601	14.790834	-	0	gene_id=1343
SYOF01000227.1	GeneMark.hmm	CDS	4896	5057	8.164612	-	0	gene_id=1344
SYOF01000227.1	GeneMark.hmm	CDS	5136	5234	7.493375	-	0	gene_id=1345
SYOF01000227.1	GeneMark.hmm	CDS	5235	5561	7.296669	-	0	gene_id=1346
SYOF01000227.1	GeneMark.hmm	CDS	5623	5808	24.466722	+	0	gene_id=1347

SYOF01000228.1	GeneMark.hmm	CDS	3	512	51.021216	+	0	gene_id=1348
SYOF01000228.1	GeneMark.hmm	CDS	680	1744	98.927072	-	0	gene_id=1349
SYOF01000228.1	GeneMark.hmm	CDS	1741	2547	77.544355	-	0	gene_id=1350
SYOF01000228.1	GeneMark.hmm	CDS	2641	2760	15.873667	-	0	gene_id=1351

SYOF01000229.1	GeneMark.hmm	CDS	3	338	36.151942	-	0	gene_id=1352
SYOF01000229.1	GeneMark.hmm	CDS	528	1214	77.817285	+	0	gene_id=1353
SYOF01000229.1	GeneMark.hmm	CDS	1224	1934	89.550951	-	0	gene_id=1354
SYOF01000229.1	GeneMark.hmm	CDS	1931	2278	18.659282	-	0	gene_id=1355
SYOF01000229.1	GeneMark.hmm	CDS	2453	3424	91.214723	+	0	gene_id=1356
SYOF01000229.1	GeneMark.hmm	CDS	3569	4339	70.368644	+	0	gene_id=1357
SYOF01000229.1	GeneMark.hmm	CDS	4858	4971	14.507198	+	0	gene_id=1358

SYOF01000230.1	GeneMark.hmm	CDS	1	105	12.300790	+	0	gene_id=1359
SYOF01000230.1	GeneMark.hmm	CDS	102	1142	106.410910	+	0	gene_id=1360
SYOF01000230.1	GeneMark.hmm	CDS	1264	3615	256.019305	+	0	gene_id=1361
SYOF01000230.1	GeneMark.hmm	CDS	3626	4120	45.016378	+	0	gene_id=1362
SYOF01000230.1	GeneMark.hmm	CDS	4381	4647	27.357729	+	0	gene_id=1363

SYOF01000231.1	GeneMark.hmm	CDS	65	679	19.026572	+	0	gene_id=1364
SYOF01000231.1	GeneMark.hmm	CDS	701	946	27.260859	-	0	gene_id=1365
SYOF01000231.1	GeneMark.hmm	CDS	943	2499	178.942398	-	0	gene_id=1366
SYOF01000231.1	GeneMark.hmm	CDS	2531	3418	93.216499	+	0	gene_id=1367
SYOF01000231.1	GeneMark.hmm	CDS	3546	4283	88.724460	+	0	gene_id=1368
SYOF01000231.1	GeneMark.hmm	CDS	4363	5595	139.959863	+	0	gene_id=1369
SYOF01000231.1	GeneMark.hmm	CDS	5605	6759	112.930397	-	0	gene_id=1370
SYOF01000231.1	GeneMark.hmm	CDS	6752	7729	96.439844	-	0	gene_id=1371

SYOF01000232.1	GeneMark.hmm	CDS	238	417	30.395123	+	0	gene_id=1372
SYOF01000232.1	GeneMark.hmm	CDS	427	786	35.342004	-	0	gene_id=1373
SYOF01000232.1	GeneMark.hmm	CDS	806	2386	180.231668	-	0	gene_id=1374
SYOF01000232.1	GeneMark.hmm	CDS	2509	2850	16.666419	-	0	gene_id=1375
SYOF01000232.1	GeneMark.hmm	CDS	2909	3334	39.961138	-	0	gene_id=1376

SYOF01000233.1	GeneMark.hmm	CDS	2	259	23.840350	+	0	gene_id=1377
SYOF01000233.1	GeneMark.hmm	CDS	426	1763	128.821863	-	0	gene_id=1378
SYOF01000233.1	GeneMark.hmm	CDS	1877	2542	55.761266	+	0	gene_id=1379
SYOF01000233.1	GeneMark.hmm	CDS	2539	3207	63.021062	+	0	gene_id=1380
SYOF01000233.1	GeneMark.hmm	CDS	3177	3857	60.277746	+	0	gene_id=1381
SYOF01000233.1	GeneMark.hmm	CDS	4285	4449	6.475812	-	0	gene_id=1382
SYOF01000233.1	GeneMark.hmm	CDS	4529	4672	8.482962	+	0	gene_id=1383

SYOF01000234.1	GeneMark.hmm	CDS	2	835	99.503066	+	0	gene_id=1384
SYOF01000234.1	GeneMark.hmm	CDS	828	2057	145.783803	+	0	gene_id=1385
SYOF01000234.1	GeneMark.hmm	CDS	2057	2539	50.328200	+	0	gene_id=1386

SYOF01000235.1	GeneMark.hmm	CDS	131	1474	163.616254	+	0	gene_id=1387
SYOF01000235.1	GeneMark.hmm	CDS	1815	2870	100.183246	+	0	gene_id=1388
SYOF01000235.1	GeneMark.hmm	CDS	2870	3499	82.561329	+	0	gene_id=1389
SYOF01000235.1	GeneMark.hmm	CDS	3901	4029	17.048812	+	0	gene_id=1390

SYOF01000236.1	GeneMark.hmm	CDS	2	184	20.179312	+	0	gene_id=1391
SYOF01000236.1	GeneMark.hmm	CDS	354	755	51.841365	+	0	gene_id=1392
SYOF01000236.1	GeneMark.hmm	CDS	760	1575	77.482036	-	0	gene_id=1393
SYOF01000236.1	GeneMark.hmm	CDS	1572	1922	18.914375	-	0	gene_id=1394
SYOF01000236.1	GeneMark.hmm	CDS	2083	3369	150.452390	-	0	gene_id=1395
SYOF01000236.1	GeneMark.hmm	CDS	3366	7232	347.659376	-	0	gene_id=1396
SYOF01000236.1	GeneMark.hmm	CDS	7435	7602	14.627305	+	0	gene_id=1397

SYOF01000237.1	GeneMark.hmm	CDS	3	2300	241.470555	-	0	gene_id=1398
SYOF01000237.1	GeneMark.hmm	CDS	2390	3022	74.411161	-	0	gene_id=1399
SYOF01000237.1	GeneMark.hmm	CDS	3019	4656	170.651527	-	0	gene_id=1400
SYOF01000237.1	GeneMark.hmm	CDS	4882	5376	50.653366	+	0	gene_id=1401
SYOF01000237.1	GeneMark.hmm	CDS	5383	6213	86.930198	-	0	gene_id=1402

SYOF01000238.1	GeneMark.hmm	CDS	1	285	26.131384	+	0	gene_id=1403
SYOF01000238.1	GeneMark.hmm	CDS	300	1223	99.048384	+	0	gene_id=1404
SYOF01000238.1	GeneMark.hmm	CDS	1220	1672	40.051758	-	0	gene_id=1405
SYOF01000238.1	GeneMark.hmm	CDS	1656	2501	109.248832	-	0	gene_id=1406
SYOF01000238.1	GeneMark.hmm	CDS	2509	2772	36.503503	-	0	gene_id=1407
SYOF01000238.1	GeneMark.hmm	CDS	2894	3154	27.809846	+	0	gene_id=1408

